//Maya ASCII 2020 scene
//Name: animation.ma
//Last modified: Sun, Feb 09, 2020 11:25:30 PM
//Codeset: 1252
requires maya "2020";
requires "stereoCamera" "10.0";
requires "mtoa" "4.0.0";
currentUnit -l centimeter -a degree -t ntsc;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "201911140446-42a737a01c";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18362)\n";
fileInfo "UUID" "D4C4837A-4C49-F2A7-E463-8EAA4D5DEA61";
createNode animCurveTL -n "CURVE1";
	rename -uid "ED58E73E-4E3E-21CC-4DD7-6C9A525CA11E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 -9.3449103683669179 6 -9.2069001058471809
		 13 -9.205372384790607 20 -9.3449103683669179;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[3]"  1;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[3]"  1;
	setAttr -s 4 ".koy[3]"  0;
createNode animCurveTL -n "CURVE2";
	rename -uid "26F59B01-42F7-DB18-62C2-95807239E311";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1.1779304130482351 6 0.79219562667265697
		 13 1.2190406413811787 20 1.1779304130482351;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[3]"  1;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[3]"  1;
	setAttr -s 4 ".koy[3]"  0;
createNode animCurveTL -n "CURVE3";
	rename -uid "3A2837CD-4BFD-1897-B1C7-72BB44AFF460";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 -11.33 20 -11.33;
createNode animCurveTU -n "CURVE4";
	rename -uid "874BBF0D-41E4-38B1-F467-DC9AC9D21268";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 20 1;
createNode animCurveTA -n "CURVE5";
	rename -uid "7B569326-4199-CE46-B84B-7F8CF87E8DD3";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 29.93768380656671 6 37.430241857177357
		 13 28.718162541973545 20 29.93768380656671;
createNode animCurveTA -n "CURVE6";
	rename -uid "7AB052D8-49AD-61C0-6A36-C7BE1CECCD73";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 72.421912418735999 6 70.454848873378737
		 13 72.637554896126971 20 72.421912418735999;
createNode animCurveTA -n "CURVE7";
	rename -uid "1C7725AF-410E-8264-7A4D-71AC882FE242";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 22.9827887527447 6 30.925539012590313
		 13 21.704301253274949 20 22.9827887527447;
createNode animCurveTL -n "CURVE9";
	rename -uid "E1FAAE94-4667-DC0C-5017-83A9230C3767";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "CURVE10";
	rename -uid "7041A676-43DE-5148-9554-05AA694D490E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0.52810083813444297;
createNode animCurveTL -n "CURVE11";
	rename -uid "D66277EF-4D61-2F0A-9C5F-0EBA33CB2DFF";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0.19274941077605945;
createNode animCurveTL -n "CURVE13";
	rename -uid "F57AD377-4F2D-1F5F-5443-59AC406337B7";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 8 0 18 0;
createNode animCurveTL -n "CURVE14";
	rename -uid "A3F214BA-498F-4C79-F3C2-EB8CA28996AF";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 8 0 18 0;
createNode animCurveTL -n "CURVE15";
	rename -uid "A6700099-4056-98B2-08CC-528727511665";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 8 0 18 0;
createNode animCurveTA -n "CURVE16";
	rename -uid "D581B899-4524-7FD3-CEBD-D0B3A3C736CA";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 -71.359750085231383 5 -83.870307142033738
		 8 -47.310257594819504 13 -64.75756596175421 18 -71.359750085231383;
createNode animCurveTA -n "CURVE17";
	rename -uid "F78B9C07-4633-66D5-ACDD-EB8816E662AF";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 -69.826190838776142 5 -63.379805889030372
		 8 -65.997892849807357 13 -73.176996150237315 18 -69.826190838776142;
createNode animCurveTA -n "CURVE18";
	rename -uid "BBB64532-413E-5205-F3FA-FABDF58C46D2";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 -150.56605652093759 5 -147.64329120784168
		 8 -157.41955631830118 13 -158.52359478543494 18 -150.56605652093759;
createNode animCurveTL -n "CURVE20";
	rename -uid "9BEA87A5-47E1-87ED-303D-248422AB8397";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  2 0 7 0 19 0;
	setAttr -s 3 ".kit[0:2]"  1 18 18;
	setAttr -s 3 ".kot[0:2]"  1 18 18;
	setAttr -s 3 ".kix[0:2]"  1 1 1;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTL -n "CURVE21";
	rename -uid "E48787FF-4EB9-64BB-0201-7FB101639370";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  2 0 7 0 19 0;
	setAttr -s 3 ".kit[0:2]"  1 18 18;
	setAttr -s 3 ".kot[0:2]"  1 18 18;
	setAttr -s 3 ".kix[0:2]"  1 1 1;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTL -n "CURVE22";
	rename -uid "E110D2F4-495E-0D7F-D8DA-9280B81CA917";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  2 0 7 0 19 0;
	setAttr -s 3 ".kit[0:2]"  1 18 18;
	setAttr -s 3 ".kot[0:2]"  1 18 18;
	setAttr -s 3 ".kix[0:2]"  1 1 1;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "CURVE23";
	rename -uid "4528C7EE-494B-A85B-0A11-6F810CA2B7BA";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  2 -13.011145913759346 7 -35.260395963536823
		 10 5.9357577698191379 15 14.743924620275687 19 -13.011145913759346;
	setAttr -s 5 ".kit[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kix[0:4]"  1 1 0.33986849773152783 1 1;
	setAttr -s 5 ".kiy[0:4]"  0 0 0.94047296837799355 0 0;
	setAttr -s 5 ".kox[0:4]"  1 1 0.33986849773152777 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0.94047296837799355 0 0;
createNode animCurveTA -n "CURVE24";
	rename -uid "DA14EADC-4ABF-B75B-721A-52BE5CDDD2D8";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  2 21.301654397101458 7 21.301654397101458
		 19 21.301654397101458;
	setAttr -s 3 ".kit[0:2]"  1 18 18;
	setAttr -s 3 ".kot[0:2]"  1 18 18;
	setAttr -s 3 ".kix[0:2]"  1 1 1;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "CURVE25";
	rename -uid "ABE4EA8B-4F90-37ED-2353-BF8106FAEC18";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  2 -8.7448654241608903 7 -8.7448654241608903
		 19 -8.7448654241608903;
	setAttr -s 3 ".kit[0:2]"  1 18 18;
	setAttr -s 3 ".kot[0:2]"  1 18 18;
	setAttr -s 3 ".kix[0:2]"  1 1 1;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTL -n "CURVE27";
	rename -uid "0F0783D4-45EE-2C28-3874-FDA47166499B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 5 0 17 0;
	setAttr -s 3 ".kit[0:2]"  1 18 18;
	setAttr -s 3 ".kot[0:2]"  1 18 18;
	setAttr -s 3 ".kix[0:2]"  1 1 1;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTL -n "CURVE28";
	rename -uid "0872441B-476D-7D09-86B3-2B9EA7C9788D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 5 0 17 0;
	setAttr -s 3 ".kit[0:2]"  1 18 18;
	setAttr -s 3 ".kot[0:2]"  1 18 18;
	setAttr -s 3 ".kix[0:2]"  1 1 1;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTL -n "CURVE29";
	rename -uid "7A8F096D-40D4-F64A-8EF5-21800A1DED8B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 5 0 17 0;
	setAttr -s 3 ".kit[0:2]"  1 18 18;
	setAttr -s 3 ".kot[0:2]"  1 18 18;
	setAttr -s 3 ".kix[0:2]"  1 1 1;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "CURVE30";
	rename -uid "D9733439-43D8-219A-5493-16AE401A4926";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 -9.268848909827625 5 -31.51809895960513
		 8 9.6780547737508655 13 18.486221624207417 17 -9.268848909827625;
	setAttr -s 5 ".kit[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kix[0:4]"  1 1 0.33986849773152766 1 1;
	setAttr -s 5 ".kiy[0:4]"  0 0 0.94047296837799355 0 0;
	setAttr -s 5 ".kox[0:4]"  1 1 0.33986849773152766 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0.94047296837799366 0 0;
createNode animCurveTA -n "CURVE31";
	rename -uid "5DE3CF41-46AF-DC09-1375-2295FFEA7216";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 -2.1274506418663814 5 -2.1274506418663814
		 17 -2.1274506418663814;
	setAttr -s 3 ".kit[0:2]"  1 18 18;
	setAttr -s 3 ".kot[0:2]"  1 18 18;
	setAttr -s 3 ".kix[0:2]"  1 1 1;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "CURVE32";
	rename -uid "0D4278C7-4639-119C-A0CF-4EBF59925A50";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 -1.0205784692202255 5 -1.0205784692202255
		 17 -1.0205784692202255;
	setAttr -s 3 ".kit[0:2]"  1 18 18;
	setAttr -s 3 ".kot[0:2]"  1 18 18;
	setAttr -s 3 ".kix[0:2]"  1 1 1;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTL -n "CURVE34";
	rename -uid "18F3DE17-46C5-5988-E8C2-FAA7405CC282";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "CURVE35";
	rename -uid "4C738ECE-4302-650C-EAD7-219B34F3742A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "CURVE36";
	rename -uid "ABF624E5-403B-6ABA-7AD1-EDA138ED96A0";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "CURVE37";
	rename -uid "CAFC173B-4953-4D9A-DDC3-5AA3446CD21E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "CURVE38";
	rename -uid "C38D9087-4F83-032B-C589-FAAB88874489";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "CURVE39";
	rename -uid "BF100C41-453B-D2B4-4E98-2F9FFB459877";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "CURVE41";
	rename -uid "2BB2D345-4278-4C1E-17ED-3196E02A273E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  2 0 7 0 19 0;
	setAttr -s 3 ".kit[0:2]"  1 18 18;
	setAttr -s 3 ".kot[0:2]"  1 18 18;
	setAttr -s 3 ".kix[0:2]"  1 1 1;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTL -n "CURVE42";
	rename -uid "888073F3-4C83-C132-61C4-F5937694ABDE";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  2 0 7 0 19 0;
	setAttr -s 3 ".kit[0:2]"  1 18 18;
	setAttr -s 3 ".kot[0:2]"  1 18 18;
	setAttr -s 3 ".kix[0:2]"  1 1 1;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTL -n "CURVE43";
	rename -uid "5A989448-4616-CFAA-208C-A79D7B41D2E8";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  2 0 7 0 19 0;
	setAttr -s 3 ".kit[0:2]"  1 18 18;
	setAttr -s 3 ".kot[0:2]"  1 18 18;
	setAttr -s 3 ".kix[0:2]"  1 1 1;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "CURVE44";
	rename -uid "42A6BB57-46A2-DE70-8417-B7A3AD4BADE1";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  2 -35.192106410124644 7 -57.441356459902288
		 10 -16.245202726546175 15 -7.4370358760896327 19 -35.192106410124644;
	setAttr -s 5 ".kit[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kix[0:4]"  1 1 0.339868497731528 1 1;
	setAttr -s 5 ".kiy[0:4]"  0 0 0.94047296837799355 0 0;
	setAttr -s 5 ".kox[0:4]"  1 1 0.339868497731528 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0.94047296837799343 0 0;
createNode animCurveTA -n "CURVE45";
	rename -uid "BDB7379A-4780-C8B3-2C97-D08D6B3012C3";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  2 -3.0042950248736808 7 -3.0042950248736808
		 19 -3.0042950248736808;
	setAttr -s 3 ".kit[0:2]"  1 18 18;
	setAttr -s 3 ".kot[0:2]"  1 18 18;
	setAttr -s 3 ".kix[0:2]"  1 1 1;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "CURVE46";
	rename -uid "D723D909-4CCD-1E20-5CBF-89B5B4D8A758";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  2 0.66526317804310653 7 0.66526317804310653
		 19 0.66526317804310653;
	setAttr -s 3 ".kit[0:2]"  1 18 18;
	setAttr -s 3 ".kot[0:2]"  1 18 18;
	setAttr -s 3 ".kix[0:2]"  1 1 1;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTL -n "CURVE48";
	rename -uid "7325FCA7-481E-C26D-B821-6D9D9C1461AA";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 6 0 18 0;
	setAttr -s 3 ".kit[0:2]"  1 18 18;
	setAttr -s 3 ".kot[0:2]"  1 18 18;
	setAttr -s 3 ".kix[0:2]"  1 1 1;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTL -n "CURVE49";
	rename -uid "CC23E384-4CFB-63B7-D0CE-77B668718B33";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 6 0 18 0;
	setAttr -s 3 ".kit[0:2]"  1 18 18;
	setAttr -s 3 ".kot[0:2]"  1 18 18;
	setAttr -s 3 ".kix[0:2]"  1 1 1;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTL -n "CURVE50";
	rename -uid "5ED6C60F-4A62-742E-0886-9AA8F4C98687";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 6 0 18 0;
	setAttr -s 3 ".kit[0:2]"  1 18 18;
	setAttr -s 3 ".kot[0:2]"  1 18 18;
	setAttr -s 3 ".kix[0:2]"  1 1 1;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "CURVE51";
	rename -uid "22E3D03C-46E1-1435-5DF8-A9BD9480207F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 -7.4783282118635066 6 -29.727578261641021
		 9 11.468575471714983 14 20.276742322171511 18 -7.4783282118635066;
	setAttr -s 5 ".kit[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kix[0:4]"  1 1 0.33986849773152844 1 1;
	setAttr -s 5 ".kiy[0:4]"  0 0 0.94047296837799321 0 0;
	setAttr -s 5 ".kox[0:4]"  1 1 0.33986849773152844 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0.94047296837799332 0 0;
createNode animCurveTA -n "CURVE52";
	rename -uid "C990841C-4A73-05AF-0523-9D82DA45C09E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 -7.9088122545113047 6 -7.9088122545113047
		 18 -7.9088122545113047;
	setAttr -s 3 ".kit[0:2]"  1 18 18;
	setAttr -s 3 ".kot[0:2]"  1 18 18;
	setAttr -s 3 ".kix[0:2]"  1 1 1;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "CURVE53";
	rename -uid "21EF1885-41C4-DF40-A242-A1A15F919CFF";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 92.453894405163453 6 92.453894405163453
		 18 92.453894405163453;
	setAttr -s 3 ".kit[0:2]"  1 18 18;
	setAttr -s 3 ".kot[0:2]"  1 18 18;
	setAttr -s 3 ".kix[0:2]"  1 1 1;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTL -n "CURVE55";
	rename -uid "34A78C85-4339-C380-6439-F9BD8E9A5069";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "CURVE56";
	rename -uid "202D2D7B-4548-51F9-1025-A3B91D531FCF";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "CURVE57";
	rename -uid "E5C542DA-4EBD-1171-C49B-F9A8E7157ECF";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "CURVE58";
	rename -uid "A28D4D17-4A38-6C29-FB03-B384FD0B33F4";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "CURVE59";
	rename -uid "CE50BC3B-43FE-AE1C-0BC7-30AE49F9019F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "CURVE60";
	rename -uid "D5DCEAAD-48F8-E565-CF32-F19BF87A1628";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 10.793474620567647;
createNode animCurveTL -n "CURVE62";
	rename -uid "96A2B1F0-4047-8E8A-A04C-F0A0D31D149F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "CURVE63";
	rename -uid "CD61F061-4E41-B01F-B615-3DBD55D6DB54";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "CURVE64";
	rename -uid "2ED9B78A-4783-85E7-ABCC-16837650FC2E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "CURVE65";
	rename -uid "556AD5DA-4C10-4D8E-7E3F-E4ADBC71E8D4";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "CURVE66";
	rename -uid "F079A51D-4A24-61E1-AD27-EB97F60598C5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "CURVE67";
	rename -uid "A7B7F8C4-47B4-E937-1AE4-BFBF70B87F0D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "CURVE69";
	rename -uid "80DE77A3-4BAA-9CC1-BB11-A9BC727F71E3";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 5 -0.082343182366297896 15 0;
	setAttr -s 3 ".kit[2]"  1;
	setAttr -s 3 ".kot[2]"  1;
	setAttr -s 3 ".kix[2]"  1;
	setAttr -s 3 ".kiy[2]"  0;
	setAttr -s 3 ".kox[2]"  1;
	setAttr -s 3 ".koy[2]"  0;
createNode animCurveTL -n "CURVE70";
	rename -uid "4DEC6DDC-4C20-86B0-8061-5E8E5D921108";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0.52810083813444297 5 0.094554814719706393
		 15 0.52810083813444297;
	setAttr -s 3 ".kit[2]"  1;
	setAttr -s 3 ".kot[2]"  1;
	setAttr -s 3 ".kix[2]"  1;
	setAttr -s 3 ".kiy[2]"  0;
	setAttr -s 3 ".kox[2]"  1;
	setAttr -s 3 ".koy[2]"  0;
createNode animCurveTL -n "CURVE71";
	rename -uid "04C7AE6E-4AE6-4BD1-6415-45956869EB63";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0.19274941077605945 5 0.018823197957161142
		 15 0.19274941077605945;
	setAttr -s 3 ".kit[2]"  1;
	setAttr -s 3 ".kot[2]"  1;
	setAttr -s 3 ".kix[2]"  1;
	setAttr -s 3 ".kiy[2]"  0;
	setAttr -s 3 ".kox[2]"  1;
	setAttr -s 3 ".koy[2]"  0;
createNode animCurveTL -n "CURVE73";
	rename -uid "C95950B3-48AB-BD2B-0BD9-FB91B9E433B6";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 5 0 17 0;
	setAttr -s 3 ".kit[0:2]"  1 18 18;
	setAttr -s 3 ".kot[0:2]"  1 18 18;
	setAttr -s 3 ".kix[0:2]"  1 1 1;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTL -n "CURVE74";
	rename -uid "DA500180-4DF5-54E6-FCED-FD93DD171DE4";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 5 0 17 0;
	setAttr -s 3 ".kit[0:2]"  1 18 18;
	setAttr -s 3 ".kot[0:2]"  1 18 18;
	setAttr -s 3 ".kix[0:2]"  1 1 1;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTL -n "CURVE75";
	rename -uid "1AAAB091-43FC-4C70-DB95-D4BA551E1253";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 5 0 17 0;
	setAttr -s 3 ".kit[0:2]"  1 18 18;
	setAttr -s 3 ".kot[0:2]"  1 18 18;
	setAttr -s 3 ".kix[0:2]"  1 1 1;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "CURVE76";
	rename -uid "890E6CDF-4A5E-DF60-92DC-1B84290E7212";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 -44.521888170217139 5 -66.771138219994612
		 8 -25.574984486638648 13 -16.76681763618209 17 -44.521888170217139;
	setAttr -s 5 ".kit[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kix[0:4]"  1 1 0.33986849773152739 1 1;
	setAttr -s 5 ".kiy[0:4]"  0 0 0.94047296837799388 0 0;
	setAttr -s 5 ".kox[0:4]"  1 1 0.33986849773152733 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0.94047296837799366 0 0;
createNode animCurveTA -n "CURVE77";
	rename -uid "304AFEE0-4F69-98C7-89C3-65A2773FF99C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 9.1481795234359229 5 9.1481795234359229
		 17 9.1481795234359229;
	setAttr -s 3 ".kit[0:2]"  1 18 18;
	setAttr -s 3 ".kot[0:2]"  1 18 18;
	setAttr -s 3 ".kix[0:2]"  1 1 1;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "CURVE78";
	rename -uid "C4C39FB2-4387-92D5-FF89-96AE4343655C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 -7.3082033938974087 5 -7.3082033938974087
		 17 -7.3082033938974087;
	setAttr -s 3 ".kit[0:2]"  1 18 18;
	setAttr -s 3 ".kot[0:2]"  1 18 18;
	setAttr -s 3 ".kix[0:2]"  1 1 1;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTL -n "CURVE80";
	rename -uid "FA85517F-470B-4704-FC12-68BDCC3C485E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "CURVE81";
	rename -uid "2B5D5E65-4461-9E76-AC36-1A8510EB11F4";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "CURVE82";
	rename -uid "2B9192C7-4B53-29B9-2174-528D4BDCF719";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "CURVE83";
	rename -uid "C762E7C1-4C9A-AB0F-0606-7997BF9AA853";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "CURVE84";
	rename -uid "AE0AA2E2-450D-DCA6-F211-A883CD2C75FE";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "CURVE85";
	rename -uid "AF6E94E8-4F11-B09C-FCA4-CAAE5F76A0F5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "CURVE87";
	rename -uid "61CDC156-4B27-D456-AD9F-D39B217CC84F";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 12 0 18 0;
createNode animCurveTL -n "CURVE88";
	rename -uid "FBB19CD1-492A-4EE1-2EF7-F2B5964D041B";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 12 0 18 0;
createNode animCurveTL -n "CURVE89";
	rename -uid "22502806-412B-BC99-14BD-64B2EBFE1B07";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 12 0 18 0;
createNode animCurveTA -n "CURVE90";
	rename -uid "18A3CD89-4423-35E3-E244-71BB0BB960D5";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 12 0 18 0;
createNode animCurveTA -n "CURVE91";
	rename -uid "2AEBF18A-441F-A0C6-177A-248B632AB1BC";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 12 0 18 0;
createNode animCurveTA -n "CURVE92";
	rename -uid "96D53A54-448A-DA44-7781-63BA6ABE32B6";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 1.0285368157042594 12 1.7848871638608377
		 18 0;
createNode animCurveTL -n "CURVE94";
	rename -uid "A69B93E8-43E0-AB77-A0C3-40AAA9EE198E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  2 0 20 0;
createNode animCurveTL -n "CURVE95";
	rename -uid "3BE04C49-4054-D207-ACDD-809A75F70780";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  2 0 20 0;
createNode animCurveTL -n "CURVE96";
	rename -uid "D5191471-441D-3285-E3DD-DEBBAA56DCBD";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  2 0 20 0;
createNode animCurveTA -n "CURVE97";
	rename -uid "A909ECF1-4F14-3F6B-7E3F-D6A1BA014B74";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  2 0 20 0;
createNode animCurveTA -n "CURVE98";
	rename -uid "D01F9728-47DF-5537-502C-C7B3011ADB04";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  2 0 20 0;
createNode animCurveTA -n "CURVE99";
	rename -uid "520853DB-4FBA-3BCA-C44F-D4A62AA08975";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  2 0 5 -0.64927770996608847 11 -1.4013422484666551
		 17 0.19102432018002066 20 0;
createNode animCurveTL -n "CURVE101";
	rename -uid "31B59BDB-420E-EEEF-A22A-AFBE5C13174A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 -0.17580767643419826;
createNode animCurveTL -n "CURVE102";
	rename -uid "7B4E6B4F-45AA-AEAA-73F0-36890CCFEC45";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 -1.267068056481623;
createNode animCurveTL -n "CURVE103";
	rename -uid "24F6C56F-4E38-ADEA-9AE9-90A447AD2523";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "CURVE104";
	rename -uid "C4997D80-43A4-FB72-645A-C7A37DC41DE4";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "CURVE105";
	rename -uid "ED8E28F8-474D-3702-46FB-5EBE6882EB5C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "CURVE106";
	rename -uid "AA8D8273-4D4A-08C9-C37B-34ADE94EC071";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "CURVE108";
	rename -uid "2C8A8562-47DA-A415-3D27-FAB1DDB42E6F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 5 0 17 0;
	setAttr -s 3 ".kit[0:2]"  1 18 18;
	setAttr -s 3 ".kot[0:2]"  1 18 18;
	setAttr -s 3 ".kix[0:2]"  1 1 1;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTL -n "CURVE109";
	rename -uid "E39468C9-4066-2A86-8DCF-CE9A646B9392";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 5 0 17 0;
	setAttr -s 3 ".kit[0:2]"  1 18 18;
	setAttr -s 3 ".kot[0:2]"  1 18 18;
	setAttr -s 3 ".kix[0:2]"  1 1 1;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTL -n "CURVE110";
	rename -uid "48875880-48D0-4EE6-645B-38A2424B0D75";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 5 0 17 0;
	setAttr -s 3 ".kit[0:2]"  1 18 18;
	setAttr -s 3 ".kot[0:2]"  1 18 18;
	setAttr -s 3 ".kix[0:2]"  1 1 1;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "CURVE111";
	rename -uid "3DA10233-462B-3E7E-1544-E1845268E6D2";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 -4.1889612063315749 5 -26.438211256109081
		 8 14.757942477246898 13 23.56610932770344 17 -4.1889612063315749;
	setAttr -s 5 ".kit[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kix[0:4]"  1 1 0.339868497731528 1 1;
	setAttr -s 5 ".kiy[0:4]"  0 0 0.94047296837799355 0 0;
	setAttr -s 5 ".kox[0:4]"  1 1 0.33986849773152794 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0.94047296837799343 0 0;
createNode animCurveTA -n "CURVE112";
	rename -uid "5FC30E1B-41DB-FF96-5CC4-AFABC3DED3DD";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 -0.95363644786074941 5 -0.95363644786074941
		 17 -0.95363644786074941;
	setAttr -s 3 ".kit[0:2]"  1 18 18;
	setAttr -s 3 ".kot[0:2]"  1 18 18;
	setAttr -s 3 ".kix[0:2]"  1 1 1;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "CURVE113";
	rename -uid "40F0B405-4CE6-B8EB-FF82-E0966AF63F41";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 90.310266276902368 5 90.310266276902368
		 17 90.310266276902368;
	setAttr -s 3 ".kit[0:2]"  1 18 18;
	setAttr -s 3 ".kot[0:2]"  1 18 18;
	setAttr -s 3 ".kix[0:2]"  1 1 1;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTL -n "CURVE115";
	rename -uid "882CCC7C-4137-7482-73A7-AAA2C157527B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 6 0 18 0;
	setAttr -s 3 ".kit[0:2]"  1 18 18;
	setAttr -s 3 ".kot[0:2]"  1 18 18;
	setAttr -s 3 ".kix[0:2]"  1 1 1;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTL -n "CURVE116";
	rename -uid "483BFA52-4DAC-680A-2D54-E2902799629D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 6 0 18 0;
	setAttr -s 3 ".kit[0:2]"  1 18 18;
	setAttr -s 3 ".kot[0:2]"  1 18 18;
	setAttr -s 3 ".kix[0:2]"  1 1 1;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTL -n "CURVE117";
	rename -uid "5DCA02D7-4AE5-0CC9-619F-14BC3F0116AE";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 6 0 18 0;
	setAttr -s 3 ".kit[0:2]"  1 18 18;
	setAttr -s 3 ".kot[0:2]"  1 18 18;
	setAttr -s 3 ".kix[0:2]"  1 1 1;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "CURVE118";
	rename -uid "A69A74CD-4E4F-6A83-46F8-89ACDAB11AFC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 -19.624895209326219 6 -41.874145259103784
		 9 -0.67799152574774968 14 8.1301753247087998 18 -19.624895209326219;
	setAttr -s 5 ".kit[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kix[0:4]"  1 1 0.33986849773152766 1 1;
	setAttr -s 5 ".kiy[0:4]"  0 0 0.94047296837799355 0 0;
	setAttr -s 5 ".kox[0:4]"  1 1 0.33986849773152772 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0.94047296837799366 0 0;
createNode animCurveTA -n "CURVE119";
	rename -uid "DD7373E1-459D-2D2D-7A36-1DB4E972C6C8";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 7.8420745576628317 6 7.8420745576628317
		 18 7.8420745576628317;
	setAttr -s 3 ".kit[0:2]"  1 18 18;
	setAttr -s 3 ".kot[0:2]"  1 18 18;
	setAttr -s 3 ".kix[0:2]"  1 1 1;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "CURVE120";
	rename -uid "C24BE79B-4496-9956-996C-49918F71E7F1";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 -3.8938610398204072 6 -3.8938610398204072
		 18 -3.8938610398204072;
	setAttr -s 3 ".kit[0:2]"  1 18 18;
	setAttr -s 3 ".kot[0:2]"  1 18 18;
	setAttr -s 3 ".kix[0:2]"  1 1 1;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTL -n "CURVE122";
	rename -uid "2EA15341-44F0-16FC-03EA-3B82D466F4F0";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "CURVE123";
	rename -uid "0BD4072E-4603-D6D1-34E9-FAB583AE97D6";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "CURVE124";
	rename -uid "27191D06-4B95-1603-8FED-6597AE7A9926";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "CURVE125";
	rename -uid "0A622A06-4C3B-FD2A-4198-9897B18CA5DA";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "CURVE126";
	rename -uid "A41246A9-4CD2-6A79-E0F6-7884B9AFC02C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "CURVE127";
	rename -uid "214AA53F-436E-9549-0B2E-2696D494C5DE";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "CURVE129";
	rename -uid "33F5DAB4-4909-AB43-4DF1-17943BC8C3A8";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 8 0 18 0;
createNode animCurveTL -n "CURVE130";
	rename -uid "94276AB2-4990-7602-9E34-2498990A1E08";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 8 0 18 0;
createNode animCurveTL -n "CURVE131";
	rename -uid "3F4859C1-43FC-63BF-0C22-6AA90587722D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 8 0 18 0;
createNode animCurveTA -n "CURVE132";
	rename -uid "08177264-4F7B-D573-736D-BBB65C547CE6";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 19.15017453662302 5 8.2261816179719158
		 8 36.347203838519214 13 18.683018682542755 18 19.15017453662302;
createNode animCurveTA -n "CURVE133";
	rename -uid "666AB2DD-41E4-1D68-EA09-E0A268441BB3";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 -9.0650340282324091 5 -10.373864457633175
		 8 -6.2966720812701622 13 -6.7209251987684961 18 -9.0650340282324091;
createNode animCurveTA -n "CURVE134";
	rename -uid "8B2284D9-436B-15DA-FE53-529096910C5B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 6.2461548110712402 5 12.755874462748647
		 8 9.9649224897620012 13 2.7416996475012443 18 6.2461548110712402;
createNode animCurveTL -n "CURVE136";
	rename -uid "4C8D4D95-458F-8134-E52C-A298A1884EBC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "CURVE137";
	rename -uid "D10A6334-4F6D-AB3F-C8D4-80BAEA3EE515";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "CURVE138";
	rename -uid "2D1445FC-4153-F957-92D7-88A03E81BDC2";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "CURVE139";
	rename -uid "0C92716B-403F-267B-DFAA-63855F495D8F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "CURVE140";
	rename -uid "2F53E781-4577-C211-EA26-3D8CB313AAB7";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "CURVE141";
	rename -uid "76CD6228-44CE-5B41-576C-C299592A599B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "CURVE143";
	rename -uid "135CF251-41B0-406F-7B06-F68439FC9502";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "CURVE144";
	rename -uid "7E92C14A-436F-8B75-845D-E7BFC6D80F4D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "CURVE145";
	rename -uid "14E75A18-4877-2B68-332B-0F878DC2F0F0";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "CURVE146";
	rename -uid "55E2ED32-4976-9C6B-D608-889803BA0E3E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "CURVE147";
	rename -uid "263627E4-4B5D-4B80-A055-75941EF31782";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "CURVE148";
	rename -uid "1218CC27-4D5D-7BA5-899A-BC9EA15F8FC1";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 -10.793474620567647;
createNode animCurveTL -n "CURVE150";
	rename -uid "C1B4619A-4ACC-46D2-A72A-5FAD2FFB3BBA";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 6 0 18 0;
	setAttr -s 3 ".kit[0:2]"  1 18 18;
	setAttr -s 3 ".kot[0:2]"  1 18 18;
	setAttr -s 3 ".kix[0:2]"  1 1 1;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTL -n "CURVE151";
	rename -uid "EB0D8F52-4C25-20F2-702F-7E8CFF98E706";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 6 0 18 0;
	setAttr -s 3 ".kit[0:2]"  1 18 18;
	setAttr -s 3 ".kot[0:2]"  1 18 18;
	setAttr -s 3 ".kix[0:2]"  1 1 1;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTL -n "CURVE152";
	rename -uid "FB0FF938-4ECB-5CB1-CEAB-5BAF24F151E7";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 6 0 18 0;
	setAttr -s 3 ".kit[0:2]"  1 18 18;
	setAttr -s 3 ".kot[0:2]"  1 18 18;
	setAttr -s 3 ".kix[0:2]"  1 1 1;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "CURVE153";
	rename -uid "05624FD3-4884-29C8-10A3-17A7E93847FF";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 -29.721394317359358 6 -51.970644367136877
		 9 -10.774490633780873 14 -1.9663237833243337 18 -29.721394317359358;
	setAttr -s 5 ".kit[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kix[0:4]"  1 1 0.33986849773152805 1 1;
	setAttr -s 5 ".kiy[0:4]"  0 0 0.94047296837799355 0 0;
	setAttr -s 5 ".kox[0:4]"  1 1 0.33986849773152805 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0.94047296837799343 0 0;
createNode animCurveTA -n "CURVE154";
	rename -uid "3C4F9BC2-4E32-3BB8-E7DC-D1ACF7122095";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 2.1510237950207922 6 2.1510237950207922
		 18 2.1510237950207922;
	setAttr -s 3 ".kit[0:2]"  1 18 18;
	setAttr -s 3 ".kot[0:2]"  1 18 18;
	setAttr -s 3 ".kix[0:2]"  1 1 1;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "CURVE155";
	rename -uid "3A4DF639-4F01-F696-E5A0-E58D07C73FE4";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 -5.2761635481266529 6 -5.2761635481266529
		 18 -5.2761635481266529;
	setAttr -s 3 ".kit[0:2]"  1 18 18;
	setAttr -s 3 ".kot[0:2]"  1 18 18;
	setAttr -s 3 ".kix[0:2]"  1 1 1;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTL -n "CURVE157";
	rename -uid "8986BFDA-486E-44B6-4F95-CDB0045B6A48";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  3 0 6 0 12 0 18 0 20 0;
createNode animCurveTL -n "CURVE158";
	rename -uid "18A8AEDA-4EBC-85A2-6B88-3FA5DB053D90";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  3 0 6 0 12 0 18 0 20 0;
createNode animCurveTL -n "CURVE159";
	rename -uid "AA30AFAC-419D-0FD1-0679-E3AB4A956D2B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  3 0 6 0 12 0 18 0 20 0;
createNode animCurveTA -n "CURVE160";
	rename -uid "C360980F-4580-3C8A-776F-6CB1900F398C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  3 0 6 0 12 0 18 0 20 0;
createNode animCurveTA -n "CURVE161";
	rename -uid "D435D917-4D40-CFBD-FBF5-7AB66D36F5B6";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  3 0 6 0 12 0 18 0 20 0;
createNode animCurveTA -n "CURVE162";
	rename -uid "965831DD-4098-2389-E244-1988C0BBCC82";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  3 0 6 -0.64927770996608847 12 -1.4013422484666551
		 18 0.19102432018002066 20 0;
createNode animCurveTL -n "CURVE164";
	rename -uid "DD6443F1-46E1-7D17-E58B-BFA59E72E8A0";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  2 0 7 0 19 0;
	setAttr -s 3 ".kit[0:2]"  1 18 18;
	setAttr -s 3 ".kot[0:2]"  1 18 18;
	setAttr -s 3 ".kix[0:2]"  1 1 1;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTL -n "CURVE165";
	rename -uid "610B26FC-4D57-E803-2DF9-6FBB0D962287";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  2 0 7 0 19 0;
	setAttr -s 3 ".kit[0:2]"  1 18 18;
	setAttr -s 3 ".kot[0:2]"  1 18 18;
	setAttr -s 3 ".kix[0:2]"  1 1 1;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTL -n "CURVE166";
	rename -uid "C35E82C6-4B14-59E1-9035-1494A2673DA4";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  2 0 7 0 19 0;
	setAttr -s 3 ".kit[0:2]"  1 18 18;
	setAttr -s 3 ".kot[0:2]"  1 18 18;
	setAttr -s 3 ".kix[0:2]"  1 1 1;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "CURVE167";
	rename -uid "FA577168-41FE-00AA-20C6-60A1FE645B75";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  2 -13.767168015881101 7 -36.016418065658563
		 10 5.1797356676973934 15 13.987902518153946 19 -13.767168015881101;
	setAttr -s 5 ".kit[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kix[0:4]"  1 1 0.33986849773152761 1 1;
	setAttr -s 5 ".kiy[0:4]"  0 0 0.94047296837799355 0 0;
	setAttr -s 5 ".kox[0:4]"  1 1 0.33986849773152761 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0.94047296837799366 0 0;
createNode animCurveTA -n "CURVE168";
	rename -uid "BD612304-414C-6ED2-9361-D8A0766FBD1D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  2 -3.1968808583290746 7 -3.1968808583290746
		 19 -3.1968808583290746;
	setAttr -s 3 ".kit[0:2]"  1 18 18;
	setAttr -s 3 ".kot[0:2]"  1 18 18;
	setAttr -s 3 ".kix[0:2]"  1 1 1;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "CURVE169";
	rename -uid "A5BEADA6-4774-8A08-C1CD-97AAB4F614B2";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  2 90.349366345830532 7 90.349366345830532
		 19 90.349366345830532;
	setAttr -s 3 ".kit[0:2]"  1 18 18;
	setAttr -s 3 ".kot[0:2]"  1 18 18;
	setAttr -s 3 ".kix[0:2]"  1 1 1;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTL -n "CURVE171";
	rename -uid "5B4561C5-4FDF-54DB-3047-D89D044493AB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "CURVE172";
	rename -uid "B4849B2A-478E-0F40-F11A-53ADCFFF0789";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "CURVE173";
	rename -uid "381AA914-4215-2708-BE1B-EBBECE239D19";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "CURVE174";
	rename -uid "F73F5A6B-4F47-4D9A-5C6E-69ACD2233E07";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "CURVE175";
	rename -uid "A8214BFF-48E7-E255-D5E7-0786AC88B20D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "CURVE176";
	rename -uid "5F852D06-4F2D-B8ED-23A3-3EAC04E4786E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "CURVE178";
	rename -uid "6F4AFB3B-4D85-278F-D4C0-8DA221826757";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "CURVE179";
	rename -uid "AF8E84F4-4711-1004-7BA6-AAAA62B4F7A1";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "CURVE180";
	rename -uid "0812C787-4FB7-231C-09D7-1C96578CDE04";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "CURVE181";
	rename -uid "F960AEE0-4DCF-1704-DA6A-308838EB83EE";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "CURVE182";
	rename -uid "72D03D6A-4BF0-C369-7C9C-DD876A36F063";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "CURVE183";
	rename -uid "E03339F3-4464-E7A8-0B77-AE9B41F3C1FC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "CURVE185";
	rename -uid "463F8125-4E3D-FCEF-6079-94B43BF94B54";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "CURVE186";
	rename -uid "44BDF8AE-47A3-41AA-91CA-F89B1CE01194";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "CURVE187";
	rename -uid "C54E47E4-45C7-15DF-50C5-C696D85AF846";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "CURVE188";
	rename -uid "FFECC68A-4FA8-A007-27BC-CEAE58280FF8";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "CURVE189";
	rename -uid "DDE11AE6-4F8A-9EC4-2FB2-72A9720754AD";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "CURVE190";
	rename -uid "64976B96-4488-D1A2-6E12-868BF54A17AC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "CURVE192";
	rename -uid "90BAB33A-41C5-9087-6E8F-EAA098F45601";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 8 0 18 0;
createNode animCurveTL -n "CURVE193";
	rename -uid "7658B49C-4E5D-6B79-CA71-3996F4CB8037";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 8 0 18 0;
createNode animCurveTL -n "CURVE194";
	rename -uid "0259EAB8-418B-5A72-8CD3-C4A37B863EB6";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 8 0 18 0;
createNode animCurveTA -n "CURVE195";
	rename -uid "1C6458FE-4F40-954E-D222-72A607F4D4E7";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 -38.934868502183775 5 -47.408027266878925
		 8 -21.353194586836604 13 -40.771158276375033 18 -38.934868502183775;
createNode animCurveTA -n "CURVE196";
	rename -uid "E331EF54-4A66-74D1-2DC4-7899DC1D0653";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 14.00696259647272 5 18.667647072040193
		 8 18.599892697262877 13 12.252826731708382 18 14.00696259647272;
createNode animCurveTA -n "CURVE197";
	rename -uid "0DA1B78B-45BB-9A7D-6A5C-D8BDED5921FA";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 -9.3615931791553582 5 -4.5666626480623709
		 8 -9.7627448614340704 13 -13.267277104211944 18 -9.3615931791553582;
createNode animCurveTL -n "CURVE199";
	rename -uid "AD4C64F3-46E1-9297-D0C6-CBB58C9CE813";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 12 0 18 0;
createNode animCurveTL -n "CURVE200";
	rename -uid "1DA45004-438D-15F1-759E-B0B5B45614A6";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 12 0 18 0;
createNode animCurveTL -n "CURVE201";
	rename -uid "A3315F80-497C-D985-9045-968F2AF0AEE4";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 12 0 18 0;
createNode animCurveTA -n "CURVE202";
	rename -uid "D134FEAD-48DF-1213-B680-A2ADE77C1A4E";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 12 0 18 0;
createNode animCurveTA -n "CURVE203";
	rename -uid "5B3D7524-4713-5F5B-29BA-70B3B0CF8801";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 12 0 18 0;
createNode animCurveTA -n "CURVE204";
	rename -uid "4E9A25DA-4711-A0C9-D93C-16986D4E949E";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 1.0285368157042594 12 1.7848871638608377
		 18 0;
createNode animCurveTL -n "CURVE206";
	rename -uid "43DC740F-4D16-BD85-308A-59AB02E9D468";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 9.3449103683669179 3 7.9340099093047556
		 7 7.6400658020584 11 6.6443762203954044 14 8.8496761866458176 16 9.3626625186719963
		 20 9.3449103683669179;
createNode animCurveTL -n "CURVE207";
	rename -uid "65BBB956-41B9-5F23-BFDF-B99C8EA43802";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1.1779304130482351 3 -1.6884957150897066
		 7 -1.8955649192582131 11 0.85309117629152775 14 1.7869874726655066 16 1.3288246038873419
		 20 1.1779304130482351;
createNode animCurveTL -n "CURVE208";
	rename -uid "26FDA6C4-49F7-9EF7-B154-AA8461FF6756";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 -11.33 3 -10.923653494379938 7 -10.74721533563913
		 11 -10.323215843646183 14 -11.065288659066436 16 -11.338696400026896 20 -11.33;
	setAttr -s 7 ".kit[0:6]"  1 18 18 18 18 18 18;
	setAttr -s 7 ".kot[0:6]"  1 18 18 18 18 18 18;
	setAttr -s 7 ".kix[0:6]"  1 0.37169203987640853 0.40589122222248164 
		1 0.16195903123101271 1 1;
	setAttr -s 7 ".kiy[0:6]"  0 0.92835608873562869 0.91392139471769673 
		0 -0.98679748287209956 0 0;
	setAttr -s 7 ".kox[0:6]"  1 0.37169203987640848 0.40589122222248158 
		1 0.16195903123101274 1 1;
	setAttr -s 7 ".koy[0:6]"  0 0.92835608873562858 0.91392139471769673 
		0 -0.98679748287209967 0 0;
createNode animCurveTA -n "CURVE209";
	rename -uid "18CE6C6F-4DBC-C75A-16F4-27BE634AC0A6";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 29.93768380656671 3 23.385888534015074
		 7 7.6104897977408159 11 12.056218026395948 14 29.93768380656671 16 41.077971058912375
		 20 29.93768380656671;
createNode animCurveTA -n "CURVE210";
	rename -uid "2E609B68-448B-2C4D-60FA-79A513FB1370";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 -72.421912418735999 3 -65.026929387510336
		 7 -39.107599507815401 11 -62.772191734076131 14 -72.421912418735999 16 -69.685193840707811
		 20 -72.421912418735999;
createNode animCurveTA -n "CURVE211";
	rename -uid "EAA626FC-4DD4-78A4-9C72-D1987E8DB221";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 -22.9827887527447 3 3.7590902627939489
		 7 30.357428037085608 11 19.056592653829131 14 -22.9827887527447 16 -34.753505737970464
		 20 -22.9827887527447;
createNode animCurveTL -n "CURVE213";
	rename -uid "3500BAAF-43C2-8FA6-C7C6-C6BFA944AD6D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 20 0;
createNode animCurveTL -n "CURVE214";
	rename -uid "4849996C-4B33-E010-0E76-E2925DDBAA2D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 20 0;
createNode animCurveTL -n "CURVE215";
	rename -uid "D4707E30-49E8-6A67-C842-B4BA9119DB32";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 20 0;
createNode animCurveTA -n "CURVE216";
	rename -uid "F0791E97-449E-9208-EAE0-808A9321EF88";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 20 0;
createNode animCurveTA -n "CURVE217";
	rename -uid "4DE85D20-4DB9-776D-774E-7DB070E899C5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 20 0;
createNode animCurveTA -n "CURVE218";
	rename -uid "EE8C14FA-4B1A-B564-40E0-79B392DA8CF1";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 3 -0.98792853987805263 10 -1.4013422484666551
		 16 -0.13853897587307595 20 0;
// End