//Maya ASCII 2020 scene
//Name: animation.ma
//Last modified: Mon, Feb 10, 2020 01:30:01 AM
//Codeset: 1252
requires maya "2020";
requires "stereoCamera" "10.0";
requires "mtoa" "4.0.0";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t ntsc;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "201911140446-42a737a01c";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18362)\n";
fileInfo "UUID" "C729828C-4245-813E-D776-C483450E55DA";
createNode animCurveTL -n "CURVE1";
	rename -uid "989AEF98-498F-CCBA-5BCD-4980675131EC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 -9.3449103683669179 5 -9.1654107292817493
		 10 -8.8830077820063451 16 -9.1570887249038737 18 -9.2746845534830644 20 -9.3449103683669179;
	setAttr -s 6 ".kit[0:5]"  1 18 18 18 18 18;
	setAttr -s 6 ".kot[0:5]"  1 18 18 18 18 18;
	setAttr -s 6 ".kix[0:5]"  1 0.58518709911250721 1 0.56278105637102405 
		0.57886409223808977 1;
	setAttr -s 6 ".kiy[0:5]"  0 0.81089830375472394 0 -0.82660600202872592 
		-0.81542403859425938 0;
	setAttr -s 6 ".kox[0:5]"  1 0.58518709911250721 1 0.56278105637102405 
		0.57886409223808977 1;
	setAttr -s 6 ".koy[0:5]"  0 0.81089830375472394 0 -0.82660600202872603 
		-0.81542403859425938 0;
createNode animCurveTL -n "CURVE2";
	rename -uid "BF2E5ACF-4269-06DD-2F09-E2ACF7FFC298";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 1.1779304130482351 5 0.12445103805397072
		 10 1.0065770631356925 16 0.5713967377327932 18 1.0590068656479894 20 1.1779304130482351;
	setAttr -s 6 ".kit[0:5]"  1 18 18 18 18 18;
	setAttr -s 6 ".kot[0:5]"  1 18 18 18 18 18;
	setAttr -s 6 ".kix[0:5]"  1 1 1 1 0.21470192797168872 1;
	setAttr -s 6 ".kiy[0:5]"  0 0 0 0 0.97667962102484751 0;
	setAttr -s 6 ".kox[0:5]"  1 1 1 1 0.21470192797168872 1;
	setAttr -s 6 ".koy[0:5]"  0 0 0 0 0.97667962102484751 0;
createNode animCurveTL -n "CURVE3";
	rename -uid "47B34EE7-4FE8-F82F-399B-0E9FCE748AF8";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 -11.33 5 -11.363628087263228 10 -11.375829581062524
		 16 -11.322134411989079 18 -11.327073707778775 20 -11.33;
	setAttr -s 6 ".kit[0:5]"  1 18 18 18 18 18;
	setAttr -s 6 ".kot[0:5]"  1 18 18 18 18 18;
	setAttr -s 6 ".kix[0:5]"  1 0.99068034471881539 1 1 0.99826450566048641 
		1;
	setAttr -s 6 ".kiy[0:5]"  0 -0.13620739549601985 0 0 -0.05888952995588051 
		0;
	setAttr -s 6 ".kox[0:5]"  1 0.99068034471881539 1 1 0.99826450566048641 
		1;
	setAttr -s 6 ".koy[0:5]"  0 -0.13620739549601985 0 0 -0.05888952995588051 
		0;
createNode animCurveTU -n "CURVE4";
	rename -uid "1E29C528-4BBA-4FA9-2410-DB80E614CCB8";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 10 1 20 1;
	setAttr -s 3 ".kit[1:2]"  9 9;
	setAttr -s 3 ".kot[1:2]"  5 5;
	setAttr -s 3 ".kix[0:2]"  1 1 1;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  1 0 0;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "CURVE5";
	rename -uid "B9CCA9EF-4EE0-2055-7721-2AA8861C0F8B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 29.93768380656671 5 -17.078072817323232
		 10 29.93768380656671 13 43.534971772605253 16 32.766726846514395 18 22.273267801355342
		 20 29.93768380656671;
	setAttr -s 7 ".kit[0:6]"  1 18 18 18 18 18 18;
	setAttr -s 7 ".kot[0:6]"  1 18 18 18 18 18 18;
	setAttr -s 7 ".kix[0:6]"  1 1 0.24442647920938138 1 0.40970556772079203 
		1 1;
	setAttr -s 7 ".kiy[0:6]"  0 0 0.96966782779532601 0 -0.91221781816547709 
		0 0;
	setAttr -s 7 ".kox[0:6]"  1 1 0.24442647920938138 1 0.40970556772079209 
		1 1;
	setAttr -s 7 ".koy[0:6]"  0 0 0.9696678277953259 0 -0.9122178181654772 
		0 0;
createNode animCurveTA -n "CURVE6";
	rename -uid "AE4C156F-436A-DB29-5150-2B901260A4FB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 72.421912418735999 5 73.823413319473985
		 10 72.421912418735999 13 69.522476283509206 16 71.969855990555828 18 73.598834325379627
		 20 72.421912418735999;
	setAttr -s 7 ".kit[0:6]"  1 18 18 18 18 18 18;
	setAttr -s 7 ".kot[0:6]"  1 18 18 18 18 18 18;
	setAttr -s 7 ".kix[0:6]"  1 1 0.96258928059701332 1 0.91970892063903986 
		1 1;
	setAttr -s 7 ".kiy[0:6]"  0 0 -0.27096471519318593 0 0.39260094408568652 
		0 0;
	setAttr -s 7 ".kox[0:6]"  1 1 0.96258928059701332 1 0.91970892063903975 
		1 1;
	setAttr -s 7 ".koy[0:6]"  0 0 -0.27096471519318593 0 0.39260094408568647 
		0 0;
createNode animCurveTA -n "CURVE7";
	rename -uid "1647D2C7-4236-9DA0-E83A-4B8AF1519C95";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 22.9827887527447 5 -24.834744207523549
		 10 22.9827887527447 13 35.864869541708586 16 25.077669731674018 18 14.535934234864873
		 20 22.9827887527447;
	setAttr -s 7 ".kit[0:6]"  1 18 18 18 18 18 18;
	setAttr -s 7 ".kot[0:6]"  1 18 18 18 18 18 18;
	setAttr -s 7 ".kix[0:6]"  1 1 0.24409866559754664 1 0.40863005384208828 
		1 1;
	setAttr -s 7 ".kiy[0:6]"  0 0 0.96975040162584969 0 -0.9127001035920902 
		0 0;
	setAttr -s 7 ".kox[0:6]"  1 1 0.2440986655975467 1 0.40863005384208828 
		1 1;
	setAttr -s 7 ".koy[0:6]"  0 0 0.96975040162584991 0 -0.91270010359209008 
		0 0;
createNode animCurveTL -n "CURVE9";
	rename -uid "FC24506F-48F5-1B70-0126-0782D2DA6A9F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "CURVE10";
	rename -uid "9A4CC705-46C4-87B7-C53C-8A8663A727D1";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0.52810083813444297;
createNode animCurveTL -n "CURVE11";
	rename -uid "19FD1435-4C46-CA79-951C-1BAF7570BA84";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0.19274941077605945;
createNode animCurveTL -n "CURVE13";
	rename -uid "E6F30F77-410A-9B34-2E6D-888853092799";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 13 0;
createNode animCurveTL -n "CURVE14";
	rename -uid "9E9EE339-4841-994B-8052-02BFE8207C13";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 13 0;
createNode animCurveTL -n "CURVE15";
	rename -uid "6DB6D28B-4A39-BE51-7FE4-F48C35EEDBAB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 13 0;
createNode animCurveTA -n "CURVE16";
	rename -uid "43D68865-4BBD-B49C-004C-77B80B887A09";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 -71.359750085231383 8 -24.146284644460621
		 13 -42.887983966033026;
createNode animCurveTA -n "CURVE17";
	rename -uid "7FD1D2DC-4F41-08F0-85B8-39B72F771100";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 -69.826190838776142 13 -62.325618464117206;
createNode animCurveTA -n "CURVE18";
	rename -uid "B3A4A196-4A18-0A30-CF85-E7A91CB26DEA";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 -150.56605652093759 13 -204.85059525808074;
createNode animCurveTL -n "CURVE20";
	rename -uid "7756A907-4B31-DC79-7FBF-A99CC5B4EF5B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  20 0;
createNode animCurveTL -n "CURVE21";
	rename -uid "B38194F4-4D60-D9DB-3424-0AB160C9DB99";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  20 0;
createNode animCurveTL -n "CURVE22";
	rename -uid "0F18B54F-4364-3281-3F55-A8AC90ADD443";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  20 0;
createNode animCurveTA -n "CURVE23";
	rename -uid "569AE912-42A8-88FC-1115-6CB4CEEEE844";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  20 0;
createNode animCurveTA -n "CURVE24";
	rename -uid "04F6E1B7-49B3-CF83-42A9-678287164D7B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  20 0;
createNode animCurveTA -n "CURVE25";
	rename -uid "D9748142-455D-F5C1-1306-1A96BF1E3245";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  20 0;
createNode animCurveTL -n "CURVE27";
	rename -uid "7D25EE48-4E62-9AD3-4D53-868284728330";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 7 0 10 0;
createNode animCurveTL -n "CURVE28";
	rename -uid "0F99B268-4CB5-F440-A5A1-B4BA5A2AF8DF";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 7 0 10 0;
createNode animCurveTL -n "CURVE29";
	rename -uid "D82A221B-4D49-87A1-1E23-27A30AF1EB7C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 7 0 10 0;
createNode animCurveTA -n "CURVE30";
	rename -uid "4844F88D-436F-350C-585E-EB9A0147EAE0";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 -13.011145913759346 3 -20.718465715583843
		 7 16.264061075056045 10 -70.907457619828065;
createNode animCurveTA -n "CURVE31";
	rename -uid "76B69807-4750-0331-C33B-DF9FD9C81A07";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 21.301654397101458 7 21.301654397101458
		 10 21.301654397101458;
createNode animCurveTA -n "CURVE32";
	rename -uid "0F6FEF69-46E1-435E-25B7-63B475688F9C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 -8.7448654241608903 7 -8.7448654241608903
		 10 -8.7448654241608903;
createNode animCurveTL -n "CURVE34";
	rename -uid "4E543555-4B4B-C08E-9EE2-3F87FD765EBB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  20 0;
createNode animCurveTL -n "CURVE35";
	rename -uid "68F12BE2-43BA-8EEE-CD02-6CB48316C366";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  20 0;
createNode animCurveTL -n "CURVE36";
	rename -uid "B2B82553-471E-4ECF-BC0F-4E8D4B8073C3";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  20 0;
createNode animCurveTA -n "CURVE37";
	rename -uid "034D406E-4118-5344-1737-0292AE22B7B8";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  20 -38.934868502183782;
createNode animCurveTA -n "CURVE38";
	rename -uid "385A3F9C-468F-0D32-CE4D-0F9C1B33D3EA";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  20 14.006962596472707;
createNode animCurveTA -n "CURVE39";
	rename -uid "E5FF4FAD-46E5-30A0-AA99-619FD855E426";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  20 -9.3615931791553617;
createNode animCurveTL -n "CURVE41";
	rename -uid "BCBD5265-448C-713F-393A-0E8449E3B5F3";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 7 0 10 0;
createNode animCurveTL -n "CURVE42";
	rename -uid "151BE93E-4981-3EB6-A5D3-969F53C27544";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 7 0 10 0;
createNode animCurveTL -n "CURVE43";
	rename -uid "E61E4BD3-40C4-0C23-B8DE-D2BDA9A31434";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 7 0 10 0;
createNode animCurveTA -n "CURVE44";
	rename -uid "C49E4394-4104-B4DF-23B8-51BA1766505E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 -9.268848909827625 3 -16.976168711652075
		 7 20.006358078987798 10 -67.165160615896284;
createNode animCurveTA -n "CURVE45";
	rename -uid "BF0E4F2B-47DE-F4D8-0FAA-12A66AF1F302";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 -2.1274506418663814 7 -2.1274506418663814
		 10 -2.1274506418663814;
createNode animCurveTA -n "CURVE46";
	rename -uid "9B37BC75-400C-7363-398F-BDABB72DD972";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 -1.0205784692202255 7 -1.0205784692202255
		 10 -1.0205784692202255;
createNode animCurveTL -n "CURVE48";
	rename -uid "91AFA1FD-4AA2-41DF-D1B0-72B8A5406634";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "CURVE49";
	rename -uid "775300CE-4C61-8718-78B2-FCB017321840";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "CURVE50";
	rename -uid "7A631A53-44B8-ECF0-F4FD-F696D2377A79";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "CURVE51";
	rename -uid "7D302185-4FFC-3CCB-FD76-B2BCC9AFFE57";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "CURVE52";
	rename -uid "EEF8807B-4777-0AB3-8E1B-8CBC487212CD";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "CURVE53";
	rename -uid "FE796C2A-494D-3ED3-A5EB-B1A793A2753C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTU -n "CURVE55";
	rename -uid "26B1528D-4373-FAC3-3F68-37AF70151D04";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  20 0;
createNode animCurveTU -n "CURVE56";
	rename -uid "06E8E4AE-4271-DB59-A691-68834ECAEF84";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  20 0;
createNode animCurveTU -n "CURVE57";
	rename -uid "A4C1113B-46E5-9173-DD90-AC938AAA1211";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  20 0;
createNode animCurveTU -n "CURVE58";
	rename -uid "E0D24939-41EC-58A0-1733-5A96EF360DE4";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  20 0;
createNode animCurveTU -n "CURVE60";
	rename -uid "D0E387E6-454D-AF4B-DB1A-28ABD78654F8";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  20 0;
createNode animCurveTU -n "CURVE61";
	rename -uid "E12CB77F-4F5F-3147-76F4-69B76C1FD6CE";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  20 0;
createNode animCurveTU -n "CURVE62";
	rename -uid "A2F5119D-461E-7398-1AA3-48B685CE9B2F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  20 0;
createNode animCurveTU -n "CURVE63";
	rename -uid "383F43AD-4B2F-09B1-163F-69A42BCAFAF7";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  20 0;
createNode animCurveTL -n "CURVE65";
	rename -uid "C1E11A99-4B77-5459-04DF-00A6F27FD6F8";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  20 0;
createNode animCurveTL -n "CURVE66";
	rename -uid "2B9CAD8A-4943-5DCF-011E-809F2BD104A4";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  20 0;
createNode animCurveTL -n "CURVE67";
	rename -uid "230E160D-46BE-F372-5414-A5817C9B4ED8";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  20 0;
createNode animCurveTA -n "CURVE68";
	rename -uid "635BAB76-4498-0B21-49F0-9BADCB1EC2E5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  20 -35.192106410124623;
createNode animCurveTA -n "CURVE69";
	rename -uid "C9D55077-4C75-420F-5837-01A79A727B86";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  20 -3.0042950248736719;
createNode animCurveTA -n "CURVE70";
	rename -uid "E137A25F-4E9E-8D7F-A282-44A279DC7B51";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  20 0.66526317804307933;
createNode animCurveTL -n "CURVE72";
	rename -uid "8727B926-4C96-A66D-C693-6EA4A7E596BC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 7 0 10 0;
createNode animCurveTL -n "CURVE73";
	rename -uid "C1F2FF18-421C-F2D8-04A5-4DAEA563979C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 7 0 10 0;
createNode animCurveTL -n "CURVE74";
	rename -uid "561F6BC4-4559-3B29-4E97-529A675815FB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 7 0 10 0;
createNode animCurveTA -n "CURVE75";
	rename -uid "C5502574-46B7-F19B-1DD3-17B90F62BA24";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 -35.192106410124644 3 -42.899426211949169
		 7 -5.9168994213092452 10 -93.088418116193424;
createNode animCurveTA -n "CURVE76";
	rename -uid "23FA3FC3-4A66-7732-77A3-68AE96C10452";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 -3.0042950248736808 7 -3.0042950248736808
		 10 -3.0042950248736808;
createNode animCurveTA -n "CURVE77";
	rename -uid "AE94A372-4DA1-0800-F585-AAB5CAD224E7";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0.66526317804310653 7 0.66526317804310653
		 10 0.66526317804310653;
createNode animCurveTL -n "CURVE79";
	rename -uid "555E1965-4822-F155-5F26-3595666C7794";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  20 0;
createNode animCurveTL -n "CURVE80";
	rename -uid "767F1033-424C-3821-21CD-D889A9E51554";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  20 0;
createNode animCurveTL -n "CURVE81";
	rename -uid "40E7C9FF-404E-AA7E-51B9-0C9210845D6A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  20 0;
createNode animCurveTA -n "CURVE82";
	rename -uid "51DA4C0E-4640-AA0D-1453-CA800AEA06A1";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  20 -7.4801849786444796;
createNode animCurveTA -n "CURVE83";
	rename -uid "47115680-4065-14B3-D8F2-0392E17B6F4A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  20 7.910471394321581;
createNode animCurveTA -n "CURVE84";
	rename -uid "60A8CF43-417F-B2F0-F31D-ACB85CAE39B4";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  20 -92.462031011525511;
createNode animCurveTL -n "CURVE86";
	rename -uid "345C4A27-4442-EA78-7735-E5AD8385D7B1";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  20 0;
createNode animCurveTL -n "CURVE87";
	rename -uid "C2504A51-48FC-3168-A8E8-C994CA3A8412";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  20 0;
createNode animCurveTL -n "CURVE88";
	rename -uid "054805B7-4B6F-76CD-E259-5483B7884C0B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  20 0;
createNode animCurveTA -n "CURVE89";
	rename -uid "7213915B-41D2-DCBA-772F-328FB199B651";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  20 0;
createNode animCurveTA -n "CURVE90";
	rename -uid "3CE9C76E-4E65-70E5-E7D9-6CB183025BCF";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  20 0;
createNode animCurveTA -n "CURVE91";
	rename -uid "E4B6524A-4670-F075-0B7B-DB96FF0F8110";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  20 0;
createNode animCurveTL -n "CURVE93";
	rename -uid "17272197-4F30-2647-69E8-83A796D8CF54";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 7 0 10 0;
createNode animCurveTL -n "CURVE94";
	rename -uid "AC74D36A-4B9E-3056-8156-C8B90600B4E0";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 7 0 10 0;
createNode animCurveTL -n "CURVE95";
	rename -uid "2AC06956-45A2-A3A7-B84D-23BE557C7C9A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 7 0 10 0;
createNode animCurveTA -n "CURVE96";
	rename -uid "7943FAEA-4A5F-B5B8-98F3-80B234F28A93";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 -7.4783282118635066 3 -15.18564801368797
		 7 21.796878776951925 10 -65.374639917932157;
createNode animCurveTA -n "CURVE97";
	rename -uid "AFCDE817-4295-3F02-4106-E093CCD5D02E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 -7.9088122545113047 7 -7.9088122545113047
		 10 -7.9088122545113047;
createNode animCurveTA -n "CURVE98";
	rename -uid "CAB3EBB0-4A65-0114-C922-98893816D7AD";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 92.453894405163453 7 92.453894405163453
		 10 92.453894405163453;
createNode animCurveTL -n "CURVE100";
	rename -uid "7D012DE4-4570-FB9A-76C8-D18B7724670D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "CURVE101";
	rename -uid "398FAE7F-4FAD-E2C9-BDB3-17B87E99AB23";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "CURVE102";
	rename -uid "8C45D73F-4721-8282-65EA-D49151A49C8C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "CURVE103";
	rename -uid "3BECACDA-4503-FED3-B75E-5ABF177FABA3";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "CURVE104";
	rename -uid "B564494B-4142-680B-7658-37846EFBFB4E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "CURVE105";
	rename -uid "495A805B-4372-35DF-9C65-168AC1BE59C6";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 10.793474620567647;
createNode animCurveTL -n "CURVE107";
	rename -uid "39710172-4B34-021F-36AF-A68CA4DF1FDC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "CURVE108";
	rename -uid "6AFD9531-4FAD-9467-B6C9-0A87E47DF222";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "CURVE109";
	rename -uid "E694F105-4D36-9223-FF54-FAA7316D4C10";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "CURVE110";
	rename -uid "C2765E3F-4529-AC7E-67D9-25942CF9E47D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "CURVE111";
	rename -uid "9638AA59-44DB-142D-20B5-929430939D25";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "CURVE112";
	rename -uid "C362E311-4734-ACB3-8F0B-E29309B29260";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "CURVE114";
	rename -uid "4205CFCA-43EB-2787-EBD1-AF91390C58B1";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  20 0;
createNode animCurveTL -n "CURVE115";
	rename -uid "B517D987-4769-9EF8-6643-88A1CE9139B3";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  20 0;
createNode animCurveTL -n "CURVE116";
	rename -uid "4B4A27C9-4323-80BE-5740-55A822D2909A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  20 0;
createNode animCurveTA -n "CURVE117";
	rename -uid "6CBF64A9-472A-8DF3-580C-7EA88754D19B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  20 -9.2688489098276232;
createNode animCurveTA -n "CURVE118";
	rename -uid "8D0CCB51-470F-F483-E721-2F8CACACE2CD";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  20 -2.1274506418663859;
createNode animCurveTA -n "CURVE119";
	rename -uid "51680456-446D-2F7E-37AD-8597FC02B0D5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  20 -1.0205784692202253;
createNode animCurveTL -n "CURVE121";
	rename -uid "DC4CDA2B-4E92-03DA-A475-9AB50DA0458E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 5 -0.17810789496819546 10 -0.37717725942584202
		 15 -0.10822595897712457 20 0;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[4]"  1;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[4]"  1;
	setAttr -s 5 ".koy[4]"  0;
createNode animCurveTL -n "CURVE122";
	rename -uid "9B43D263-47C2-75BF-1CEC-77BF013B3B02";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0.52810083813444297 5 -0.15854009508850991
		 10 -0.73312971584768982 15 0.8290139759516939 20 0.52810083813444297;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[4]"  1;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[4]"  1;
	setAttr -s 5 ".koy[4]"  0;
createNode animCurveTL -n "CURVE123";
	rename -uid "16DA4526-425F-BC26-EB8C-4BBC375526B2";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0.19274941077605945 5 -0.14372819683303237
		 10 0.41804880201932898 15 0.45484718718918493 20 0.19274941077605945;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[4]"  1;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[4]"  1;
	setAttr -s 5 ".koy[4]"  0;
createNode animCurveTL -n "CURVE125";
	rename -uid "A6B148F0-4EDC-DB7F-0291-1C9F45C42A13";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 20 0;
	setAttr -s 2 ".kit[1]"  18;
	setAttr -s 2 ".kot[1]"  18;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "CURVE126";
	rename -uid "38157A18-468E-E681-05B2-83B738D955EA";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 20 0;
	setAttr -s 2 ".kit[1]"  18;
	setAttr -s 2 ".kot[1]"  18;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "CURVE127";
	rename -uid "1C97C29F-4C96-A7DA-560D-F0BEFB67999D";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 20 0;
	setAttr -s 2 ".kit[1]"  18;
	setAttr -s 2 ".kot[1]"  18;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "CURVE128";
	rename -uid "3FEC928A-49CE-C1E2-F6C3-A38972985932";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 7 3.1904474299411261 12 3.5471375691721456
		 20 0;
	setAttr -s 4 ".kit[0:3]"  1 18 18 18;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[0:3]"  1 0.9937800732603953 1 1;
	setAttr -s 4 ".kiy[0:3]"  0 0.11136052258571477 0 0;
	setAttr -s 4 ".kox[0:3]"  1 0.99378007326039519 1 1;
	setAttr -s 4 ".koy[0:3]"  0 0.11136052258571476 0 0;
createNode animCurveTA -n "CURVE129";
	rename -uid "F7512841-4054-4B77-5F3A-C9A41D82115B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 7 0.80180219291814503 12 0.83661594786791227
		 20 0;
	setAttr -s 4 ".kit[0:3]"  1 18 18 18;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[0:3]"  1 0.99994019568429837 1 1;
	setAttr -s 4 ".kiy[0:3]"  0 0.010936409595797265 0 0;
	setAttr -s 4 ".kox[0:3]"  1 0.99994019568429837 1 1;
	setAttr -s 4 ".koy[0:3]"  0 0.010936409595797267 0 0;
createNode animCurveTA -n "CURVE130";
	rename -uid "0016AA0C-473D-CEFE-1857-128CCB19AC2D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 7 4.3082269108549971 12 5.760352876435574
		 20 0;
	setAttr -s 4 ".kit[0:3]"  1 18 18 18;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[0:3]"  1 0.96983530139216634 1 1;
	setAttr -s 4 ".kiy[0:3]"  0 0.24376112933272606 0 0;
	setAttr -s 4 ".kox[0:3]"  1 0.96983530139216623 1 1;
	setAttr -s 4 ".koy[0:3]"  0 0.24376112933272603 0 0;
createNode animCurveTL -n "CURVE132";
	rename -uid "F8C44182-452E-7F03-1EC7-C98F0A8066B1";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 7 0 10 0;
createNode animCurveTL -n "CURVE133";
	rename -uid "3BB5647F-49DB-038A-5B2F-6193056F5ADF";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 7 0 10 0;
createNode animCurveTL -n "CURVE134";
	rename -uid "5D66E940-4FFD-E1BF-E37F-D2B76CAF559A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 7 0 10 0;
createNode animCurveTA -n "CURVE135";
	rename -uid "32F2A49C-4F32-DA71-F437-C08BA31A7128";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 -44.521888170217139 3 -52.229207972041614
		 7 -15.246681181401733 10 -102.4181998762859;
createNode animCurveTA -n "CURVE136";
	rename -uid "CAC7CD16-4A1C-4ADA-AFA0-F0BD3A539AA5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 9.1481795234359229 7 9.1481795234359229
		 10 9.1481795234359229;
createNode animCurveTA -n "CURVE137";
	rename -uid "2122EC77-434C-A84C-ABB4-ABB29CAA74C6";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 -7.3082033938974087 7 -7.3082033938974087
		 10 -7.3082033938974087;
createNode animCurveTL -n "CURVE139";
	rename -uid "E3EAF296-4510-E7E9-B3E7-3C91BAE28676";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "CURVE140";
	rename -uid "32A93BCD-40D7-D684-2D3F-10AD59D17D06";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "CURVE141";
	rename -uid "37B4221D-4213-7DF4-E693-91BB414E2960";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "CURVE142";
	rename -uid "9680FF86-446F-6498-1AFB-F8A1BD2F889A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "CURVE143";
	rename -uid "B2CCB7BE-4C78-6E3F-68B8-A08ADBBB5239";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "CURVE144";
	rename -uid "27A1EBDA-4914-9A9C-2887-B484E2BA17ED";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "CURVE146";
	rename -uid "E0A0C179-4558-494D-4633-52B698287456";
	setAttr ".tan" 1;
	setAttr -s 2 ".ktv[0:1]"  0 0 20 0;
	setAttr -s 2 ".kit[1]"  18;
	setAttr -s 2 ".kot[1]"  18;
	setAttr -s 2 ".kix[0:1]"  0.66666666666666663 0.66666666666666663;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.66666666666666663 0.66666666666666663;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "CURVE147";
	rename -uid "C670EDBA-44FD-DCA8-91E6-63951F2754CB";
	setAttr ".tan" 1;
	setAttr -s 2 ".ktv[0:1]"  0 0 20 0;
	setAttr -s 2 ".kit[1]"  18;
	setAttr -s 2 ".kot[1]"  18;
	setAttr -s 2 ".kix[0:1]"  0.66666666666666663 0.66666666666666663;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.66666666666666663 0.66666666666666663;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "CURVE148";
	rename -uid "885FA604-40C9-87EF-5DEC-668B30874A96";
	setAttr ".tan" 1;
	setAttr -s 2 ".ktv[0:1]"  0 0 20 0;
	setAttr -s 2 ".kit[1]"  18;
	setAttr -s 2 ".kot[1]"  18;
	setAttr -s 2 ".kix[0:1]"  0.66666666666666663 0.66666666666666663;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.66666666666666663 0.66666666666666663;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "CURVE149";
	rename -uid "5B2F6C11-4A39-8746-A1FB-25A8274A17C8";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 9 0.32235750830180804 14 -2.2193558257212169
		 20 0;
	setAttr -s 4 ".kit[0:3]"  1 18 18 18;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[0:3]"  0.3 0.3 0.16666666666666669 0.19999999999999996;
	setAttr -s 4 ".kiy[0:3]"  0 0 0 0;
	setAttr -s 4 ".kox[0:3]"  0.3 0.16666666666666669 0.19999999999999996 
		0.19999999999999996;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
createNode animCurveTA -n "CURVE150";
	rename -uid "803D7AA4-40C8-FA73-AC64-8FBA95D24FE3";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 9 -1.1557950847653509 14 -1.1681654269353405
		 20 0;
	setAttr -s 4 ".kit[0:3]"  1 18 18 18;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[0:3]"  0.3 0.3 0.16666666666666669 0.19999999999999996;
	setAttr -s 4 ".kiy[0:3]"  0 -0.0011658772825089508 0 0;
	setAttr -s 4 ".kox[0:3]"  0.3 0.16666666666666669 0.19999999999999996 
		0.19999999999999996;
	setAttr -s 4 ".koy[0:3]"  0 -0.00064770960139386158 0 0;
createNode animCurveTA -n "CURVE151";
	rename -uid "5166A58D-437F-5A2D-E7C0-9C9805FFBBD8";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 9 -5.6159538836723497 14 -4.4027969690394375
		 20 0;
	setAttr -s 4 ".kit[0:3]"  1 18 18 18;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[0:3]"  0.3 0.3 0.16666666666666669 0.19999999999999996;
	setAttr -s 4 ".kiy[0:3]"  0 0 0.044553129959202339 0;
	setAttr -s 4 ".kox[0:3]"  0.3 0.16666666666666669 0.19999999999999996 
		0.19999999999999996;
	setAttr -s 4 ".koy[0:3]"  0 0 0.053463755951042788 0;
createNode animCurveTL -n "CURVE153";
	rename -uid "FE210590-421F-CE07-0650-70B272D15A4B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  20 0;
createNode animCurveTL -n "CURVE154";
	rename -uid "09F5C573-4C22-E73D-A208-51B963A2930E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  20 0;
createNode animCurveTL -n "CURVE155";
	rename -uid "85D9D531-48CC-C517-84A5-B4B8C5DB8E4F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  20 0;
createNode animCurveTA -n "CURVE156";
	rename -uid "D52C47A8-47A6-CC88-BEB4-AD8577D7BF6B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  20 -19.624895209326219;
createNode animCurveTA -n "CURVE157";
	rename -uid "065C97D5-471D-B5CC-F4B0-EF9086F99256";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  20 7.8420745576628317;
createNode animCurveTA -n "CURVE158";
	rename -uid "B81F4502-47AF-6DA5-925F-B08ED051D4F0";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  20 -3.8938610398204072;
createNode animCurveTL -n "CURVE160";
	rename -uid "ADC0BAF1-4AB9-FE86-704C-598D6CF1415E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  20 0;
createNode animCurveTL -n "CURVE161";
	rename -uid "948C5412-44AA-452D-7CB4-D99A3D77F67C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  20 0;
createNode animCurveTL -n "CURVE162";
	rename -uid "A1EC11C9-495B-0ADF-F568-4E90B805DA54";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  20 0;
createNode animCurveTA -n "CURVE163";
	rename -uid "8633BA08-4455-BDA3-45D2-A6A54C5D24E0";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  20 -4.1907372049316134;
createNode animCurveTA -n "CURVE164";
	rename -uid "D4C79A70-4208-0468-FEEF-05B0ED789C6B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  20 0.95536322106243143;
createNode animCurveTA -n "CURVE165";
	rename -uid "FA2F4496-4035-A84D-C2FA-C193E5CE9144";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  20 -90.318176956591273;
createNode animCurveTL -n "CURVE167";
	rename -uid "827CF027-4BC0-93B0-38E1-019213FB4F3E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 -0.17580767643419826;
createNode animCurveTL -n "CURVE168";
	rename -uid "DE0CC64E-4F8F-8532-D576-A8A8F887B8FE";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 -1.267068056481623;
createNode animCurveTL -n "CURVE169";
	rename -uid "1099C17E-487D-73BA-BE21-19BD0D8F149A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "CURVE170";
	rename -uid "BADF7751-45C2-4BD6-E6E9-F9A281334102";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "CURVE171";
	rename -uid "64C4FBA1-405D-AAF4-9442-59955BC95547";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "CURVE172";
	rename -uid "074D09BD-44DF-B135-AF21-C0B29AC29122";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTU -n "CURVE174";
	rename -uid "BFAEF9C0-44C5-889B-2A43-F5BCD35CFE7D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  20 0;
createNode animCurveTU -n "CURVE175";
	rename -uid "9370D14E-40B1-B2FF-48BB-3BA29A510F45";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  20 0;
createNode animCurveTU -n "CURVE176";
	rename -uid "D70C7123-499D-69D5-E54A-A59CDD036E6C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  20 0;
createNode animCurveTU -n "CURVE177";
	rename -uid "8F3FC7DB-4039-732D-9A67-0D934E421F55";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  20 0;
createNode animCurveTU -n "CURVE178";
	rename -uid "49953B0A-4912-D225-5AFB-19A8D41B6FFA";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  20 0;
createNode animCurveTL -n "CURVE180";
	rename -uid "27E2501C-4579-4939-E37F-1094366EF296";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 7 0 10 0;
createNode animCurveTL -n "CURVE181";
	rename -uid "2B82A83C-40E4-9BAE-B3DF-98AC158E247F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 7 0 10 0;
createNode animCurveTL -n "CURVE182";
	rename -uid "2F13B92A-428C-E09A-A06C-F1A5952D79F2";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 7 0 10 0;
createNode animCurveTA -n "CURVE183";
	rename -uid "3C9669D0-406A-61D0-CDCC-BFB6C2CE2C07";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 -4.1889612063315749 3 -11.896281008156016
		 7 25.086245782483843 10 -60.178839992306138;
createNode animCurveTA -n "CURVE184";
	rename -uid "CD3D2753-4F1B-D02D-357F-43A27F64B850";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 -0.95363644786074941 7 -0.95363644786074941
		 10 -24.920308165161796;
createNode animCurveTA -n "CURVE185";
	rename -uid "A285AD04-453D-B043-F5B0-59A6FA674242";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 90.310266276902368 7 90.310266276902368
		 10 92.540626857846405;
createNode animCurveTL -n "CURVE187";
	rename -uid "C604C6DF-4518-5ACF-AA2C-67817EB4D5F5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 7 0 10 0;
createNode animCurveTL -n "CURVE188";
	rename -uid "C0B5CA8B-40A3-6295-D5FA-92AC79BCC042";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 7 0 10 0;
createNode animCurveTL -n "CURVE189";
	rename -uid "2CB2C38E-4C2D-5F44-C274-A6AA397F4796";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 7 0 10 0;
createNode animCurveTA -n "CURVE190";
	rename -uid "3A7CADC4-493D-B613-E56C-5C8742828182";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 -19.624895209326219 3 -27.332215011150687
		 7 9.6503117794891793 10 -77.521206915395027;
createNode animCurveTA -n "CURVE191";
	rename -uid "990C5745-4659-C245-E1B1-A288EC1816C3";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 7.8420745576628317 7 7.8420745576628317
		 10 7.8420745576628317;
createNode animCurveTA -n "CURVE192";
	rename -uid "0FE95292-401C-F37C-A21A-ABAFB1FC4048";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 -3.8938610398204072 7 -3.8938610398204072
		 10 -3.8938610398204072;
createNode animCurveTL -n "CURVE194";
	rename -uid "F7F00BF2-4349-408B-8BA8-BAB226879D77";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "CURVE195";
	rename -uid "528E2769-4CEC-F649-7FD3-E3BF8A9725FC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "CURVE196";
	rename -uid "7161BA76-4C30-BF10-0B52-51A2D5A9237A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "CURVE197";
	rename -uid "A882485C-42B6-4B13-8C01-CF8FB2F8CCBB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "CURVE198";
	rename -uid "52F15005-4780-B42A-1728-8EA53DE84AAB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "CURVE199";
	rename -uid "A09A0DD0-4224-C796-DEAE-EAB109A4F47F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "CURVE201";
	rename -uid "45254420-47E5-4B1C-DDAC-4AAB4E449CC6";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  20 0;
createNode animCurveTL -n "CURVE202";
	rename -uid "F88DC118-4243-1DD8-1881-76A2CA0DB731";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  20 0;
createNode animCurveTL -n "CURVE203";
	rename -uid "E6185A56-40C7-2BE9-0720-D19189CE7EA5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  20 0;
createNode animCurveTA -n "CURVE204";
	rename -uid "66EC8BEC-4F9F-92AA-0FE6-77B99835231C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  20 -44.52188817021716;
createNode animCurveTA -n "CURVE205";
	rename -uid "1DB206D2-4542-1662-C8D7-6BAB9F5B8751";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  20 9.1481795234359264;
createNode animCurveTA -n "CURVE206";
	rename -uid "7D81298E-4140-1CF1-72D6-3ABDC55F1F23";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  20 -7.3082033938974211;
createNode animCurveTL -n "CURVE208";
	rename -uid "9D6ECBFB-4703-AB44-08B9-6A8944EF97F4";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 13 0;
createNode animCurveTL -n "CURVE209";
	rename -uid "BDBB2735-4DCD-3474-01C3-B8BEF9CA7DF5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 13 0;
createNode animCurveTL -n "CURVE210";
	rename -uid "B4979191-4DDD-74A6-6C6D-AEAD80E4821B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 13 0;
createNode animCurveTA -n "CURVE211";
	rename -uid "A46C7239-4C26-18FC-B0BE-4AB86CFE9457";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 19.15017453662302 8 29.356242068176062
		 13 -26.392855162614286;
createNode animCurveTA -n "CURVE212";
	rename -uid "13E7815A-4F8B-DE4F-7830-AEBC979D2E00";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 -9.0650340282324091 13 -9.0650340282324091;
createNode animCurveTA -n "CURVE213";
	rename -uid "A6199C52-4A33-40EB-EBD8-8B90A9845FC5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 6.2461548110712402 13 6.2461548110712402;
createNode animCurveTL -n "CURVE215";
	rename -uid "820F4082-466C-36EC-3CEE-DD87BFA81DA9";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "CURVE216";
	rename -uid "B14165D6-4F1B-C5EE-1553-E69EBB3C2EF0";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "CURVE217";
	rename -uid "CD3EF5F7-4A53-7A58-8F01-81A2E0845D7D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "CURVE218";
	rename -uid "3C0682B5-4EAC-6F3A-2CED-01AD61A624B7";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "CURVE219";
	rename -uid "0DB7F6E4-4E07-7AFD-50E6-68863243EC19";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "CURVE220";
	rename -uid "9B55F4D6-4AD3-2F77-C923-F4BC2E113F4B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "CURVE222";
	rename -uid "6F7439BF-4B46-2F59-CB91-AB87F2119550";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "CURVE223";
	rename -uid "F406C012-41AB-02A7-2227-47B13541978E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "CURVE224";
	rename -uid "A0BF44AF-4381-A27E-29B5-8C914624A7A9";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "CURVE225";
	rename -uid "7A4A835E-4AA1-5CFC-E0D5-62BEBA0AB065";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "CURVE226";
	rename -uid "F503C59C-4287-291B-A397-1088DE0DDE7A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "CURVE227";
	rename -uid "31958F8D-4E01-B536-6A12-DE8D3B14CA2D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 -10.793474620567647;
createNode animCurveTL -n "CURVE229";
	rename -uid "3F9BE565-40F9-5195-6CBF-6582FE4C1D23";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  20 0;
createNode animCurveTL -n "CURVE230";
	rename -uid "D0B50669-4D6C-2316-74C0-80864145A555";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  20 0;
createNode animCurveTL -n "CURVE231";
	rename -uid "76D83E2A-4CD8-65D8-A45A-4D8B01FDD2BB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  20 0;
createNode animCurveTA -n "CURVE232";
	rename -uid "75D25734-44E1-8E72-E2D5-F7B590462D7A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  20 -71.361617850097716;
createNode animCurveTA -n "CURVE233";
	rename -uid "E62E3028-4915-7D24-2908-CB9A4C7A958D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  20 69.82379916885148;
createNode animCurveTA -n "CURVE234";
	rename -uid "A6AB2C0C-4285-C045-1A1D-B4928B709480";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  20 150.55642226105471;
createNode animCurveTL -n "CURVE236";
	rename -uid "EB496FD8-4923-8070-52A1-E4B4D9CC26E1";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  20 0;
createNode animCurveTL -n "CURVE237";
	rename -uid "F3346713-4AC5-4CDF-6987-2CAEC9580358";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  20 0;
createNode animCurveTL -n "CURVE238";
	rename -uid "BD44B0DA-40FA-99EA-72E1-4F9C7124AD13";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  20 0;
createNode animCurveTA -n "CURVE239";
	rename -uid "F7A76C2B-4AFA-5E43-6275-CEBBE16C40EF";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  20 -29.721394317359366;
createNode animCurveTA -n "CURVE240";
	rename -uid "DBFAE010-4067-3160-865A-318A89E28105";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  20 2.1510237950207989;
createNode animCurveTA -n "CURVE241";
	rename -uid "E96163EE-4BB4-5D0C-5AE4-B5B9556AA934";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  20 -5.2761635481266591;
createNode animCurveTL -n "CURVE243";
	rename -uid "55065E5C-4963-BF0F-B36E-47804CBB201D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 7 0 10 0;
createNode animCurveTL -n "CURVE244";
	rename -uid "B2269910-4031-2062-CCFC-1E80EDEBD8AE";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 7 0 10 0;
createNode animCurveTL -n "CURVE245";
	rename -uid "6BCBD43C-4192-E86E-4834-0A8C226CFCD5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 7 0 10 0;
createNode animCurveTA -n "CURVE246";
	rename -uid "EE977A5A-497B-88DD-3AA7-6AAFDB589490";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 -29.721394317359358 3 -37.428714119183844
		 7 -0.44618732854397847 10 -87.617706023428056;
createNode animCurveTA -n "CURVE247";
	rename -uid "5227C5F3-4004-F967-0B90-50AE6E4CA78F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 2.1510237950207922 7 2.1510237950207922
		 10 2.1510237950207922;
createNode animCurveTA -n "CURVE248";
	rename -uid "BBA2A5DD-4DAD-FFD8-850E-EB98181AD50A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 -5.2761635481266529 7 -5.2761635481266529
		 10 -5.2761635481266529;
createNode animCurveTL -n "CURVE250";
	rename -uid "3A0BA8CE-461E-A2E9-DBE0-188188648EA1";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  20 0;
createNode animCurveTL -n "CURVE251";
	rename -uid "4EF4699A-414F-47DC-7106-2A90962E24DC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  20 0;
createNode animCurveTL -n "CURVE252";
	rename -uid "8847F899-40CA-D66B-555F-E2B47D22FA98";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  20 0;
createNode animCurveTA -n "CURVE253";
	rename -uid "A04196B5-4BE3-7029-7916-D6B1FDA4D8F2";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  20 -13.768947718135871;
createNode animCurveTA -n "CURVE254";
	rename -uid "EFBE228E-4CE3-09D2-6C81-069352E396CE";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  20 3.1986064182305434;
createNode animCurveTA -n "CURVE255";
	rename -uid "155E6B61-422D-E7A9-381A-D88A26D619A8";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  20 -90.357346715915781;
createNode animCurveTL -n "CURVE257";
	rename -uid "348604CF-4D8E-1EC2-C826-678A6786FA89";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 20 0;
	setAttr -s 2 ".kit[1]"  18;
	setAttr -s 2 ".kot[1]"  18;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "CURVE258";
	rename -uid "1F9F4402-462F-6A81-1485-F8A3A2BE2F94";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 20 0;
	setAttr -s 2 ".kit[1]"  18;
	setAttr -s 2 ".kot[1]"  18;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "CURVE259";
	rename -uid "841BD965-4D44-E3DE-3559-509A5ECA5B84";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 20 0;
	setAttr -s 2 ".kit[1]"  18;
	setAttr -s 2 ".kot[1]"  18;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "CURVE260";
	rename -uid "51A5761B-4293-59BC-4AFE-B8B7302ED5DA";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 8 3.2400247805212135 13 3.5871784814454619
		 17 1.2972863479122878 20 0;
	setAttr -s 5 ".kit[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kix[0:4]"  1 0.99410532249751082 1 0.96583615556991809 
		1;
	setAttr -s 5 ".kiy[0:4]"  0 0.10841866897412068 0 -0.25915346919136728 
		0;
	setAttr -s 5 ".kox[0:4]"  1 0.99410532249751082 1 0.96583615556991809 
		1;
	setAttr -s 5 ".koy[0:4]"  0 0.10841866897412068 0 -0.25915346919136728 
		0;
createNode animCurveTA -n "CURVE261";
	rename -uid "98111817-4637-88CC-DC28-B4953D0C4C58";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 8 1.4007426242070533 13 1.5004007427656563
		 17 1.1058143481046765 20 0;
	setAttr -s 5 ".kit[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kix[0:4]"  1 0.99951024826680801 1 0.99376112066552802 
		1;
	setAttr -s 5 ".kiy[0:4]"  0 0.031293187910851783 0 -0.11152952547910301 
		0;
	setAttr -s 5 ".kox[0:4]"  1 0.9995102482668079 1 0.99376112066552802 
		1;
	setAttr -s 5 ".koy[0:4]"  0 0.031293187910851776 0 -0.11152952547910303 
		0;
createNode animCurveTA -n "CURVE262";
	rename -uid "8CE33FD1-46C0-E157-C648-7E8DB620E8F9";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 8 4.1694710092486824 13 5.6246091750954923
		 17 -0.65513269378055905 20 0;
	setAttr -s 5 ".kit[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kix[0:4]"  1 0.97528675674548593 1 1 1;
	setAttr -s 5 ".kiy[0:4]"  0 0.22094284807812034 0 0 0;
	setAttr -s 5 ".kox[0:4]"  1 0.97528675674548593 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0.22094284807812034 0 0 0;
createNode animCurveTL -n "CURVE264";
	rename -uid "7411966B-4B5F-187A-1383-D1BC99199A07";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 7 0 10 0;
createNode animCurveTL -n "CURVE265";
	rename -uid "C83A75CA-4DDB-6AF4-82FA-62981E57EA05";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 7 0 10 0;
createNode animCurveTL -n "CURVE266";
	rename -uid "EBA41883-4DB7-726F-A409-B392BABEE064";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 7 0 10 0;
createNode animCurveTA -n "CURVE267";
	rename -uid "955B1F8C-49B8-FC3B-D9DE-09B65BA905D3";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 -13.767168015881101 3 -21.474487817705565
		 7 15.508038972934306 10 -71.663479721949813;
createNode animCurveTA -n "CURVE268";
	rename -uid "B5228286-475B-3191-F176-AE869143DAEE";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 -3.1968808583290746 7 -3.1968808583290746
		 10 -3.1968808583290746;
createNode animCurveTA -n "CURVE269";
	rename -uid "EEFBC4CE-4361-8D68-C1C5-82A81C7CBE5F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 90.349366345830532 7 90.349366345830532
		 10 90.349366345830532;
createNode animCurveTL -n "CURVE271";
	rename -uid "7BB0A458-49E2-50F0-21FF-CD92EABEDB4E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  20 0;
createNode animCurveTL -n "CURVE272";
	rename -uid "E4E748C6-4214-FE47-B329-C2A1D443CB06";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  20 0;
createNode animCurveTL -n "CURVE273";
	rename -uid "0C77A367-4004-901B-F504-D3B502B5F566";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  20 0;
createNode animCurveTA -n "CURVE274";
	rename -uid "EBE63DED-4013-AF6E-390D-B9ABFF8ED778";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  20 19.15017453662302;
createNode animCurveTA -n "CURVE275";
	rename -uid "585085B6-4F25-A2A8-78CF-4AAC119EAF0A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  20 -9.0650340282324091;
createNode animCurveTA -n "CURVE276";
	rename -uid "83C6FB74-488B-63C0-4D3E-8B9000ACE05D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  20 6.2461548110712402;
createNode animCurveTL -n "CURVE278";
	rename -uid "0BD084C7-4941-3949-A8A8-538A6856A8FB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "CURVE279";
	rename -uid "CE426E7B-4E32-9B49-D925-A1AA12B90AF9";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "CURVE280";
	rename -uid "DA0C67D5-4984-3643-30A6-5BAFE34C687C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "CURVE281";
	rename -uid "70CF547E-4F10-FA45-97C6-63A0168E0AAD";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "CURVE282";
	rename -uid "D85068AB-454E-2533-71EC-65A0C9D944AE";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "CURVE283";
	rename -uid "41F25A3D-4510-0F95-B61A-EAAA60B2D229";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "CURVE285";
	rename -uid "561AB94D-4FA8-40B6-20EF-26BF389DCE59";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "CURVE286";
	rename -uid "57247348-4BB6-1DF0-8822-F7BA7AABDE93";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "CURVE287";
	rename -uid "DA88A046-47E3-1CD5-8EB6-C781B1CF4C24";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "CURVE288";
	rename -uid "46098CB3-4500-8D3B-317A-A582FF2709B2";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "CURVE289";
	rename -uid "146F5E74-4C85-56C2-6934-B2A496DB4D47";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "CURVE290";
	rename -uid "BBE88FFF-450A-BA7E-ADEA-3CB1EBB241EA";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "CURVE292";
	rename -uid "586D08CB-4A55-F220-E40C-C8A41EFC4975";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "CURVE293";
	rename -uid "8696BED2-40AE-FD74-7B5E-D88B4A8E7E55";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "CURVE294";
	rename -uid "586D3BC2-4F85-E4E8-CC55-ADBAF6C11443";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "CURVE295";
	rename -uid "5BDFBE34-4AF6-476D-8260-90B66ABCFDD7";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "CURVE296";
	rename -uid "7C1C144C-42EC-4AE9-ADDB-1FBFF198B61A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "CURVE297";
	rename -uid "CA84ED37-4CD8-58F2-557C-97B800A9779A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "CURVE299";
	rename -uid "839BD3A4-4591-C461-3C5E-3BBE3FA5F1EA";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 13 0;
createNode animCurveTL -n "CURVE300";
	rename -uid "23E7BCAB-4B05-F8D9-D822-97B7E69D268D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 13 0;
createNode animCurveTL -n "CURVE301";
	rename -uid "31C49D9F-4B38-9FE4-0D1C-A3AF70E241C6";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 13 0;
createNode animCurveTA -n "CURVE302";
	rename -uid "D51C2DF1-4313-DDA0-A337-0FBD5E39D6FD";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 -38.934868502183775 8 -28.728800970630694
		 13 -84.477898201421041;
createNode animCurveTA -n "CURVE303";
	rename -uid "86B93A8E-46E6-A21A-FE90-5992560010BD";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 14.00696259647272 13 14.00696259647272;
createNode animCurveTA -n "CURVE304";
	rename -uid "F8A56530-4EB1-22DB-66B5-37A6CFA970C0";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 -9.3615931791553582 13 -9.3615931791553582;
createNode animCurveTL -n "CURVE306";
	rename -uid "3B111CC6-4B26-665E-C380-58AC40BFFC45";
	setAttr ".tan" 1;
	setAttr -s 2 ".ktv[0:1]"  0 0 20 0;
	setAttr -s 2 ".kit[1]"  18;
	setAttr -s 2 ".kot[1]"  18;
	setAttr -s 2 ".kix[0:1]"  0.66666666666666663 0.66666666666666663;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.66666666666666663 0.66666666666666663;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "CURVE307";
	rename -uid "00CD82A1-4F0A-A188-8EDE-6FB62AD27204";
	setAttr ".tan" 1;
	setAttr -s 2 ".ktv[0:1]"  0 0 20 0;
	setAttr -s 2 ".kit[1]"  18;
	setAttr -s 2 ".kot[1]"  18;
	setAttr -s 2 ".kix[0:1]"  0.66666666666666663 0.66666666666666663;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.66666666666666663 0.66666666666666663;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "CURVE308";
	rename -uid "56D789D4-48F4-3AD8-C886-81B3EB74EDE9";
	setAttr ".tan" 1;
	setAttr -s 2 ".ktv[0:1]"  0 0 20 0;
	setAttr -s 2 ".kit[1]"  18;
	setAttr -s 2 ".kot[1]"  18;
	setAttr -s 2 ".kix[0:1]"  0.66666666666666663 0.66666666666666663;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.66666666666666663 0.66666666666666663;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "CURVE309";
	rename -uid "001520B0-44A1-738D-FEF9-D8B2D1FFD34A";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 9 0.37936277419819514 14 -2.0409331028917119
		 20 0;
	setAttr -s 4 ".kit[0:3]"  1 18 18 18;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[0:3]"  0.3 0.3 0.16666666666666669 0.19999999999999996;
	setAttr -s 4 ".kiy[0:3]"  0 0 0 0;
	setAttr -s 4 ".kox[0:3]"  0.3 0.16666666666666669 0.19999999999999996 
		0.19999999999999996;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
createNode animCurveTA -n "CURVE310";
	rename -uid "1BDA53E2-4EE3-8188-42F3-0CA878753660";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 9 -1.3494626209671594 14 -2.1583330284705
		 20 0;
	setAttr -s 4 ".kit[0:3]"  1 18 18 18;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[0:3]"  0.3 0.3 0.16666666666666669 0.19999999999999996;
	setAttr -s 4 ".kiy[0:3]"  0 -0.024216439950868328 0 0;
	setAttr -s 4 ".kox[0:3]"  0.3 0.16666666666666669 0.19999999999999996 
		0.19999999999999996;
	setAttr -s 4 ".koy[0:3]"  0 -0.013453577750482407 0 0;
createNode animCurveTA -n "CURVE311";
	rename -uid "C0EBBB44-4BC2-FDB5-A8F3-CF9C22DE9BD2";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 9 -5.5399988801878477 14 -4.1003254346165958
		 20 0;
	setAttr -s 4 ".kit[0:3]"  1 18 18 18;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[0:3]"  0.3 0.3 0.16666666666666669 0.19999999999999996;
	setAttr -s 4 ".kiy[0:3]"  0 0 0.043950555007307636 0;
	setAttr -s 4 ".kox[0:3]"  0.3 0.16666666666666669 0.19999999999999996 
		0.19999999999999996;
	setAttr -s 4 ".koy[0:3]"  0 0 0.052740666008769144 0;
createNode animCurveTL -n "CURVE313";
	rename -uid "F17673B8-4E1D-6A0A-7C2C-FD9B554FC97C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 9.3449103683669179 2 6.820937741820309
		 5 11.851792573775231 10 13.723622827674093 14 10.101907883756647 17 9.3404457258195066
		 20 9.3449103683669179;
	setAttr -s 7 ".kit[0:6]"  1 18 18 18 18 18 18;
	setAttr -s 7 ".kot[0:6]"  1 18 18 18 18 18 18;
	setAttr -s 7 ".kix[0:6]"  1 1 0.038603513237673387 1 0.053158568344755047 
		1 1;
	setAttr -s 7 ".kiy[0:6]"  0 0 0.99925460657717702 0 -0.99858608372615321 
		0 0;
	setAttr -s 7 ".kox[0:6]"  1 1 0.03860351323767338 1 0.053158568344755047 
		1 1;
	setAttr -s 7 ".koy[0:6]"  0 0 0.99925460657717691 0 -0.99858608372615321 
		0 0;
createNode animCurveTL -n "CURVE314";
	rename -uid "887CBA6D-404D-0ABD-87F1-73AE41D71BF1";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1.1779304130482351 2 -3.1401995434088108
		 5 -10.394817709485093 10 -11.063905903990481 14 -4.8156704090026219 17 0.50402012160128307
		 20 1.1779304130482351;
	setAttr -s 7 ".kit[0:6]"  1 18 18 18 18 18 18;
	setAttr -s 7 ".kot[0:6]"  1 18 18 18 18 18 18;
	setAttr -s 7 ".kix[0:6]"  1 0.014400156611927419 0.082746987762784482 
		1 0.020166612456029971 0.049402172163882416 1;
	setAttr -s 7 ".kiy[0:6]"  0 -0.99989631236921372 -0.99657058757329653 
		0 0.99979663319199474 0.99877896723223514 0;
	setAttr -s 7 ".kox[0:6]"  1 0.014400156611927419 0.082746987762784482 
		1 0.020166612456029968 0.049402172163882416 1;
	setAttr -s 7 ".koy[0:6]"  0 -0.99989631236921361 -0.99657058757329664 
		0 0.99979663319199474 0.99877896723223514 0;
createNode animCurveTL -n "CURVE315";
	rename -uid "4D2AA2C4-404A-0679-7C03-AB82F022181C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 -11.33 2 -9.4622085806419083 5 -5.5204262120945042
		 10 -5.4773929781325084 14 -7.8443116240555923 17 -10.928870184113583 20 -11.33;
	setAttr -s 7 ".kit[0:6]"  1 18 18 18 18 18 18;
	setAttr -s 7 ".kot[0:6]"  1 18 18 18 18 18 18;
	setAttr -s 7 ".kix[0:6]"  1 0.028676479597483744 0.79056882483974189 
		1 0.04276270166063513 0.082813181643339631 1;
	setAttr -s 7 ".kiy[0:6]"  0 0.99958874519368979 0.61237319764299747 
		0 -0.99908525729623476 -0.99656508916683761 0;
	setAttr -s 7 ".kox[0:6]"  1 0.028676479597483741 0.79056882483974178 
		1 0.042762701660635123 0.082813181643339631 1;
	setAttr -s 7 ".koy[0:6]"  0 0.99958874519368979 0.61237319764299747 
		0 -0.99908525729623465 -0.99656508916683761 0;
createNode animCurveTA -n "CURVE316";
	rename -uid "33A5311D-4935-9844-4BD1-73955D286B57";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 29.93768380656671 2 16.636059436753087
		 5 -50.988462936498543 10 -39.163954959429084 14 -33.72309347121756 17 8.6750022911337421
		 20 29.93768380656671;
	setAttr -s 7 ".kit[0:6]"  1 18 18 18 18 18 18;
	setAttr -s 7 ".kot[0:6]"  1 18 18 18 18 18 18;
	setAttr -s 7 ".kix[0:6]"  1 0.1171871011452553 1 0.70553223164441492 
		0.42389816681059184 0.17715623272165978 1;
	setAttr -s 7 ".kiy[0:6]"  0 -0.99310985461084411 0 0.70867783238284776 
		0.90570985650738034 0.98418274177505727 0;
	setAttr -s 7 ".kox[0:6]"  1 0.1171871011452553 1 0.70553223164441481 
		0.42389816681059184 0.17715623272165978 1;
	setAttr -s 7 ".koy[0:6]"  0 -0.993109854610844 0 0.70867783238284776 
		0.90570985650738045 0.98418274177505727 0;
createNode animCurveTA -n "CURVE317";
	rename -uid "BD15ED21-4E16-2508-689C-6893C2D9C2FE";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 -72.421912418735999 2 -42.976081294757449
		 5 -0.21337309997261375 10 -1.989802773147394 14 -41.705390622111054 17 -73.365474765621613
		 20 -72.421912418735999;
	setAttr -s 7 ".kit[0:6]"  1 18 18 18 18 18 18;
	setAttr -s 7 ".kot[0:6]"  1 18 18 18 18 18 18;
	setAttr -s 7 ".kix[0:6]"  1 0.1311046076015922 1 0.87321914095002406 
		0.18410330755272944 1 1;
	setAttr -s 7 ".kiy[0:6]"  0 0.99136853988092277 0 -0.48732774585334449 
		-0.98290689902357742 0 0;
	setAttr -s 7 ".kox[0:6]"  1 0.1311046076015922 1 0.87321914095002406 
		0.18410330755272941 1 1;
	setAttr -s 7 ".koy[0:6]"  0 0.99136853988092266 0 -0.48732774585334454 
		-0.98290689902357731 0 0;
createNode animCurveTA -n "CURVE318";
	rename -uid "C1B4EA0F-4560-438F-E56F-C9BE718FE085";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 -22.9827887527447 2 -3.4972532056481458
		 5 79.302274256458745 10 99.568879941646742 14 89.74300364889254 17 -2.6870436749965028
		 20 -22.9827887527447;
	setAttr -s 7 ".kit[0:6]"  1 18 18 18 18 18 18;
	setAttr -s 7 ".kot[0:6]"  1 18 18 18 18 18 18;
	setAttr -s 7 ".kix[0:6]"  1 0.092955417420285472 0.15515917839289189 
		1 0.25087258496122633 0.10113393308214054 1;
	setAttr -s 7 ".kiy[0:6]"  0 0.99567027191345858 0.98788948236148499 
		0 -0.96802011658584453 -0.9948728198012734 0;
	setAttr -s 7 ".kox[0:6]"  1 0.092955417420285472 0.15515917839289189 
		1 0.25087258496122639 0.10113393308214054 1;
	setAttr -s 7 ".koy[0:6]"  0 0.99567027191345858 0.98788948236148499 
		0 -0.96802011658584453 -0.9948728198012734 0;
createNode animCurveTL -n "CURVE320";
	rename -uid "8AA4DD55-432C-DACD-428F-AD844B2DAEBF";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  20 0;
createNode animCurveTL -n "CURVE321";
	rename -uid "428D0D26-4D19-274A-FEF5-D5A8353BE42B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  20 0;
createNode animCurveTL -n "CURVE322";
	rename -uid "FE7031D9-4359-0E00-C4D5-DCBB8FC13D2F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  20 0;
createNode animCurveTA -n "CURVE323";
	rename -uid "8009625B-4604-70B1-B799-7E976AA9ED82";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  20 -13.011145913759346;
createNode animCurveTA -n "CURVE324";
	rename -uid "0ECE488E-466B-0202-370E-99BA3B18F874";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  20 21.301654397101458;
createNode animCurveTA -n "CURVE325";
	rename -uid "FF3591CF-445F-F135-0BE9-3893A408028C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  20 -8.7448654241608903;
createNode animCurveTL -n "CURVE327";
	rename -uid "0493AFB8-4285-DBC3-5412-7EA82C57C21D";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 20 0;
	setAttr -s 2 ".kit[1]"  18;
	setAttr -s 2 ".kot[1]"  18;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "CURVE328";
	rename -uid "550BABA9-4114-D31D-FABA-ACB2770A6AEB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 6 1.5086251670916786 20 0;
	setAttr -s 3 ".kit[0:2]"  1 18 18;
	setAttr -s 3 ".kot[0:2]"  1 18 18;
	setAttr -s 3 ".kix[0:2]"  1 1 1;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTL -n "CURVE329";
	rename -uid "9B26F7C7-4036-0102-B962-82934471D818";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 6 -0.10707563848434987 20 0;
	setAttr -s 3 ".kit[0:2]"  1 18 18;
	setAttr -s 3 ".kot[0:2]"  1 18 18;
	setAttr -s 3 ".kix[0:2]"  1 1 1;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "CURVE330";
	rename -uid "16A009BA-4309-7A38-7F9B-18B7EE69A5C6";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 6 3.1530740948139844 11 3.5090651188099322
		 16 1.0163214388551101 20 0;
	setAttr -s 5 ".kit[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kix[0:4]"  1 0.99380420565777305 1 0.9797910991457105 
		1;
	setAttr -s 5 ".kiy[0:4]"  0 0.11114495407764877 0 -0.20002350370604088 
		0;
	setAttr -s 5 ".kox[0:4]"  1 0.99380420565777317 1 0.9797910991457105 
		1;
	setAttr -s 5 ".koy[0:4]"  0 0.11114495407764878 0 -0.20002350370604086 
		0;
createNode animCurveTA -n "CURVE331";
	rename -uid "FB54D0E5-427C-99EE-D093-06B89200CA0D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 6 0.18872910930707615 11 0.16152200248793161
		 16 -0.24046168614408858 20 0;
	setAttr -s 5 ".kit[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kix[0:4]"  1 1 0.99996347327982016 1 1;
	setAttr -s 5 ".kiy[0:4]"  0 0 -0.0085470524836473959 0 0;
	setAttr -s 5 ".kox[0:4]"  1 1 0.99996347327982027 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 -0.0085470524836473976 0 0;
createNode animCurveTA -n "CURVE332";
	rename -uid "890EA3E2-42A3-CEB1-E881-9BA092579468";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 6 4.3698755382517405 11 5.8183163821583266
		 16 -0.36667402582027808 20 0;
	setAttr -s 5 ".kit[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kix[0:4]"  1 0.96372304769605333 1 1 1;
	setAttr -s 5 ".kiy[0:4]"  0 0.26690426624434155 0 0 0;
	setAttr -s 5 ".kox[0:4]"  1 0.96372304769605344 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0.26690426624434155 0 0 0;
// End