//Maya ASCII 2020 scene
//Name: animation.ma
//Last modified: Sun, Feb 09, 2020 11:00:15 PM
//Codeset: 1252
requires maya "2020";
requires "stereoCamera" "10.0";
requires "mtoa" "4.0.0";
currentUnit -l centimeter -a degree -t ntsc;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "201911140446-42a737a01c";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18362)\n";
fileInfo "UUID" "387D3E1F-4A8E-2948-C13C-939E35EFB77C";
createNode animCurveTL -n "CURVE1";
	rename -uid "0C2D69BA-47D1-6D6B-E038-F9ABBBC92A6C";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 -9.1487110070870123 6 -9.4539832334437559
		 20 -9.3449103683669179 25 -9.3449103683669179;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  -0.050018938125699464 0 0 0;
	setAttr ".pre" 1;
createNode animCurveTL -n "CURVE2";
	rename -uid "9620CB87-4340-0B1C-E6F0-81B63F125BC6";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 -1.8796157396903554 6 -2.7881044918451474
		 20 1.1779304130482351 25 1.1779304130482351;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  -1.317022599561664 0 0 0;
	setAttr ".pre" 1;
createNode animCurveTL -n "CURVE3";
	rename -uid "546B20B3-41C9-D23C-6097-FBA73EFDF8EC";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 -11.6922634805732 6 -10.904750706148585
		 20 -11.329632229674122 25 -11.329632229674122;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0.72993626116615928 0 0 0;
	setAttr ".pre" 1;
createNode animCurveTA -n "CURVE4";
	rename -uid "8AC2A906-4518-63F8-10AB-2996DB7B6C8F";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 39.74381641825331 6 -48.251469146117401
		 20 29.93768380656671 25 29.93768380656671;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  -1.4216934103407626 0 0 0;
	setAttr ".pre" 1;
createNode animCurveTA -n "CURVE5";
	rename -uid "2DA5C22F-4649-DBE1-092A-B685E2A782F5";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 75.842014231170324 6 70.088712299563355
		 20 72.421912418735999 25 72.421912418735999;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 1;
createNode animCurveTA -n "CURVE6";
	rename -uid "8CF00D64-46A3-5759-6BBE-9CABD9DAE988";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 45.154389404725279 6 -73.242372776642668
		 20 22.9827887527447 25 22.9827887527447;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  -1.924167433901709 0 0 0;
	setAttr ".pre" 1;
createNode animCurveTL -n "CURVE8";
	rename -uid "840422F1-45A6-F993-23D6-CE94BA5EB5A1";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 -0.01587303336123147 6 -0.24600453789080526
		 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  -0.2213023753548139 0 0 0;
	setAttr ".pre" 1;
createNode animCurveTL -n "CURVE9";
	rename -uid "CB761A2F-41AC-6711-C797-90BD3789DDE1";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0.57067669504179486 6 -0.24277620501180852
		 20 0.52810083813444297 25 0.52810083813444297;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  -0.66542133778279267 0 0 0;
	setAttr ".pre" 1;
createNode animCurveTL -n "CURVE10";
	rename -uid "10A937C5-4A94-52B1-A5B9-8CB6F704A1EA";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 -0.3700067440428233 6 0.21874489577503475
		 20 0.19274941077605945 25 0.19274941077605945;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0.48269371856173549 0 0 0;
	setAttr ".pre" 1;
createNode animCurveTL -n "CURVE12";
	rename -uid "2FA14113-4A3A-286D-8AC8-7DB0D18D524C";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 -0.23176291136166877 6 -0.17990342796328318
		 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0.048018040183690366 0.16223403795316813 
		0 0;
	setAttr ".pre" 1;
createNode animCurveTL -n "CURVE13";
	rename -uid "A685CA1A-4451-7CD0-09F1-11930257B8A3";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 1.0359409888246356 6 1.056647652775222
		 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0.023802198354091607 0 0 0;
	setAttr ".pre" 1;
createNode animCurveTL -n "CURVE14";
	rename -uid "37AA2FBC-4D5A-D5F2-644E-5EBF26E885E0";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 -0.041487781488925471 6 -0.060329407154833925
		 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  -0.018329755870493233 0 0 0;
	setAttr ".pre" 1;
createNode animCurveTA -n "CURVE15";
	rename -uid "B85BD09C-43F8-A263-43B0-65ADAAE125F9";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 -0.0033261996827054657 6 0.0015491262342769239
		 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  6.961416198001782e-05 0 0 0;
	setAttr ".pre" 1;
createNode animCurveTA -n "CURVE16";
	rename -uid "13545F30-4ED5-EF74-321D-5EA105C8BCB3";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0.0045197449147583767 6 0.0029276108568880538
		 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  -2.2733880787828378e-05 -5.5219101078962882e-05 
		0 0;
	setAttr ".pre" 1;
createNode animCurveTA -n "CURVE17";
	rename -uid "75482425-46DA-939E-54E1-FE9AA58D2994";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0.0045197449147583767 6 0.0029276108568880538
		 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  -2.2733880787828378e-05 -5.5219101078962882e-05 
		0 0;
	setAttr ".pre" 1;
createNode animCurveTU -n "CURVE19";
	rename -uid "D3FB909D-4326-3BF4-691C-E0AD7BA5B996";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 1;
createNode animCurveTU -n "CURVE20";
	rename -uid "7CDE6E9F-4ADE-6501-87D7-119D3018A0A1";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 1;
createNode animCurveTU -n "CURVE21";
	rename -uid "3360C1F9-496B-C878-6FF4-4399DFD19BDD";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 1;
createNode animCurveTU -n "CURVE22";
	rename -uid "97FF156A-408B-8625-698C-75BF918C63DB";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 1;
createNode animCurveTU -n "CURVE24";
	rename -uid "AF2852DF-403C-9808-357E-7680166114CE";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 1;
createNode animCurveTU -n "CURVE25";
	rename -uid "12DC795F-4981-9BE0-2B29-5DAF22024649";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 1;
createNode animCurveTU -n "CURVE26";
	rename -uid "31726523-42ED-C739-6BFA-5CA4BEA57A92";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 1;
createNode animCurveTU -n "CURVE27";
	rename -uid "587C603F-4583-70F5-E143-A8876C23F2E2";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 1;
createNode animCurveTL -n "CURVE29";
	rename -uid "7CD430DC-4300-9627-E898-F39956631A37";
	setAttr ".tan" 18;
	setAttr -s 10 ".ktv[0:9]"  0 -3.053194458284977 4 -3.0675211350878167
		 6 -3.074810692052369 7 -3.0732426401005246 9 -2.8541736196136389 11 -2.5142253964291967
		 14 -1.7964039779661274 17 -0.61315720012400821 20 -0.61315720012400821 25 -0.61315720012400821;
	setAttr -s 10 ".kit[1:9]"  2 18 18 18 18 18 1 18 
		1;
	setAttr -s 10 ".kot[0:9]"  1 2 18 18 18 18 18 1 
		18 18;
	setAttr -s 10 ".kix[7:9]"  0.099999999999999978 0.099999999999999978 
		0.16666666666666674;
	setAttr -s 10 ".kiy[7:9]"  0 0 0;
	setAttr -s 10 ".kox[0:9]"  0.13333333333333333 0.06666666666666668 
		0.033333333333333326 0.066666666666666652 0.066666666666666652 0.10000000000000003 
		0.099999999999999978 0.16666666666666674 0.16666666666666674 0.16666666666666674;
	setAttr -s 10 ".koy[0:9]"  0 -0.0072895569645523572 0 0.009408311711066375 
		0.27950862183566394 0.63466178498850701 0.95053409815259393 0 0 0;
	setAttr ".pre" 1;
createNode animCurveTL -n "CURVE30";
	rename -uid "1C8F29DE-4C86-DB9B-72AC-3A9D350453F3";
	setAttr ".tan" 18;
	setAttr -s 10 ".ktv[0:9]"  0 -0.17809806525963098 4 3.9716905118745691
		 6 6.2800636113623076 7 7.4985745709056477 9 9.3702199548569656 11 8.4324615113654371
		 14 5.0902268041479122 17 0.336864445183928 20 0 25 0;
	setAttr -s 10 ".kit[1:9]"  2 18 18 18 18 18 18 18 
		1;
	setAttr -s 10 ".kot[0:9]"  1 2 18 18 18 18 18 18 
		18 18;
	setAttr -s 10 ".kix[9]"  0.16666666666666674;
	setAttr -s 10 ".kiy[9]"  0;
	setAttr -s 10 ".kox[0:9]"  0.13333333333333333 0.06666666666666668 
		0.033333333333333326 0.066666666666666652 0.066666666666666652 0.10000000000000003 
		0.099999999999999978 0.099999999999999978 0.16666666666666674 0.16666666666666674;
	setAttr -s 10 ".koy[0:9]"  4.8013878127220186 2.3083730994877385 1.1756280196770257 
		2.0601042289964386 0 -2.5679958904254327 -4.0477985330907531 -1.010593335551784 0 
		0;
	setAttr ".pre" 1;
createNode animCurveTL -n "CURVE31";
	rename -uid "AAD2E798-4A5F-C1F1-7A4C-D3AE398D7D6E";
	setAttr ".tan" 18;
	setAttr -s 9 ".ktv[0:8]"  0 0 4 0.52502668117956419 7 0.76833429141844001
		 9 1.6457368337601315 11 2.4263377375611981 14 1.7986386818976996 17 0.18875332497898056
		 20 0 25 0;
	setAttr -s 9 ".kit[1:8]"  2 18 18 18 18 18 18 1;
	setAttr -s 9 ".kot[0:8]"  1 2 18 18 18 18 18 18 
		18;
	setAttr -s 9 ".kix[8]"  0.16666666666666674;
	setAttr -s 9 ".kiy[8]"  0;
	setAttr -s 9 ".kox[0:8]"  0.13333333333333333 0.1 0.066666666666666652 
		0.066666666666666652 0.10000000000000003 0.099999999999999978 0.099999999999999978 
		0.16666666666666674 0.16666666666666674;
	setAttr -s 9 ".koy[0:8]"  0 0.24330761023887582 0.44828406103222679 
		0.82900172307137909 0 -1.1187922062911084 -0.56625997493694169 0 0;
	setAttr ".pre" 1;
createNode animCurveTA -n "CURVE32";
	rename -uid "4D67B968-49BC-1B8C-1F78-3EBBBCD0ECC3";
	setAttr ".tan" 18;
	setAttr -s 7 ".ktv[0:6]"  0 0 7 28.6497041407743 9 26.476582956942138
		 14 34.048796957311147 17 -4.231858004848303 20 0 25 0;
	setAttr -s 7 ".kit[6]"  1;
	setAttr -s 7 ".kot[0:6]"  1 18 18 18 18 18 18;
	setAttr -s 7 ".kix[6]"  0.16666666666666674;
	setAttr -s 7 ".kiy[6]"  0;
	setAttr -s 7 ".kox[0:6]"  0.23333333333333334 0.066666666666666652 
		0.16666666666666669 0.099999999999999978 0.099999999999999978 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 7 ".koy[0:6]"  0 0 0 0 0 0 0;
	setAttr ".pre" 1;
createNode animCurveTA -n "CURVE33";
	rename -uid "12CB3495-414D-C81F-87D5-F8B120DD124F";
	setAttr ".tan" 18;
	setAttr -s 7 ".ktv[0:6]"  0 0 7 0 9 -0.14010794883147182 14 -1.4571799278380073
		 17 1.7806891880465796 20 0 25 0;
	setAttr -s 7 ".kit[6]"  1;
	setAttr -s 7 ".kot[0:6]"  1 18 18 18 18 18 18;
	setAttr -s 7 ".kix[6]"  0.16666666666666674;
	setAttr -s 7 ".kiy[6]"  0;
	setAttr -s 7 ".kox[0:6]"  0.23333333333333334 0.066666666666666652 
		0.16666666666666669 0.099999999999999978 0.099999999999999978 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 7 ".koy[0:6]"  0 0 -0.018166133953390434 0 0 0 0;
	setAttr ".pre" 1;
createNode animCurveTA -n "CURVE34";
	rename -uid "17C5D34F-4343-5932-F061-B1925437B84C";
	setAttr ".tan" 18;
	setAttr -s 7 ".ktv[0:6]"  0 -0.00025647930419072317 7 -8.4658207828578554e-05
		 9 0.53492049665356767 14 3.9038810358147078 17 6.4236516709950706 20 8.2819558069595107
		 25 8.2819558069595107;
	setAttr -s 7 ".kit[6]"  1;
	setAttr -s 7 ".kot[0:6]"  1 18 18 18 18 18 18;
	setAttr -s 7 ".kix[6]"  0.16666666666666674;
	setAttr -s 7 ".kiy[6]"  0;
	setAttr -s 7 ".kox[0:6]"  0.23333333333333334 0.066666666666666652 
		0.16666666666666669 0.099999999999999978 0.099999999999999978 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 7 ".koy[0:6]"  0 2.5704375907764639e-06 0.048669325175427693 
		0.038541655408909282 0.03820590982748702 0 0;
	setAttr ".pre" 1;
createNode animCurveTL -n "CURVE36";
	rename -uid "808661F3-43AE-B24E-0EE5-07BEA6B26332";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 7 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.23333333333333334 0.43333333333333329 
		0.16666666666666674 0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 1;
createNode animCurveTL -n "CURVE37";
	rename -uid "186A87A5-4AC7-8B00-95EB-0A8E769A4A6E";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 7 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.23333333333333334 0.43333333333333329 
		0.16666666666666674 0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 1;
createNode animCurveTL -n "CURVE38";
	rename -uid "F5F8418A-4D8D-D536-E30B-588BAEFB3609";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 7 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.23333333333333334 0.43333333333333329 
		0.16666666666666674 0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 1;
createNode animCurveTA -n "CURVE39";
	rename -uid "91498155-49B2-9079-78F3-BBB7A8A7AAF7";
	setAttr ".tan" 18;
	setAttr -s 5 ".ktv[0:4]"  0 0 7 -29.393261930164659 10 0 20 0 25 0;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kix[4]"  0.16666666666666674;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  0.23333333333333334 0.099999999999999978 
		0.33333333333333331 0.16666666666666674 0.16666666666666674;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
	setAttr ".pre" 1;
createNode animCurveTA -n "CURVE40";
	rename -uid "94A47EF1-4D04-6B46-D79C-3DBE0AAF05DB";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 7 0.14964471963162532 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.23333333333333334 0.43333333333333329 
		0.16666666666666674 0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 1;
createNode animCurveTA -n "CURVE41";
	rename -uid "9B271D1F-4ED1-DEBC-B607-7B950098D726";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 7 -0.098172557993473963 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.23333333333333334 0.43333333333333329 
		0.16666666666666674 0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 1;
createNode animCurveTL -n "CURVE43";
	rename -uid "E3709918-4300-2A34-B9E3-AAAC24395251";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0.12078743387567248 6 -0.13993644619929591
		 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  -0.2414110000694151 0 0 0;
	setAttr ".pre" 1;
createNode animCurveTL -n "CURVE44";
	rename -uid "246B673C-4089-0E5E-9D03-1C9F5E80813D";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 -0.12190731857410342 6 0.69149333102034483
		 20 0.52810083813444297 25 0.52810083813444297;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0.66537295772801952 0 0 0;
	setAttr ".pre" 1;
createNode animCurveTL -n "CURVE45";
	rename -uid "33655078-4FED-89E2-B6A3-C78E69695D4B";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0.11143714056863935 6 -0.47798303468815195
		 20 0.19274941077605945 25 0.19274941077605945;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  -0.48331273285704396 0 0 0;
	setAttr ".pre" 1;
createNode animCurveTL -n "CURVE47";
	rename -uid "D21B1468-420F-9599-19F9-4AAD03E5AB3E";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 -2.8413130004350848 6 -2.8413130004350848
		 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 1;
createNode animCurveTL -n "CURVE48";
	rename -uid "F97B4024-486E-A801-2F26-EB965CDD0A4E";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 -1.3471150834066132 6 -1.3471150834066132
		 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 1;
createNode animCurveTL -n "CURVE49";
	rename -uid "71C03AFD-4BCA-32FB-7D27-3E874B0FFD5B";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0.024512752490153913 6 0.024512752490153913
		 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 1;
createNode animCurveTA -n "CURVE50";
	rename -uid "469F6CA8-4E88-1755-F6BB-73BBC3DA8025";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 1;
createNode animCurveTA -n "CURVE51";
	rename -uid "B434B6C5-46B4-D15C-8EE9-658514BE5D04";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 1;
createNode animCurveTA -n "CURVE52";
	rename -uid "3CFF6D9C-4AD6-BC21-1FFF-50914EBA3ED6";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 1;
createNode animCurveTL -n "CURVE54";
	rename -uid "A888A1F0-4DC0-0BDE-FD71-71A554F7628D";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 1;
createNode animCurveTL -n "CURVE55";
	rename -uid "DF59A3D0-42A1-4D05-4D04-0AAA1C1C476F";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 1;
createNode animCurveTL -n "CURVE56";
	rename -uid "F6A4466F-482E-836E-7654-4D8F4D7D1616";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 1;
createNode animCurveTA -n "CURVE57";
	rename -uid "EBD66CEA-4CE0-CB56-A91A-A6979FFAE87C";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0.010392464705693888 6 0.023593809677119191
		 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0.00069122080632890489 0 0 0;
	setAttr ".pre" 1;
createNode animCurveTA -n "CURVE58";
	rename -uid "EC2FF248-4CF3-AE41-A755-55980A750F5A";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0.0025664804273386166 6 -0.12865297642594206
		 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  -0.00037612719129854317 0 0 0;
	setAttr ".pre" 1;
createNode animCurveTA -n "CURVE59";
	rename -uid "68F20C01-4B80-DA7A-34D8-00AB30F5117C";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 2.7142092317028004 6 -2.2156126617676364
		 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  -0.023956473660521921 0 0 0;
	setAttr ".pre" 1;
createNode animCurveTL -n "CURVE61";
	rename -uid "A9B3D399-4AE8-E493-06A7-738B88A3B63E";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 1;
createNode animCurveTL -n "CURVE62";
	rename -uid "389B17CB-44CF-8073-EBFD-439EDF16EB77";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 1;
createNode animCurveTL -n "CURVE63";
	rename -uid "9B4F4AA0-4A5B-17BC-1006-E5924ABB5271";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 1;
createNode animCurveTA -n "CURVE64";
	rename -uid "FC57D86A-4B8A-B38A-8647-D88357D169FC";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 1.1773055431533235 6 0.12266564004249977
		 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 -0.0064227578934234544 0 0;
	setAttr ".pre" 1;
createNode animCurveTA -n "CURVE65";
	rename -uid "A5689084-4029-5A7B-F4E3-67B2EC4660EF";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 -0.22900527795247236 6 1.1169460137060554
		 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0.014079693321799544 0 0 0;
	setAttr ".pre" 1;
createNode animCurveTA -n "CURVE66";
	rename -uid "562D0335-40F5-E87A-45E4-A1B29662E935";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 -1.7075391100260255 6 -0.015035099571270539
		 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0.0007872359726515762 0 0;
	setAttr ".pre" 1;
createNode animCurveTL -n "CURVE68";
	rename -uid "BFFC46A5-4268-51AE-FB12-F9B354629036";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 2.8413130004350848 6 2.8413130004350848
		 20 -0.17580767643419826 25 -0.17580767643419826;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 1;
createNode animCurveTL -n "CURVE69";
	rename -uid "DE302494-4C4C-6446-2A22-2BA108BEC1D3";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 -1.3471150834066132 6 -1.3471150834066132
		 20 -1.267068056481623 25 -1.267068056481623;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 1;
createNode animCurveTL -n "CURVE70";
	rename -uid "0C9E24A6-4813-540C-DE04-F387BB7AA778";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0.024512752490153913 6 0.024512752490153913
		 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 1;
createNode animCurveTA -n "CURVE71";
	rename -uid "B54F51F7-44E5-C43B-F164-7FAB4E912676";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 1;
createNode animCurveTA -n "CURVE72";
	rename -uid "23E244AC-4FEF-13F7-1E7D-77BEEC190511";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 1;
createNode animCurveTA -n "CURVE73";
	rename -uid "5B6CE98F-406D-C744-27D6-799817D32A8A";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 1;
createNode animCurveTL -n "CURVE75";
	rename -uid "567358B6-42A0-90D5-E759-9BBBC5EC9D97";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0.24740601000318721 6 -0.18847505697456413
		 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  -0.40359358053495487 0 0 0;
	setAttr ".pre" 1;
createNode animCurveTL -n "CURVE76";
	rename -uid "6E3A56D7-4A0D-CBA4-18FC-87A7C488C2C8";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 1.0360685292303748 6 1.0115113794878452
		 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  -0.025733730826538001 -0.17190004819770752 
		0 0;
	setAttr ".pre" 1;
createNode animCurveTL -n "CURVE77";
	rename -uid "61DAC3B3-454B-9FA6-3353-B1AB3565A45A";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 -0.052637107364319514 6 -0.027237228194517779
		 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0.02351840663870531 0.036845975155023657 
		0 0;
	setAttr ".pre" 1;
createNode animCurveTA -n "CURVE78";
	rename -uid "877000DB-432C-1B91-8EFD-A390B1F5118B";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0.00081592401590883392 6 -0.004059401901073555
		 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  -6.961416198001782e-05 0 0 0;
	setAttr ".pre" 1;
createNode animCurveTA -n "CURVE79";
	rename -uid "64335A7C-4182-DFF5-D6F3-AF9A822B6D1D";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 -0.0031670525358748099 6 -0.0047591865937451324
		 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  -2.2733880787828381e-05 0 0 0;
	setAttr ".pre" 1;
createNode animCurveTA -n "CURVE80";
	rename -uid "2EDC8D0C-4453-7E3B-0335-7EAAB504B4ED";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 -0.0031670525358748099 6 -0.0047591865937451324
		 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  -2.2733880787828381e-05 0 0 0;
	setAttr ".pre" 1;
createNode animCurveTL -n "CURVE82";
	rename -uid "4664B72A-490C-5D5B-3EFB-2D8DA7A95689";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 1;
createNode animCurveTL -n "CURVE83";
	rename -uid "5EF0C984-4DB2-4DBF-C51A-E7923F25FDA3";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 1;
createNode animCurveTL -n "CURVE84";
	rename -uid "5115B50F-4D7D-C1E8-D8C9-4B84B560382A";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 1;
createNode animCurveTA -n "CURVE85";
	rename -uid "6B9E9F8E-49AF-980E-F5D9-ABB2D3404919";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 -7.7486356507012717 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0.12620143952435237 0 0 0;
	setAttr ".pre" 1;
createNode animCurveTA -n "CURVE86";
	rename -uid "A69B2E3A-419B-08B5-5245-109AA12E08FB";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 1;
createNode animCurveTA -n "CURVE87";
	rename -uid "23FE6ADD-4F1A-A81B-E469-1D8F67726F87";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 1;
createNode animCurveTL -n "CURVE89";
	rename -uid "5ADAB8F4-402E-2754-3DFE-C18978CC53D8";
	setAttr ".tan" 18;
	setAttr -s 6 ".ktv[0:5]"  0 1.9124445732872046 7 0.63472164902485206
		 10 0.63525523698805864 12 0.61497481629229489 15 0.61315720012400821 22 0.61315720012400821;
	setAttr -s 6 ".kit[5]"  1;
	setAttr -s 6 ".kot[0:5]"  1 18 18 18 18 18;
	setAttr -s 6 ".kix[5]"  0.23333333333333328;
	setAttr -s 6 ".kiy[5]"  0;
	setAttr -s 6 ".kox[0:5]"  0.23333333333333334 0.099999999999999978 
		0.066666666666666707 0.099999999999999978 0.23333333333333328 0.23333333333333328;
	setAttr -s 6 ".koy[0:5]"  -1.3350953369245646 0 0 -0.0054528485048600528 
		0 0;
	setAttr ".pre" 1;
createNode animCurveTL -n "CURVE90";
	rename -uid "439B648C-41CC-71C9-1F18-6BB2F807F9DF";
	setAttr ".tan" 18;
	setAttr -s 6 ".ktv[0:5]"  0 3.2624338107595645 7 -5.8434030311637422
		 10 -2.9308290768088709 12 -1.003973034670558 15 0 22 0;
	setAttr -s 6 ".kit[5]"  1;
	setAttr -s 6 ".kot[0:5]"  1 18 18 18 18 18;
	setAttr -s 6 ".kix[5]"  0.23333333333333328;
	setAttr -s 6 ".kiy[5]"  0;
	setAttr -s 6 ".kox[0:5]"  0.23333333333333334 0.099999999999999978 
		0.066666666666666707 0.099999999999999978 0.23333333333333328 0.23333333333333328;
	setAttr -s 6 ".koy[0:5]"  -8.6537561413185635 0 1.9357719985972746 
		1.758497446085322 0 0;
	setAttr ".pre" 1;
createNode animCurveTL -n "CURVE91";
	rename -uid "86114801-4BDC-E475-07BD-508686B28F88";
	setAttr ".tan" 18;
	setAttr -s 5 ".ktv[0:4]"  0 2.6036653323559058 7 0.40081677016655898
		 10 -0.032341241836549628 15 0 22 0;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kix[4]"  0.23333333333333328;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  0.23333333333333334 0.099999999999999978 
		0.16666666666666669 0.23333333333333328 0.23333333333333328;
	setAttr -s 5 ".koy[0:4]"  0 -0.79080197225773641 0 0 0;
	setAttr ".pre" 1;
createNode animCurveTA -n "CURVE92";
	rename -uid "6FF92D40-4FCF-7F88-02B8-97A191403328";
	setAttr ".tan" 18;
	setAttr -s 5 ".ktv[0:4]"  0 44.639207121201245 7 -11.264183295262912
		 10 0 15 0 22 0;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kix[4]"  0.23333333333333328;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  0.23333333333333334 0.099999999999999978 
		0.16666666666666669 0.23333333333333328 0.23333333333333328;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
	setAttr ".pre" 1;
createNode animCurveTA -n "CURVE93";
	rename -uid "A4BCB322-4FCC-B944-0C7C-789563E481D9";
	setAttr ".tan" 18;
	setAttr -s 5 ".ktv[0:4]"  0 -4.6357421850535214 7 -2.1898638495157572
		 10 0 15 0 22 0;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kix[4]"  0.23333333333333328;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  0.23333333333333334 0.099999999999999978 
		0.16666666666666669 0.23333333333333328 0.23333333333333328;
	setAttr -s 5 ".koy[0:4]"  0 0.024272689320834061 0 0 0;
	setAttr ".pre" 1;
createNode animCurveTA -n "CURVE94";
	rename -uid "BDCF118F-4314-5217-07D6-19B726FA6AA4";
	setAttr ".tan" 18;
	setAttr -s 5 ".ktv[0:4]"  0 3.0505041499789076 7 -16.851321130866957
		 10 -8.2819558069595107 15 -8.2819558069595107 22 -8.2819558069595107;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kix[4]"  0.23333333333333328;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  0.23333333333333334 0.099999999999999978 
		0.16666666666666669 0.23333333333333328 0.23333333333333328;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
	setAttr ".pre" 1;
createNode animCurveTL -n "CURVE96";
	rename -uid "5913C11E-482A-AF8D-B500-8E8E44B9D56B";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 1;
createNode animCurveTL -n "CURVE97";
	rename -uid "B57432F4-46E7-F650-FB34-63ADC7DBA38B";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 1;
createNode animCurveTL -n "CURVE98";
	rename -uid "F3865FEC-4956-E0AE-3290-AE9CC8AB75F1";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 1;
createNode animCurveTA -n "CURVE99";
	rename -uid "153B5892-4839-8434-9642-DEB227CD8950";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 -0.036269679818161177 6 0.0066647430692217957
		 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 1;
createNode animCurveTA -n "CURVE100";
	rename -uid "00D02881-4AF5-0E57-4195-21BD92ADF68B";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0.84553980856192967 6 1.3390147148900362
		 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0.012936056038721952 0 0 0;
	setAttr ".pre" 1;
createNode animCurveTA -n "CURVE101";
	rename -uid "D6CACC9F-4BE5-D73A-FDE8-ECA75A575F1C";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 -1.555412460951638 6 1.3105864309402389
		 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 1;
createNode animCurveTL -n "CURVE103";
	rename -uid "20ED190E-4DB0-E887-1385-69A8F030F8D8";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 1;
createNode animCurveTL -n "CURVE104";
	rename -uid "A8EFDBE8-400B-F80B-FCB5-9688938CB5BC";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 1;
createNode animCurveTL -n "CURVE105";
	rename -uid "6AB4BF63-4D4C-40F0-FA7E-A2BFAE84B32A";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0.015952625112508511 6 0.015952625112508511
		 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 1;
createNode animCurveTA -n "CURVE106";
	rename -uid "3D3A6625-41C7-E5DC-6711-1B9C6E531200";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0.26818879401487711 6 0.26818879401487711
		 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 1;
createNode animCurveTA -n "CURVE107";
	rename -uid "CAB8F90E-4CBB-EB2D-41DA-6A8807CFAB39";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 -0.11510626105639296 6 2.6349928494929364
		 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0.04571215845751813 0 0 0;
	setAttr ".pre" 1;
createNode animCurveTA -n "CURVE108";
	rename -uid "E2C14210-432F-B5DE-D757-0B9A7BB0142B";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 4.0516731649037503 6 5.8136124344008646
		 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0.041238825584323957 0 0 0;
	setAttr ".pre" 1;
createNode animCurveTL -n "CURVE110";
	rename -uid "ED0836E5-40B8-A67C-93B9-13B08BDDCB4C";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 1;
createNode animCurveTL -n "CURVE111";
	rename -uid "7E0D3E66-4A93-9492-1813-0DBFD2974582";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 1;
createNode animCurveTL -n "CURVE112";
	rename -uid "ED9B5A1C-46C5-1082-7C12-DE88E1CEE4DD";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 1;
createNode animCurveTA -n "CURVE113";
	rename -uid "76D8F710-4104-F806-6401-36916A7C994D";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 1;
createNode animCurveTA -n "CURVE114";
	rename -uid "C70AFFE9-494B-DBD0-4090-F28F4F836D23";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 1;
createNode animCurveTA -n "CURVE115";
	rename -uid "08507C7C-4AEB-2468-AD0D-458F3DCC3F55";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 -0.8332175777266233 6 1.1281952369292314
		 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0.028006765437673317 0 0 0;
	setAttr ".pre" 1;
createNode animCurveTL -n "CURVE117";
	rename -uid "145F48C3-4E21-F9C3-77EC-69AAEC2C651F";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 1;
createNode animCurveTL -n "CURVE118";
	rename -uid "D947F134-4614-14A2-D789-A0BBB6CD6B58";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 1;
createNode animCurveTL -n "CURVE119";
	rename -uid "695FE7EA-46A3-DF8F-C806-3A8FC8DB5ED4";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 1;
createNode animCurveTA -n "CURVE120";
	rename -uid "97376D65-498C-9036-6FF5-8887361C4558";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 -0.15589787271155145 6 -0.24364103881774918
		 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 1;
createNode animCurveTA -n "CURVE121";
	rename -uid "A30B1343-4A3A-304E-5492-A196B28AC218";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0.0078538370038023862 6 -0.28309583406369027
		 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  -0.00056795207812181797 0 0 0;
	setAttr ".pre" 1;
createNode animCurveTA -n "CURVE122";
	rename -uid "A73BBA54-480B-5A91-550D-3FBD5F71ADC3";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 2.7004009183969653 6 3.2480950822482595
		 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0.028677199359487184 0 0 0;
	setAttr ".pre" 1;
createNode animCurveTL -n "CURVE124";
	rename -uid "E126AE1E-4D10-1F4D-6097-4AA618916770";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 9.6984499409534557 6 9.3101335745277485
		 20 9.3449103683669179 25 9.3449103683669179;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  -0.38866567751815245 0 0 0;
	setAttr ".pre" 1;
createNode animCurveTL -n "CURVE125";
	rename -uid "3614DA4A-4C93-2A4B-AAF5-7F8328753B00";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0.57675661352229612 6 2.6366072070532529
		 20 1.1779304130482351 25 1.1779304130482351;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  2.2677040649128775 0 0 0;
	setAttr ".pre" 1;
createNode animCurveTL -n "CURVE126";
	rename -uid "4DB87051-4946-F0DB-6520-52888607F40B";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 -11.42767823762051 6 -11.482725689176105
		 20 -11.329632229674122 25 -11.329632229674122;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  -0.103244215171582 0 0 0;
	setAttr ".pre" 1;
createNode animCurveTA -n "CURVE127";
	rename -uid "BAC57A1D-4890-A03D-2AC5-30A8BFF4F9C6";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 -35.337520499526981 6 14.059016259715198
		 20 29.93768380656671 25 29.93768380656671;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0.88680397751459705 0.79748706453732066 
		0 0;
	setAttr ".pre" 1;
createNode animCurveTA -n "CURVE128";
	rename -uid "25162DB2-40B7-FBBF-1E4A-A7A6B7829F77";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 -59.994791154357586 6 -68.677636947337618
		 20 -72.421912418735999 25 -72.421912418735999;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  -0.14071009391609118 -0.15182592782560292 
		0 0;
	setAttr ".pre" 1;
createNode animCurveTA -n "CURVE129";
	rename -uid "932872BF-415B-DACD-7BD3-5490A9742259";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 53.583306650341683 6 -30.935093522069938
		 20 -22.9827887527447 25 -22.9827887527447;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  -1.5046481990462335 0 0 0;
	setAttr ".pre" 1;
createNode animCurveTL -n "CURVE131";
	rename -uid "CF1D7A24-4785-4278-3A67-0B8D14556BF6";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 1;
createNode animCurveTL -n "CURVE132";
	rename -uid "AA97E7CA-4A39-1BC8-18D5-D98855828D77";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 1;
createNode animCurveTL -n "CURVE133";
	rename -uid "28ED2E05-4494-C8C5-3F3A-48B3B6174B6E";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 1;
createNode animCurveTA -n "CURVE134";
	rename -uid "43A25375-41FA-08B4-971E-F99F23E464DD";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 1;
createNode animCurveTA -n "CURVE135";
	rename -uid "FA6A8ECF-446B-F588-D8F8-B5B22ABEE3F4";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 1;
createNode animCurveTA -n "CURVE136";
	rename -uid "3BB42D56-472B-D84F-D3FA-5A8A86146E66";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 1;
createNode animCurveTL -n "CURVE138";
	rename -uid "E5D2B38C-4854-CA5F-301A-78AD172696C3";
	setAttr ".tan" 18;
	setAttr -s 7 ".ktv[0:6]"  0 -0.1464220683650527 8 -0.19566737779409291
		 10 -0.30958761170970767 13 -0.22881412345576413 17 -0.16774803201394453 19 -0.055552111312061746
		 25 0;
	setAttr -s 7 ".kit[6]"  1;
	setAttr -s 7 ".kot[0:6]"  1 18 18 18 18 18 18;
	setAttr -s 7 ".kix[6]"  0.20000000000000007;
	setAttr -s 7 ".kiy[6]"  0;
	setAttr -s 7 ".kox[0:6]"  0.26666666666666666 0.066666666666666652 
		0.10000000000000003 0.1333333333333333 0.066666666666666652 0.20000000000000007 0.20000000000000007;
	setAttr -s 7 ".koy[0:6]"  -0.14773592828712062 -0.032633108668930988 
		0 0.08105118839757891 0.057754004047900785 0.12581102401045843 0;
	setAttr ".pre" 1;
createNode animCurveTL -n "CURVE139";
	rename -uid "577204BF-48FE-4A99-9FEA-61B5F796025D";
	setAttr ".tan" 18;
	setAttr -s 7 ".ktv[0:6]"  0 -0.15036341814381227 8 0.75091409127708331
		 10 0.73101442651462389 13 0.6029438821038634 17 0.17634851853898517 19 0.092249549949064411
		 25 0;
	setAttr -s 7 ".kit[6]"  1;
	setAttr -s 7 ".kot[0:6]"  1 18 18 18 18 18 18;
	setAttr -s 7 ".kix[6]"  0.20000000000000007;
	setAttr -s 7 ".kiy[6]"  0;
	setAttr -s 7 ".kox[0:6]"  0.26666666666666666 0.066666666666666652 
		0.10000000000000003 0.1333333333333333 0.066666666666666652 0.20000000000000007 0.20000000000000007;
	setAttr -s 7 ".koy[0:6]"  0.44924183512640425 0 -0.088782125503931955 
		-0.3169519474146506 -0.17023144405159968 -0.13226138890423891 0;
	setAttr ".pre" 1;
createNode animCurveTL -n "CURVE140";
	rename -uid "75C4776A-4D8B-42E7-2BD7-3EA196F1F8F1";
	setAttr ".tan" 18;
	setAttr -s 8 ".ktv[0:7]"  0 -1.2418303137771904 4 -1.1933035925864606
		 7 -0.9028797869405224 9 -0.44671009000828393 12 -0.253838762672566 17 -0.035573141077555048
		 19 -0.078235300074945335 25 -0.0002745105153858507;
	setAttr -s 8 ".kit[7]"  1;
	setAttr -s 8 ".kot[0:7]"  1 18 18 18 18 18 18 18;
	setAttr -s 8 ".kix[7]"  0.20000000000000007;
	setAttr -s 8 ".kiy[7]"  0;
	setAttr -s 8 ".kox[0:7]"  0.13333333333333333 0.1 0.066666666666666652 
		0.10000000000000003 0.16666666666666663 0.066666666666666652 0.20000000000000007 
		0.20000000000000007;
	setAttr -s 8 ".koy[0:7]"  0.07230886124841493 0.10918512267914222 
		0.29863740103127062 0.38942461456077393 0.25696059308170549 0 0 0;
	setAttr ".pre" 1;
createNode animCurveTA -n "CURVE141";
	rename -uid "48EB8914-4B34-299F-3F06-3F84D53C9796";
	setAttr ".tan" 18;
	setAttr -s 3 ".ktv[0:2]"  0 4.2646343938716091 14 -1.0531035952213585
		 25 0;
	setAttr -s 3 ".kit[2]"  1;
	setAttr -s 3 ".kot[0:2]"  1 18 18;
	setAttr -s 3 ".kix[2]"  0.3666666666666667;
	setAttr -s 3 ".kiy[2]"  0;
	setAttr -s 3 ".kox[0:2]"  0.46666666666666667 0.3666666666666667 
		0.3666666666666667;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
	setAttr ".pre" 1;
createNode animCurveTA -n "CURVE142";
	rename -uid "23BA8618-4723-759A-74CB-799BE3053D95";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 -0.37009627451187471 8 0.2394768047778788
		 18 0.083794188931081662 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.23333333333333339;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.26666666666666666 0.33333333333333331 
		0.23333333333333339 0.23333333333333339;
	setAttr -s 4 ".koy[0:3]"  0.013370061277769673 0 -0.0017210359458063363 
		0;
	setAttr ".pre" 1;
createNode animCurveTA -n "CURVE143";
	rename -uid "A28E07AE-4C40-8E52-ACCE-02AB0CC7B815";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 -1.9666744450624623 8 -2.30282007575099
		 18 -0.85028817573516824 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.23333333333333339;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.26666666666666666 0.33333333333333331 
		0.23333333333333339 0.23333333333333339;
	setAttr -s 4 ".koy[0:3]"  -0.017600544065123097 0 0.016549561577656479 
		0;
	setAttr ".pre" 1;
// End