//Maya ASCII 2020 scene
//Name: animation.ma
//Last modified: Sun, Feb 09, 2020 10:57:59 PM
//Codeset: 1252
requires maya "2020";
requires "stereoCamera" "10.0";
requires "mtoa" "4.0.0";
currentUnit -l centimeter -a degree -t ntsc;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "201911140446-42a737a01c";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18362)\n";
fileInfo "UUID" "E5B39DC7-48DC-5A7B-913F-9E8E4216C9F1";
createNode animCurveTL -n "CURVE1";
	rename -uid "AB87ABB2-478D-11B5-EFBA-A6A17A2C91A7";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 -9.1487110070870123 6 -9.4539832334437559
		 20 -9.3449103683669179 25 -9.3449103683669179;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  -0.050018938125699464 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTL -n "CURVE2";
	rename -uid "8B0E533E-4414-95E0-BD8E-5D8FDBA1B863";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 -1.8796157396903554 6 -2.7881044918451474
		 20 1.1779304130482351 25 1.1779304130482351;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  -1.317022599561664 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTL -n "CURVE3";
	rename -uid "F4CF9DC2-41E3-2DEB-1AA3-10BDC2DEF8DF";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 -11.6922634805732 6 -10.904750706148585
		 20 -11.329632229674122 25 -11.329632229674122;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0.72993626116615928 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTA -n "CURVE4";
	rename -uid "2D77FDD5-428A-4077-2F62-5C8C6B4437C2";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 39.74381641825331 6 -48.251469146117401
		 20 29.93768380656671 25 29.93768380656671;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  -1.4216934103407626 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTA -n "CURVE5";
	rename -uid "05E09AC9-4CC8-61D9-CB63-0DBA6F0FE463";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 75.842014231170324 6 70.088712299563355
		 20 72.421912418735999 25 72.421912418735999;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTA -n "CURVE6";
	rename -uid "2313E444-4E61-BBD1-61EA-4AAB26AE44BD";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 45.154389404725279 6 -73.242372776642668
		 20 22.9827887527447 25 22.9827887527447;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  -1.924167433901709 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTL -n "CURVE8";
	rename -uid "72D38C8B-4557-7A84-A217-7F8C3330FE8D";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 -0.01587303336123147 6 -0.24600453789080526
		 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  -0.2213023753548139 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTL -n "CURVE9";
	rename -uid "D0B7EE46-4344-7540-4FF1-27AEB68343A1";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0.57067669504179486 6 -0.24277620501180852
		 20 0.52810083813444297 25 0.52810083813444297;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  -0.66542133778279267 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTL -n "CURVE10";
	rename -uid "F7A5F408-4FAA-A5B8-D1B2-45AAF1642403";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 -0.3700067440428233 6 0.21874489577503475
		 20 0.19274941077605945 25 0.19274941077605945;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0.48269371856173549 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTL -n "CURVE12";
	rename -uid "0A65AACB-4572-72A3-0229-53AA3992C2FD";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 -0.23176291136166877 6 -0.17990342796328318
		 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0.048018040183690366 0.16223403795316813 
		0 0;
	setAttr ".pre" 3;
createNode animCurveTL -n "CURVE13";
	rename -uid "E4902C3F-4DD9-E98F-BA92-47809B01A631";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 1.0359409888246356 6 1.056647652775222
		 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0.023802198354091607 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTL -n "CURVE14";
	rename -uid "C3572D71-4317-C2D8-0FED-41B8817C4F2F";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 -0.041487781488925471 6 -0.060329407154833925
		 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  -0.018329755870493233 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTA -n "CURVE15";
	rename -uid "B3766929-4F8F-522B-5733-1F918E2D552D";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 -0.0033261996827054657 6 0.0015491262342769239
		 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  6.961416198001782e-05 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTA -n "CURVE16";
	rename -uid "7636F2B0-4F03-2AA1-65F3-B188952579D3";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0.0045197449147583767 6 0.0029276108568880538
		 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  -2.2733880787828378e-05 -5.5219101078962882e-05 
		0 0;
	setAttr ".pre" 3;
createNode animCurveTA -n "CURVE17";
	rename -uid "ED495BE9-47B1-4A7E-C4DE-FDA5395E4EDC";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0.0045197449147583767 6 0.0029276108568880538
		 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  -2.2733880787828378e-05 -5.5219101078962882e-05 
		0 0;
	setAttr ".pre" 3;
createNode animCurveTU -n "CURVE19";
	rename -uid "9FBC6393-4DD4-7F18-C76A-8B9104B64431";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTU -n "CURVE20";
	rename -uid "D336BC2F-4579-6980-B8BC-4897BC769AD3";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTU -n "CURVE21";
	rename -uid "284C7F7B-4CBA-5678-C9D0-659ACE68EABD";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTU -n "CURVE22";
	rename -uid "21961718-4A70-ED35-8D77-459F1757C0B5";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTU -n "CURVE24";
	rename -uid "721144E2-4886-9D48-A5A4-49A2CCB6AF52";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTU -n "CURVE25";
	rename -uid "C7A43D0B-4E2D-0778-FF57-AA8C5B12F8DF";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTU -n "CURVE26";
	rename -uid "37062D75-41ED-7946-204C-FF855975C733";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTU -n "CURVE27";
	rename -uid "FA3BB408-4649-EDAE-1EAD-8A86F5F4043B";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTL -n "CURVE29";
	rename -uid "43FCA784-4A15-830E-0231-2793290FC9BA";
	setAttr ".tan" 18;
	setAttr -s 10 ".ktv[0:9]"  0 -3.053194458284977 4 -3.0675211350878167
		 6 -3.074810692052369 7 -3.0732426401005246 9 -2.8541736196136389 11 -2.5142253964291967
		 14 -1.7964039779661274 17 -0.61315720012400821 20 -0.61315720012400821 25 -0.61315720012400821;
	setAttr -s 10 ".kit[1:9]"  2 18 18 18 18 18 1 18 
		1;
	setAttr -s 10 ".kot[0:9]"  1 2 18 18 18 18 18 1 
		18 18;
	setAttr -s 10 ".kix[7:9]"  0.099999999999999978 0.099999999999999978 
		0.16666666666666674;
	setAttr -s 10 ".kiy[7:9]"  0 0 0;
	setAttr -s 10 ".kox[0:9]"  0.13333333333333333 0.06666666666666668 
		0.033333333333333326 0.066666666666666652 0.066666666666666652 0.10000000000000003 
		0.099999999999999978 0.16666666666666674 0.16666666666666674 0.16666666666666674;
	setAttr -s 10 ".koy[0:9]"  0 -0.0072895569645523572 0 0.009408311711066375 
		0.27950862183566394 0.63466178498850701 0.95053409815259393 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTL -n "CURVE30";
	rename -uid "614954ED-49A7-13EC-B098-5BA7CBF64596";
	setAttr ".tan" 18;
	setAttr -s 10 ".ktv[0:9]"  0 -0.17809806525963098 4 3.9716905118745691
		 6 6.2800636113623076 7 7.4985745709056477 9 9.3702199548569656 11 8.4324615113654371
		 14 5.0902268041479122 17 0.336864445183928 20 0 25 0;
	setAttr -s 10 ".kit[1:9]"  2 18 18 18 18 18 18 18 
		1;
	setAttr -s 10 ".kot[0:9]"  1 2 18 18 18 18 18 18 
		18 18;
	setAttr -s 10 ".kix[9]"  0.16666666666666674;
	setAttr -s 10 ".kiy[9]"  0;
	setAttr -s 10 ".kox[0:9]"  0.13333333333333333 0.06666666666666668 
		0.033333333333333326 0.066666666666666652 0.066666666666666652 0.10000000000000003 
		0.099999999999999978 0.099999999999999978 0.16666666666666674 0.16666666666666674;
	setAttr -s 10 ".koy[0:9]"  4.8013878127220186 2.3083730994877385 1.1756280196770257 
		2.0601042289964386 0 -2.5679958904254327 -4.0477985330907531 -1.010593335551784 0 
		0;
	setAttr ".pre" 3;
createNode animCurveTL -n "CURVE31";
	rename -uid "DF593F33-4891-5162-D671-27801E19E0C1";
	setAttr ".tan" 18;
	setAttr -s 9 ".ktv[0:8]"  0 0 4 0.52502668117956419 7 0.76833429141844001
		 9 1.6457368337601315 11 2.4263377375611981 14 1.7986386818976996 17 0.18875332497898056
		 20 0 25 0;
	setAttr -s 9 ".kit[1:8]"  2 18 18 18 18 18 18 1;
	setAttr -s 9 ".kot[0:8]"  1 2 18 18 18 18 18 18 
		18;
	setAttr -s 9 ".kix[8]"  0.16666666666666674;
	setAttr -s 9 ".kiy[8]"  0;
	setAttr -s 9 ".kox[0:8]"  0.13333333333333333 0.1 0.066666666666666652 
		0.066666666666666652 0.10000000000000003 0.099999999999999978 0.099999999999999978 
		0.16666666666666674 0.16666666666666674;
	setAttr -s 9 ".koy[0:8]"  0 0.24330761023887582 0.44828406103222679 
		0.82900172307137909 0 -1.1187922062911084 -0.56625997493694169 0 0;
	setAttr ".pre" 3;
createNode animCurveTA -n "CURVE32";
	rename -uid "3D4F5C60-4EBB-D022-7C1E-01A6F31116EB";
	setAttr ".tan" 18;
	setAttr -s 7 ".ktv[0:6]"  0 0 7 28.6497041407743 9 26.476582956942138
		 14 34.048796957311147 17 -4.231858004848303 20 0 25 0;
	setAttr -s 7 ".kit[6]"  1;
	setAttr -s 7 ".kot[0:6]"  1 18 18 18 18 18 18;
	setAttr -s 7 ".kix[6]"  0.16666666666666674;
	setAttr -s 7 ".kiy[6]"  0;
	setAttr -s 7 ".kox[0:6]"  0.23333333333333334 0.066666666666666652 
		0.16666666666666669 0.099999999999999978 0.099999999999999978 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 7 ".koy[0:6]"  0 0 0 0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTA -n "CURVE33";
	rename -uid "E63C8C77-4D28-1660-7331-9085636550BF";
	setAttr ".tan" 18;
	setAttr -s 7 ".ktv[0:6]"  0 0 7 0 9 -0.14010794883147182 14 -1.4571799278380073
		 17 1.7806891880465796 20 0 25 0;
	setAttr -s 7 ".kit[6]"  1;
	setAttr -s 7 ".kot[0:6]"  1 18 18 18 18 18 18;
	setAttr -s 7 ".kix[6]"  0.16666666666666674;
	setAttr -s 7 ".kiy[6]"  0;
	setAttr -s 7 ".kox[0:6]"  0.23333333333333334 0.066666666666666652 
		0.16666666666666669 0.099999999999999978 0.099999999999999978 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 7 ".koy[0:6]"  0 0 -0.018166133953390434 0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTA -n "CURVE34";
	rename -uid "188DD7C4-46AA-702C-4428-C59FCB5DB22C";
	setAttr ".tan" 18;
	setAttr -s 7 ".ktv[0:6]"  0 -0.00025647930419072317 7 -8.4658207828578554e-05
		 9 0.53492049665356767 14 3.9038810358147078 17 6.4236516709950706 20 8.2819558069595107
		 25 8.2819558069595107;
	setAttr -s 7 ".kit[6]"  1;
	setAttr -s 7 ".kot[0:6]"  1 18 18 18 18 18 18;
	setAttr -s 7 ".kix[6]"  0.16666666666666674;
	setAttr -s 7 ".kiy[6]"  0;
	setAttr -s 7 ".kox[0:6]"  0.23333333333333334 0.066666666666666652 
		0.16666666666666669 0.099999999999999978 0.099999999999999978 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 7 ".koy[0:6]"  0 2.5704375907764639e-06 0.048669325175427693 
		0.038541655408909282 0.03820590982748702 0 0;
	setAttr ".pre" 3;
createNode animCurveTL -n "CURVE36";
	rename -uid "83DF52EC-41E3-120C-92C0-1599ED987B1F";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 7 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.23333333333333334 0.43333333333333329 
		0.16666666666666674 0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTL -n "CURVE37";
	rename -uid "248F587B-48B3-64A7-B377-0AAA31D9B5FC";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 7 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.23333333333333334 0.43333333333333329 
		0.16666666666666674 0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTL -n "CURVE38";
	rename -uid "9AEDA422-438C-1286-9C76-43B3D55D396F";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 7 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.23333333333333334 0.43333333333333329 
		0.16666666666666674 0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTA -n "CURVE39";
	rename -uid "1DBB160D-41E3-14B0-8561-8D9840098D2F";
	setAttr ".tan" 18;
	setAttr -s 5 ".ktv[0:4]"  0 0 7 -29.393261930164659 10 0 20 0 25 0;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kix[4]"  0.16666666666666674;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  0.23333333333333334 0.099999999999999978 
		0.33333333333333331 0.16666666666666674 0.16666666666666674;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTA -n "CURVE40";
	rename -uid "DF469F85-4355-CA22-4DA3-51B935F66411";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 7 0.14964471963162532 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.23333333333333334 0.43333333333333329 
		0.16666666666666674 0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTA -n "CURVE41";
	rename -uid "B0A021F1-4D0D-A856-50E1-97A2F044EA82";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 7 -0.098172557993473963 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.23333333333333334 0.43333333333333329 
		0.16666666666666674 0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTL -n "CURVE43";
	rename -uid "411C273B-4F3B-B852-C537-48B47D55D0F8";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0.12078743387567248 6 -0.13993644619929591
		 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  -0.2414110000694151 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTL -n "CURVE44";
	rename -uid "51FF2134-44A2-94B8-85EF-D3A45747858D";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 -0.12190731857410342 6 0.69149333102034483
		 20 0.52810083813444297 25 0.52810083813444297;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0.66537295772801952 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTL -n "CURVE45";
	rename -uid "B42934B0-4D74-B375-1819-9BB1E82F18C6";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0.11143714056863935 6 -0.47798303468815195
		 20 0.19274941077605945 25 0.19274941077605945;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  -0.48331273285704396 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTL -n "CURVE47";
	rename -uid "39C6938D-4AF1-665F-06F0-D38578F21EF7";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 -2.8413130004350848 6 -2.8413130004350848
		 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTL -n "CURVE48";
	rename -uid "D96FA082-4B8B-6E20-719F-C0ACFE382899";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 -1.3471150834066132 6 -1.3471150834066132
		 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTL -n "CURVE49";
	rename -uid "FE2D4792-4C8E-71FD-A2E1-8BB29D76AB08";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0.024512752490153913 6 0.024512752490153913
		 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTA -n "CURVE50";
	rename -uid "41151C41-4068-93CF-6EC5-199D9C3DFF95";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTA -n "CURVE51";
	rename -uid "998145FD-43B4-6553-38C1-E09806E68608";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTA -n "CURVE52";
	rename -uid "CD711F13-447B-6BAC-721B-2583D907F215";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTL -n "CURVE54";
	rename -uid "F3124527-41F8-F8B0-DAC6-679A66B1FD04";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTL -n "CURVE55";
	rename -uid "DF82394B-48E6-D772-90BE-7CA229BDDEAB";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTL -n "CURVE56";
	rename -uid "096E084E-4AD1-8ADB-4A98-21B751075506";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTA -n "CURVE57";
	rename -uid "1CB97128-488A-2D29-587B-EF9F2465F2CC";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0.010392464705693888 6 0.023593809677119191
		 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0.00069122080632890489 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTA -n "CURVE58";
	rename -uid "BA3FCB02-4541-D07F-5EE4-DDB44DF12116";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0.0025664804273386166 6 -0.12865297642594206
		 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  -0.00037612719129854317 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTA -n "CURVE59";
	rename -uid "63CACE14-484A-8130-D6A9-0C9BBA6A5084";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 2.7142092317028004 6 -2.2156126617676364
		 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  -0.023956473660521921 0 0 0;
createNode animCurveTL -n "CURVE61";
	rename -uid "30A5EAAC-4DC9-4CE2-3756-829920765E2F";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTL -n "CURVE62";
	rename -uid "D7F944A4-4718-A654-8BB3-559507273C52";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTL -n "CURVE63";
	rename -uid "7D5389F4-4A0A-D9C6-0F9C-F9B6DFC0F0D3";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTA -n "CURVE64";
	rename -uid "116A4E77-4FE1-9957-AC59-FF856CCF1C1B";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 1.1773055431533235 6 0.12266564004249977
		 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 -0.0064227578934234544 0 0;
	setAttr ".pre" 3;
createNode animCurveTA -n "CURVE65";
	rename -uid "00DD49E7-4DAA-B365-742E-3F96E7E414D9";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 -0.22900527795247236 6 1.1169460137060554
		 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0.014079693321799544 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTA -n "CURVE66";
	rename -uid "6552C24C-48ED-F197-EA56-C0ABD7E34669";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 -1.7075391100260255 6 -0.015035099571270539
		 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0.0007872359726515762 0 0;
	setAttr ".pre" 3;
createNode animCurveTL -n "CURVE68";
	rename -uid "2DED9929-43FD-9516-1209-E1B5A6E1503E";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 2.8413130004350848 6 2.8413130004350848
		 20 -0.17580767643419826 25 -0.17580767643419826;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTL -n "CURVE69";
	rename -uid "58782B27-4D1F-EC72-D490-D9850842D859";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 -1.3471150834066132 6 -1.3471150834066132
		 20 -1.267068056481623 25 -1.267068056481623;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTL -n "CURVE70";
	rename -uid "CA57EA7D-43A1-0A56-F00C-44AA95AA1B57";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0.024512752490153913 6 0.024512752490153913
		 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTA -n "CURVE71";
	rename -uid "C43F9DD6-407D-CA95-4774-94A183C7EB7B";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTA -n "CURVE72";
	rename -uid "0AC85E2F-43B2-713C-7825-A989C5663C2B";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTA -n "CURVE73";
	rename -uid "3B03D71F-450C-98E0-D49E-60950670C098";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTL -n "CURVE75";
	rename -uid "12453E48-4490-561B-F5CD-FDA9B7967BFA";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0.24740601000318721 6 -0.18847505697456413
		 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  -0.40359358053495487 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTL -n "CURVE76";
	rename -uid "48E6437C-42C9-9496-9F1C-C9B57A87297C";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 1.0360685292303748 6 1.0115113794878452
		 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  -0.025733730826538001 -0.17190004819770752 
		0 0;
	setAttr ".pre" 3;
createNode animCurveTL -n "CURVE77";
	rename -uid "1B02993F-4662-05FC-89BC-C8BF1E349CCE";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 -0.052637107364319514 6 -0.027237228194517779
		 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0.02351840663870531 0.036845975155023657 
		0 0;
	setAttr ".pre" 3;
createNode animCurveTA -n "CURVE78";
	rename -uid "2DB65AE8-40EF-FB88-AFE3-5BAABF93A190";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0.00081592401590883392 6 -0.004059401901073555
		 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  -6.961416198001782e-05 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTA -n "CURVE79";
	rename -uid "3439BF80-4F3A-E155-0574-5BB27E0D0311";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 -0.0031670525358748099 6 -0.0047591865937451324
		 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  -2.2733880787828381e-05 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTA -n "CURVE80";
	rename -uid "D2EF67F1-437E-BEE8-6CE8-B088084834BC";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 -0.0031670525358748099 6 -0.0047591865937451324
		 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  -2.2733880787828381e-05 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTL -n "CURVE82";
	rename -uid "9DF9DBCB-4078-4CA7-E9BA-D8ADF95EBD8B";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTL -n "CURVE83";
	rename -uid "C6FDB189-40D1-9419-F411-40A2DC8E10C4";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTL -n "CURVE84";
	rename -uid "F84FFAEC-4011-4EA8-3937-E09081107B14";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTA -n "CURVE85";
	rename -uid "1D5EF9F5-4159-2A27-C5EA-4AB002784744";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 -7.7486356507012717 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0.12620143952435237 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTA -n "CURVE86";
	rename -uid "49D3045B-4C3F-E4A0-99D3-5F9BB89F23A9";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTA -n "CURVE87";
	rename -uid "9345FBDB-42BC-40E8-D65E-368E0EB1740D";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTL -n "CURVE89";
	rename -uid "D759CD92-44D1-6431-86A7-C1AFB1C2CBEC";
	setAttr ".tan" 18;
	setAttr -s 6 ".ktv[0:5]"  0 1.9124445732872046 7 0.63472164902485206
		 10 0.63525523698805864 12 0.61497481629229489 15 0.61315720012400821 22 0.61315720012400821;
	setAttr -s 6 ".kit[5]"  1;
	setAttr -s 6 ".kot[0:5]"  1 18 18 18 18 18;
	setAttr -s 6 ".kix[5]"  0.23333333333333328;
	setAttr -s 6 ".kiy[5]"  0;
	setAttr -s 6 ".kox[0:5]"  0.23333333333333334 0.099999999999999978 
		0.066666666666666707 0.099999999999999978 0.23333333333333328 0.23333333333333328;
	setAttr -s 6 ".koy[0:5]"  -1.3350953369245646 0 0 -0.0054528485048600528 
		0 0;
	setAttr ".pre" 3;
createNode animCurveTL -n "CURVE90";
	rename -uid "41232108-4CA3-F053-020E-65A57320811C";
	setAttr ".tan" 18;
	setAttr -s 6 ".ktv[0:5]"  0 3.2624338107595645 7 -5.8434030311637422
		 10 -2.9308290768088709 12 -1.003973034670558 15 0 22 0;
	setAttr -s 6 ".kit[5]"  1;
	setAttr -s 6 ".kot[0:5]"  1 18 18 18 18 18;
	setAttr -s 6 ".kix[5]"  0.23333333333333328;
	setAttr -s 6 ".kiy[5]"  0;
	setAttr -s 6 ".kox[0:5]"  0.23333333333333334 0.099999999999999978 
		0.066666666666666707 0.099999999999999978 0.23333333333333328 0.23333333333333328;
	setAttr -s 6 ".koy[0:5]"  -8.6537561413185635 0 1.9357719985972746 
		1.758497446085322 0 0;
	setAttr ".pre" 3;
createNode animCurveTL -n "CURVE91";
	rename -uid "B4523B7B-4A26-BB34-DD2B-419905383AD7";
	setAttr ".tan" 18;
	setAttr -s 5 ".ktv[0:4]"  0 2.6036653323559058 7 0.48726656843440308
		 10 -0.032341241836549628 15 0 22 0;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kix[4]"  0.23333333333333328;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  0.23333333333333334 0.099999999999999978 
		0.16666666666666669 0.23333333333333328 0.23333333333333328;
	setAttr -s 5 ".koy[0:4]"  0 -0.79080197225773641 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTA -n "CURVE92";
	rename -uid "CB954017-443A-FB6E-FDAD-78B4642626FA";
	setAttr ".tan" 18;
	setAttr -s 5 ".ktv[0:4]"  0 44.639207121201245 7 -11.264183295262912
		 10 0 15 0 22 0;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kix[4]"  0.23333333333333328;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  0.23333333333333334 0.099999999999999978 
		0.16666666666666669 0.23333333333333328 0.23333333333333328;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTA -n "CURVE93";
	rename -uid "78F53456-4FF1-E108-CC91-18860936EB3C";
	setAttr ".tan" 18;
	setAttr -s 5 ".ktv[0:4]"  0 -4.6357421850535214 7 -2.1898638495157572
		 10 0 15 0 22 0;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kix[4]"  0.23333333333333328;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  0.23333333333333334 0.099999999999999978 
		0.16666666666666669 0.23333333333333328 0.23333333333333328;
	setAttr -s 5 ".koy[0:4]"  0 0.024272689320834061 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTA -n "CURVE94";
	rename -uid "4B02C260-45F9-3B8C-1601-F28CD060772F";
	setAttr ".tan" 18;
	setAttr -s 5 ".ktv[0:4]"  0 3.0505041499789076 7 -16.851321130866957
		 10 -8.2819558069595107 15 -8.2819558069595107 22 -8.2819558069595107;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kix[4]"  0.23333333333333328;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  0.23333333333333334 0.099999999999999978 
		0.16666666666666669 0.23333333333333328 0.23333333333333328;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTL -n "CURVE96";
	rename -uid "549F9BFB-469C-F9CA-ADAC-C18A07CE60D1";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTL -n "CURVE97";
	rename -uid "C07CF7EE-4126-3BF6-CC39-F6B2CE26438F";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTL -n "CURVE98";
	rename -uid "0408F62D-4BA4-C870-E4F0-F1AE2CE8FB1E";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTA -n "CURVE99";
	rename -uid "25E08272-4352-3340-3A89-AE958B6EFF14";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 -0.036269679818161177 6 0.0066647430692217957
		 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTA -n "CURVE100";
	rename -uid "FC803B9C-4F67-5B26-9BA7-51AE894CAD0A";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0.84553980856192967 6 1.3390147148900362
		 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0.012936056038721952 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTA -n "CURVE101";
	rename -uid "431CD868-4164-A12F-CFEC-70B96C1F834C";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 -1.555412460951638 6 1.3105864309402389
		 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTL -n "CURVE103";
	rename -uid "A022C26F-4B9C-2285-47C9-B8B9A734F9D0";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTL -n "CURVE104";
	rename -uid "9D8147D9-4603-FD0E-C567-EBA2F8AC1338";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTL -n "CURVE105";
	rename -uid "46C6D968-4C9E-9AA4-120B-1693F8A90C0D";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0.015952625112508511 6 0.015952625112508511
		 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTA -n "CURVE106";
	rename -uid "1BAB927B-4440-E811-A49B-68A516D05F1A";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0.26818879401487711 6 0.26818879401487711
		 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTA -n "CURVE107";
	rename -uid "70DC4CCA-44E5-44B4-27DA-1FAA8CAC2330";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 -0.11510626105639296 6 2.6349928494929364
		 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0.04571215845751813 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTA -n "CURVE108";
	rename -uid "AF8CF753-4747-A57B-1C6D-21B816FCD59E";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 4.0516731649037503 6 5.8136124344008646
		 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0.041238825584323957 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTL -n "CURVE110";
	rename -uid "F6278B1B-4E00-E94E-4AAF-339E86545595";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTL -n "CURVE111";
	rename -uid "63E37BD2-4105-3646-15F3-7E853BFF662B";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTL -n "CURVE112";
	rename -uid "3A4D1895-4701-77D1-70A0-C39AE6F4C384";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTA -n "CURVE113";
	rename -uid "304524F1-4F5F-0F36-6EDD-75B1B478E862";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTA -n "CURVE114";
	rename -uid "B3FD260F-4F94-E15D-BE25-47BDFDE75604";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTA -n "CURVE115";
	rename -uid "CBA8E804-4FC0-16D9-5873-F4A90F2F39A4";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 -0.8332175777266233 6 1.1281952369292314
		 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0.028006765437673317 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTL -n "CURVE117";
	rename -uid "0EFD55C8-4D78-D33C-3799-7E880CF709D5";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTL -n "CURVE118";
	rename -uid "DCF57298-458B-7AD5-8B24-898ACE82D071";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTL -n "CURVE119";
	rename -uid "40E3B399-4D28-CA67-D812-27A531DB422A";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTA -n "CURVE120";
	rename -uid "F2A22805-473D-FBCB-BD0F-5088553E1395";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 -0.15589787271155145 6 -0.24364103881774918
		 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTA -n "CURVE121";
	rename -uid "92D6C22D-4E5D-BD87-1DBF-36ADB708A0AD";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0.0078538370038023862 6 -0.28309583406369027
		 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  -0.00056795207812181797 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTA -n "CURVE122";
	rename -uid "FEF356F3-420B-7A06-B6A5-42BCABEF7E2D";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 2.7004009183969653 6 3.2480950822482595
		 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0.028677199359487184 0 0 0;
createNode animCurveTL -n "CURVE124";
	rename -uid "ADE788BD-4C21-6269-2FDE-5A9133F5ADCB";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 9.6984499409534557 6 9.3101335745277485
		 20 9.3449103683669179 25 9.3449103683669179;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  -0.38866567751815245 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTL -n "CURVE125";
	rename -uid "7131B800-4FB4-3168-F749-51BE363757BC";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0.57675661352229612 6 2.6366072070532529
		 20 1.1779304130482351 25 1.1779304130482351;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  2.2677040649128775 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTL -n "CURVE126";
	rename -uid "67FAA25A-4181-BE2F-C31E-BB8206D09DB1";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 -11.42767823762051 6 -11.482725689176105
		 20 -11.329632229674122 25 -11.329632229674122;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  -0.103244215171582 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTA -n "CURVE127";
	rename -uid "CECFBF5B-413B-0043-A20B-8DAD6A901750";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 -35.337520499526981 6 14.059016259715198
		 20 29.93768380656671 25 29.93768380656671;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0.88680397751459705 0.79748706453732066 
		0 0;
	setAttr ".pre" 3;
createNode animCurveTA -n "CURVE128";
	rename -uid "F8DA6CFD-4418-792B-FBBC-03B3633747D8";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 -59.994791154357586 6 -68.677636947337618
		 20 -72.421912418735999 25 -72.421912418735999;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  -0.14071009391609118 -0.15182592782560292 
		0 0;
	setAttr ".pre" 3;
createNode animCurveTA -n "CURVE129";
	rename -uid "977F7264-41AE-0D29-372A-58BE7BFFADE3";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 53.583306650341683 6 -30.935093522069938
		 20 -22.9827887527447 25 -22.9827887527447;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  -1.5046481990462335 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTL -n "CURVE131";
	rename -uid "0424CBB3-4728-442D-B33B-F48C86C7FF03";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTL -n "CURVE132";
	rename -uid "7574C346-4202-3E58-47F9-4184AC7A3B31";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTL -n "CURVE133";
	rename -uid "A5C0AE5B-4C87-D56F-6CBC-02831B98A6FE";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTA -n "CURVE134";
	rename -uid "7C329875-467A-84AF-80AE-C88726C080F5";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTA -n "CURVE135";
	rename -uid "1F64E861-483B-1ACB-CC85-349709A4D4DC";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTA -n "CURVE136";
	rename -uid "332B590C-452D-5688-C06D-BD91CCF9CB1B";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTL -n "CURVE138";
	rename -uid "32E291A1-4122-3571-35D4-9EB13F7EEBE4";
	setAttr ".tan" 18;
	setAttr -s 7 ".ktv[0:6]"  0 -0.1464220683650527 8 -0.19566737779409291
		 10 -0.30958761170970767 13 -0.22881412345576413 17 -0.16774803201394453 19 -0.055552111312061746
		 25 0;
	setAttr -s 7 ".kit[6]"  1;
	setAttr -s 7 ".kot[0:6]"  1 18 18 18 18 18 18;
	setAttr -s 7 ".kix[6]"  0.20000000000000007;
	setAttr -s 7 ".kiy[6]"  0;
	setAttr -s 7 ".kox[0:6]"  0.26666666666666666 0.066666666666666652 
		0.10000000000000003 0.1333333333333333 0.066666666666666652 0.20000000000000007 0.20000000000000007;
	setAttr -s 7 ".koy[0:6]"  -0.14773592828712062 -0.032633108668930988 
		0 0.08105118839757891 0.057754004047900785 0.12581102401045843 0;
createNode animCurveTL -n "CURVE139";
	rename -uid "9B8FFF3D-4FBC-2029-6D8E-C596519A8330";
	setAttr ".tan" 18;
	setAttr -s 7 ".ktv[0:6]"  0 -0.15036341814381227 8 0.75091409127708331
		 10 0.73101442651462389 13 0.6029438821038634 17 0.17634851853898517 19 0.092249549949064411
		 25 0;
	setAttr -s 7 ".kit[6]"  1;
	setAttr -s 7 ".kot[0:6]"  1 18 18 18 18 18 18;
	setAttr -s 7 ".kix[6]"  0.20000000000000007;
	setAttr -s 7 ".kiy[6]"  0;
	setAttr -s 7 ".kox[0:6]"  0.26666666666666666 0.066666666666666652 
		0.10000000000000003 0.1333333333333333 0.066666666666666652 0.20000000000000007 0.20000000000000007;
	setAttr -s 7 ".koy[0:6]"  0.44924183512640425 0 -0.088782125503931955 
		-0.3169519474146506 -0.17023144405159968 -0.13226138890423891 0;
createNode animCurveTL -n "CURVE140";
	rename -uid "0EEACBD1-41EB-F588-F5B1-73BA6D9E767C";
	setAttr ".tan" 18;
	setAttr -s 8 ".ktv[0:7]"  0 -1.2418303137771904 4 -1.1933035925864606
		 8 -0.9028797869405224 10 -0.79443338480847936 13 -0.32138454471530653 17 -0.035573141077555048
		 19 -0.078235300074945335 25 -0.0002745105153858507;
	setAttr -s 8 ".kit[7]"  1;
	setAttr -s 8 ".kot[0:7]"  1 18 18 18 18 18 18 18;
	setAttr -s 8 ".kix[7]"  0.20000000000000007;
	setAttr -s 8 ".kiy[7]"  0;
	setAttr -s 8 ".kox[0:7]"  0.13333333333333333 0.13333333333333333 
		0.066666666666666652 0.10000000000000003 0.1333333333333333 0.066666666666666652 
		0.20000000000000007 0.20000000000000007;
	setAttr -s 8 ".koy[0:7]"  0.07230886124841493 0.14558016357218961 
		0.13295673592599372 0.34889714533512961 0.43363442498909949 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTA -n "CURVE141";
	rename -uid "CB7F8F40-478C-1AE3-23F7-8F8561ECDEF5";
	setAttr ".tan" 18;
	setAttr -s 3 ".ktv[0:2]"  0 4.2646343938716091 14 -1.0531035952213585
		 25 0;
	setAttr -s 3 ".kit[2]"  1;
	setAttr -s 3 ".kot[0:2]"  1 18 18;
	setAttr -s 3 ".kix[2]"  0.3666666666666667;
	setAttr -s 3 ".kiy[2]"  0;
	setAttr -s 3 ".kox[0:2]"  0.46666666666666667 0.3666666666666667 
		0.3666666666666667;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
	setAttr ".pre" 3;
createNode animCurveTA -n "CURVE142";
	rename -uid "87949BDC-423D-C6DD-F569-EA94727FA70A";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 -0.37009627451187471 8 0.2394768047778788
		 18 0.083794188931081662 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.23333333333333339;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.26666666666666666 0.33333333333333331 
		0.23333333333333339 0.23333333333333339;
	setAttr -s 4 ".koy[0:3]"  0.013370061277769673 0 -0.0017210359458063363 
		0;
	setAttr ".pre" 3;
createNode animCurveTA -n "CURVE143";
	rename -uid "4592A917-4270-1C67-1EE0-C39BFB7F4852";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 -1.9666744450624623 8 -2.30282007575099
		 18 -0.85028817573516824 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.23333333333333339;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.26666666666666666 0.33333333333333331 
		0.23333333333333339 0.23333333333333339;
	setAttr -s 4 ".koy[0:3]"  -0.017600544065123097 0 0.016549561577656479 
		0;
	setAttr ".pre" 3;
// End