//Maya ASCII 2020 scene
//Name: animation.ma
//Last modified: Sun, Feb 09, 2020 10:56:36 PM
//Codeset: 1252
requires maya "2020";
requires "stereoCamera" "10.0";
requires "mtoa" "4.0.0";
currentUnit -l centimeter -a degree -t ntsc;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "201911140446-42a737a01c";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18362)\n";
fileInfo "UUID" "A25C827A-41FA-7AF1-86EA-ACBC0336D95E";
createNode animCurveTL -n "CURVE1";
	rename -uid "973359F9-4F47-7908-65A1-A38DAB3D7591";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 -9.1487110070870123 6 -9.4539832334437559
		 20 -9.3449103683669179 25 -9.3449103683669179;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  -0.050018938125699464 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTL -n "CURVE2";
	rename -uid "EFCF6CAB-4440-866D-B1A5-25BA8606AB65";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 -1.8796157396903554 6 -2.7881044918451474
		 20 1.1779304130482351 25 1.1779304130482351;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  -1.317022599561664 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTL -n "CURVE3";
	rename -uid "3B37C862-4488-8DCF-5224-67B78D13971B";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 -11.6922634805732 6 -10.904750706148585
		 20 -11.329632229674122 25 -11.329632229674122;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0.72993626116615928 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTA -n "CURVE4";
	rename -uid "FD0C0E04-4C1B-EE55-3405-FCA85D68D4E3";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 39.74381641825331 6 -48.251469146117401
		 20 29.93768380656671 25 29.93768380656671;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  -1.4216934103407626 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTA -n "CURVE5";
	rename -uid "FEFDFD99-47F7-727A-4DF2-8B9F0260E180";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 75.842014231170324 6 70.088712299563355
		 20 72.421912418735999 25 72.421912418735999;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTA -n "CURVE6";
	rename -uid "5F649E16-4F6F-9147-9326-21A252711152";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 45.154389404725279 6 -73.242372776642668
		 20 22.9827887527447 25 22.9827887527447;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  -1.924167433901709 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTL -n "CURVE8";
	rename -uid "7E8D347E-4093-BF8B-63E8-B79872C06256";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 -0.01587303336123147 6 -0.24600453789080526
		 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  -0.2213023753548139 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTL -n "CURVE9";
	rename -uid "69ADFAC7-415D-ACAF-FCA9-17AD50711BCE";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0.57067669504179486 6 -0.24277620501180852
		 20 0.52810083813444297 25 0.52810083813444297;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  -0.66542133778279267 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTL -n "CURVE10";
	rename -uid "6E0B7170-4B62-DC8B-271E-0DBFF2FF0DDD";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 -0.3700067440428233 6 0.21874489577503475
		 20 0.19274941077605945 25 0.19274941077605945;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0.48269371856173549 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTL -n "CURVE12";
	rename -uid "14FEAA33-4E73-52A1-3622-DEA1152A3ABA";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 -0.23176291136166877 6 -0.17990342796328318
		 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0.048018040183690366 0.16223403795316813 
		0 0;
	setAttr ".pre" 3;
createNode animCurveTL -n "CURVE13";
	rename -uid "12F5042B-4846-6670-1185-45B8FDBDC919";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 1.0359409888246356 6 1.056647652775222
		 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0.023802198354091607 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTL -n "CURVE14";
	rename -uid "57F12F2D-4179-D737-E8E9-2B8E75C1CFE5";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 -0.041487781488925471 6 -0.060329407154833925
		 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  -0.018329755870493233 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTA -n "CURVE15";
	rename -uid "106F1620-400E-15A5-1579-7895B09C01B1";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 -0.0033261996827054657 6 0.0015491262342769239
		 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  6.961416198001782e-05 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTA -n "CURVE16";
	rename -uid "AF727D59-4C0C-C348-F266-728670523685";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0.0045197449147583767 6 0.0029276108568880538
		 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  -2.2733880787828378e-05 -5.5219101078962882e-05 
		0 0;
	setAttr ".pre" 3;
createNode animCurveTA -n "CURVE17";
	rename -uid "84C32381-470D-4771-A987-BA84E8BB5125";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0.0045197449147583767 6 0.0029276108568880538
		 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  -2.2733880787828378e-05 -5.5219101078962882e-05 
		0 0;
	setAttr ".pre" 3;
createNode animCurveTU -n "CURVE19";
	rename -uid "5359D40A-455F-5EFB-DBB1-0FB013E3143C";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTU -n "CURVE20";
	rename -uid "3D1ABF8C-48BE-6B9E-4724-8588BD074452";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTU -n "CURVE21";
	rename -uid "205B42CD-4A40-02DB-F608-89BB22FDDCF5";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTU -n "CURVE22";
	rename -uid "5CBD385A-4EE0-BA0B-C1B8-3180B919EA7A";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTU -n "CURVE24";
	rename -uid "CF9BA275-45B6-02D2-6336-D7A7F7458AE0";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTU -n "CURVE25";
	rename -uid "389FE4C9-4F7C-A1B8-DA47-8783D0187AEC";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTU -n "CURVE26";
	rename -uid "DBE59FA9-4F47-3608-7ADD-20A29E1A694D";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTU -n "CURVE27";
	rename -uid "7D2D0837-457F-7916-4FC9-89BE532AB259";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTL -n "CURVE29";
	rename -uid "8C9F182D-43C8-2896-340B-AC9BFC14BE24";
	setAttr ".tan" 18;
	setAttr -s 10 ".ktv[0:9]"  0 -3.053194458284977 4 -3.0675211350878167
		 6 -3.074810692052369 7 -3.0732426401005246 9 -2.8541736196136389 11 -2.5142253964291967
		 14 -1.7964039779661274 17 -0.61315720012400821 20 -0.61315720012400821 25 -0.61315720012400821;
	setAttr -s 10 ".kit[1:9]"  2 18 18 18 18 18 1 18 
		1;
	setAttr -s 10 ".kot[0:9]"  1 2 18 18 18 18 18 1 
		18 18;
	setAttr -s 10 ".kix[7:9]"  0.099999999999999978 0.099999999999999978 
		0.16666666666666674;
	setAttr -s 10 ".kiy[7:9]"  0 0 0;
	setAttr -s 10 ".kox[0:9]"  0.13333333333333333 0.06666666666666668 
		0.033333333333333326 0.066666666666666652 0.066666666666666652 0.10000000000000003 
		0.099999999999999978 0.16666666666666674 0.16666666666666674 0.16666666666666674;
	setAttr -s 10 ".koy[0:9]"  0 -0.0072895569645523572 0 0.009408311711066375 
		0.27950862183566394 0.63466178498850701 0.95053409815259393 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTL -n "CURVE30";
	rename -uid "178899D7-4145-14BB-5980-BB83FD673C8E";
	setAttr ".tan" 18;
	setAttr -s 10 ".ktv[0:9]"  0 -0.17809806525963098 4 3.9716905118745691
		 6 6.2800636113623076 7 7.4985745709056477 9 9.3702199548569656 11 8.4324615113654371
		 14 5.0902268041479122 17 0.336864445183928 20 0 25 0;
	setAttr -s 10 ".kit[1:9]"  2 18 18 18 18 18 18 18 
		1;
	setAttr -s 10 ".kot[0:9]"  1 2 18 18 18 18 18 18 
		18 18;
	setAttr -s 10 ".kix[9]"  0.16666666666666674;
	setAttr -s 10 ".kiy[9]"  0;
	setAttr -s 10 ".kox[0:9]"  0.13333333333333333 0.06666666666666668 
		0.033333333333333326 0.066666666666666652 0.066666666666666652 0.10000000000000003 
		0.099999999999999978 0.099999999999999978 0.16666666666666674 0.16666666666666674;
	setAttr -s 10 ".koy[0:9]"  4.8013878127220186 2.3083730994877385 1.1756280196770257 
		2.0601042289964386 0 -2.5679958904254327 -4.0477985330907531 -1.010593335551784 0 
		0;
	setAttr ".pre" 3;
createNode animCurveTL -n "CURVE31";
	rename -uid "6B902EDB-408D-9122-D0F8-6B97AA099C38";
	setAttr ".tan" 18;
	setAttr -s 9 ".ktv[0:8]"  0 0 4 0.52502668117956419 7 0.76833429141844001
		 9 1.6457368337601315 11 2.4263377375611981 14 1.7986386818976996 17 0.18875332497898056
		 20 0 25 0;
	setAttr -s 9 ".kit[1:8]"  2 18 18 18 18 18 18 1;
	setAttr -s 9 ".kot[0:8]"  1 2 18 18 18 18 18 18 
		18;
	setAttr -s 9 ".kix[8]"  0.16666666666666674;
	setAttr -s 9 ".kiy[8]"  0;
	setAttr -s 9 ".kox[0:8]"  0.13333333333333333 0.1 0.066666666666666652 
		0.066666666666666652 0.10000000000000003 0.099999999999999978 0.099999999999999978 
		0.16666666666666674 0.16666666666666674;
	setAttr -s 9 ".koy[0:8]"  0 0.24330761023887582 0.44828406103222679 
		0.82900172307137909 0 -1.1187922062911084 -0.56625997493694169 0 0;
	setAttr ".pre" 3;
createNode animCurveTA -n "CURVE32";
	rename -uid "9278F89E-4433-D0F6-4E10-9781972230DC";
	setAttr ".tan" 18;
	setAttr -s 7 ".ktv[0:6]"  0 0 7 28.6497041407743 9 26.476582956942138
		 14 34.048796957311147 17 -4.231858004848303 20 0 25 0;
	setAttr -s 7 ".kit[6]"  1;
	setAttr -s 7 ".kot[0:6]"  1 18 18 18 18 18 18;
	setAttr -s 7 ".kix[6]"  0.16666666666666674;
	setAttr -s 7 ".kiy[6]"  0;
	setAttr -s 7 ".kox[0:6]"  0.23333333333333334 0.066666666666666652 
		0.16666666666666669 0.099999999999999978 0.099999999999999978 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 7 ".koy[0:6]"  0 0 0 0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTA -n "CURVE33";
	rename -uid "1EAAF2FD-4BF9-8313-C143-1284466FBFF3";
	setAttr ".tan" 18;
	setAttr -s 7 ".ktv[0:6]"  0 0 7 0 9 -0.14010794883147182 14 -1.4571799278380073
		 17 1.7806891880465796 20 0 25 0;
	setAttr -s 7 ".kit[6]"  1;
	setAttr -s 7 ".kot[0:6]"  1 18 18 18 18 18 18;
	setAttr -s 7 ".kix[6]"  0.16666666666666674;
	setAttr -s 7 ".kiy[6]"  0;
	setAttr -s 7 ".kox[0:6]"  0.23333333333333334 0.066666666666666652 
		0.16666666666666669 0.099999999999999978 0.099999999999999978 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 7 ".koy[0:6]"  0 0 -0.018166133953390434 0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTA -n "CURVE34";
	rename -uid "F6DBE639-4F8A-2A7F-7927-EBB45A97413D";
	setAttr ".tan" 18;
	setAttr -s 7 ".ktv[0:6]"  0 -0.00025647930419072317 7 -8.4658207828578554e-05
		 9 0.53492049665356767 14 3.9038810358147078 17 6.4236516709950706 20 8.2819558069595107
		 25 8.2819558069595107;
	setAttr -s 7 ".kit[6]"  1;
	setAttr -s 7 ".kot[0:6]"  1 18 18 18 18 18 18;
	setAttr -s 7 ".kix[6]"  0.16666666666666674;
	setAttr -s 7 ".kiy[6]"  0;
	setAttr -s 7 ".kox[0:6]"  0.23333333333333334 0.066666666666666652 
		0.16666666666666669 0.099999999999999978 0.099999999999999978 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 7 ".koy[0:6]"  0 2.5704375907764639e-06 0.048669325175427693 
		0.038541655408909289 0.03820590982748702 0 0;
	setAttr ".pre" 3;
createNode animCurveTL -n "CURVE36";
	rename -uid "B0DA4B3E-442B-F2DB-C61D-0BABE40008D0";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 7 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.23333333333333334 0.43333333333333329 
		0.16666666666666674 0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTL -n "CURVE37";
	rename -uid "D5D617D7-4627-1188-64A6-6EB8A74A96D6";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 7 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.23333333333333334 0.43333333333333329 
		0.16666666666666674 0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTL -n "CURVE38";
	rename -uid "F5CD433E-4248-8415-D2D5-1AA2FF04680A";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 7 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.23333333333333334 0.43333333333333329 
		0.16666666666666674 0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTA -n "CURVE39";
	rename -uid "F6069321-46B1-3E3F-6F27-D89656D2E2D4";
	setAttr ".tan" 18;
	setAttr -s 5 ".ktv[0:4]"  0 0 7 -29.393261930164659 10 0 20 0 25 0;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kix[4]"  0.16666666666666674;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  0.23333333333333334 0.099999999999999978 
		0.33333333333333331 0.16666666666666674 0.16666666666666674;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTA -n "CURVE40";
	rename -uid "743A04CD-4DA0-E3C3-AB22-5599AE86195B";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 7 0.14964471963162532 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.23333333333333334 0.43333333333333329 
		0.16666666666666674 0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTA -n "CURVE41";
	rename -uid "0AEE9080-4636-16A8-0272-B99CC7777DAE";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 7 -0.098172557993473963 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.23333333333333334 0.43333333333333329 
		0.16666666666666674 0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTL -n "CURVE43";
	rename -uid "BE81F7EF-485C-A388-BD14-289370402CF1";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0.12078743387567248 6 -0.13993644619929591
		 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  -0.2414110000694151 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTL -n "CURVE44";
	rename -uid "B1018AE9-4E6C-4773-3791-4CB90BCFC47B";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 -0.12190731857410342 6 0.69149333102034483
		 20 0.52810083813444297 25 0.52810083813444297;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0.66537295772801952 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTL -n "CURVE45";
	rename -uid "3FFB6278-425D-1A0F-B309-A6B9ABFCCE55";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0.11143714056863935 6 -0.47798303468815195
		 20 0.19274941077605945 25 0.19274941077605945;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  -0.48331273285704396 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTL -n "CURVE47";
	rename -uid "5A4ECA1F-4F1D-BF82-F885-16ADBE9C5EA9";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTL -n "CURVE48";
	rename -uid "2C3FADBD-47F4-1161-3CC0-73AD276A8112";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTL -n "CURVE49";
	rename -uid "21754B99-4E28-B34E-DA18-4289BC3EE44B";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTA -n "CURVE50";
	rename -uid "7D468D82-45B9-51EC-8817-4192FDFE3F17";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 1.1773055431533235 6 0.12266564004249977
		 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 -0.0064227578934234544 0 0;
	setAttr ".pre" 3;
createNode animCurveTA -n "CURVE51";
	rename -uid "0B64688D-469B-E2D9-6C20-7092014FFB83";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 -0.22900527795247236 6 1.1169460137060554
		 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0.014079693321799544 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTA -n "CURVE52";
	rename -uid "440E191F-4AB5-93DA-FB6C-35B0F242C848";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 -1.7075391100260255 6 -0.015035099571270539
		 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0.0007872359726515762 0 0;
	setAttr ".pre" 3;
createNode animCurveTL -n "CURVE54";
	rename -uid "7060F8AE-465A-C248-C5C6-B58D49FC4497";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 -2.8413130004350848 6 -2.8413130004350848
		 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTL -n "CURVE55";
	rename -uid "82A3A645-436C-3A9B-9628-D482338EADE2";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 -1.3471150834066132 6 -1.3471150834066132
		 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTL -n "CURVE56";
	rename -uid "9262EEF3-482F-BAB2-4295-BBA56A182697";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0.024512752490153913 6 0.024512752490153913
		 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTA -n "CURVE57";
	rename -uid "271CC5E0-42DF-91BC-40C8-B582590335B4";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTA -n "CURVE58";
	rename -uid "533939AB-4437-6B5E-6C07-E5B84B184BA6";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTA -n "CURVE59";
	rename -uid "8067924D-40BC-D743-38B3-CDBAB261F18C";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTL -n "CURVE61";
	rename -uid "3FFE95ED-45DF-7507-251F-8CA42EE95AD9";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTL -n "CURVE62";
	rename -uid "2E1B1735-4D43-E1FA-59E5-FF8B9FDEAB2D";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTL -n "CURVE63";
	rename -uid "F9D46D0B-4C86-CA59-B3B1-A194214C09D7";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTA -n "CURVE64";
	rename -uid "FB040384-4104-F59E-3EEF-7B95F9825C87";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0.010392464705693888 6 0.023593809677119191
		 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0.00069122080632890489 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTA -n "CURVE65";
	rename -uid "AC10AEC8-4084-3BE1-927F-9FB01C1C7240";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0.0025664804273386166 6 -0.12865297642594206
		 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  -0.00037612719129854317 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTA -n "CURVE66";
	rename -uid "5ABCF5A6-4409-782D-E617-77B12530C0E7";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 2.7142092317028004 6 -2.2156126617676364
		 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  -0.023956473660521921 0 0 0;
createNode animCurveTL -n "CURVE68";
	rename -uid "9DAC000B-41BF-798D-CBA1-EE99B6C49464";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 2.8413130004350848 6 2.8413130004350848
		 20 -0.17580767643419826 25 -0.17580767643419826;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTL -n "CURVE69";
	rename -uid "8E242A2A-4BCF-2B58-EFA6-3A8D91288B4E";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 -1.3471150834066132 6 -1.3471150834066132
		 20 -1.267068056481623 25 -1.267068056481623;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTL -n "CURVE70";
	rename -uid "DE368B5D-48CF-2CE1-DE41-2884BD83489F";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0.024512752490153913 6 0.024512752490153913
		 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTA -n "CURVE71";
	rename -uid "D0B692DB-4431-507A-F920-0E8E6FAD7205";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTA -n "CURVE72";
	rename -uid "0B1EC147-4C53-84BC-DE4E-F5AB348CF7C1";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTA -n "CURVE73";
	rename -uid "954C6553-4FFD-FD96-7F63-02A7F20BEFA2";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTL -n "CURVE75";
	rename -uid "760B0269-4857-1201-0362-989F1FDBD95A";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0.24740601000318721 6 -0.18847505697456413
		 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  -0.40359358053495487 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTL -n "CURVE76";
	rename -uid "138E9411-408D-86BA-BE9A-4D94BCCF45E0";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 1.0360685292303748 6 1.0115113794878452
		 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  -0.025733730826538001 -0.17190004819770752 
		0 0;
	setAttr ".pre" 3;
createNode animCurveTL -n "CURVE77";
	rename -uid "13DB55DF-4402-563C-AC62-AE80ECDC6DF9";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 -0.052637107364319514 6 -0.027237228194517779
		 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0.02351840663870531 0.036845975155023657 
		0 0;
	setAttr ".pre" 3;
createNode animCurveTA -n "CURVE78";
	rename -uid "6231349B-46CB-1B25-946A-CD98329900DC";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0.00081592401590883392 6 -0.004059401901073555
		 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  -6.961416198001782e-05 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTA -n "CURVE79";
	rename -uid "4DB2ECDE-49EC-085D-3644-47B404DF35D1";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 -0.0031670525358748099 6 -0.0047591865937451324
		 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  -2.2733880787828381e-05 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTA -n "CURVE80";
	rename -uid "3B5765D9-45C4-8AAA-7486-259FE82A80A5";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 -0.0031670525358748099 6 -0.0047591865937451324
		 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  -2.2733880787828381e-05 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTL -n "CURVE82";
	rename -uid "C2BF9C64-49D6-034D-874C-EDBC09E2AB21";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTL -n "CURVE83";
	rename -uid "AEFFEE9A-4B68-B300-F934-089167CAF92C";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTL -n "CURVE84";
	rename -uid "FF6C8190-44EC-0C90-76F8-E59DCCB80A85";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTA -n "CURVE85";
	rename -uid "5EDE5B3D-4DE2-152A-FCA3-228C93925ACB";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 -7.7486356507012717 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0.12620143952435237 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTA -n "CURVE86";
	rename -uid "904B441C-4F03-639C-F64C-738C175E269E";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTA -n "CURVE87";
	rename -uid "5034C6F9-4C94-02DF-9860-469919655B24";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTL -n "CURVE89";
	rename -uid "FBACEA4C-43BB-2EE8-EA0D-BF8E6588A986";
	setAttr ".tan" 18;
	setAttr -s 6 ".ktv[0:5]"  0 1.9124445732872046 7 0.63472164902485206
		 10 0.63525523698805864 12 0.61497481629229489 15 0.61315720012400821 22 0.61315720012400821;
	setAttr -s 6 ".kit[5]"  1;
	setAttr -s 6 ".kot[0:5]"  1 18 18 18 18 18;
	setAttr -s 6 ".kix[5]"  0.23333333333333328;
	setAttr -s 6 ".kiy[5]"  0;
	setAttr -s 6 ".kox[0:5]"  0.23333333333333334 0.099999999999999978 
		0.066666666666666707 0.099999999999999978 0.23333333333333328 0.23333333333333328;
	setAttr -s 6 ".koy[0:5]"  -1.3350953369245646 0 0 -0.0054528485048600528 
		0 0;
	setAttr ".pre" 3;
createNode animCurveTL -n "CURVE90";
	rename -uid "EF472509-4B49-5D5E-E783-44A43DA35FED";
	setAttr ".tan" 18;
	setAttr -s 6 ".ktv[0:5]"  0 3.2624338107595645 7 -5.8434030311637422
		 10 -2.9308290768088709 12 -1.003973034670558 15 0 22 0;
	setAttr -s 6 ".kit[5]"  1;
	setAttr -s 6 ".kot[0:5]"  1 18 18 18 18 18;
	setAttr -s 6 ".kix[5]"  0.23333333333333328;
	setAttr -s 6 ".kiy[5]"  0;
	setAttr -s 6 ".kox[0:5]"  0.23333333333333334 0.099999999999999978 
		0.066666666666666707 0.099999999999999978 0.23333333333333328 0.23333333333333328;
	setAttr -s 6 ".koy[0:5]"  -8.6537561413185635 0 1.9357719985972746 
		1.758497446085322 0 0;
	setAttr ".pre" 3;
createNode animCurveTL -n "CURVE91";
	rename -uid "6A1F01AD-4EDB-E2D7-5E64-9A855BA38052";
	setAttr ".tan" 18;
	setAttr -s 5 ".ktv[0:4]"  0 2.6036653323559058 7 0.48726656843440308
		 10 -0.032341241836549628 15 0 22 0;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kix[4]"  0.23333333333333328;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  0.23333333333333334 0.099999999999999978 
		0.16666666666666669 0.23333333333333328 0.23333333333333328;
	setAttr -s 5 ".koy[0:4]"  0 -0.79080197225773641 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTA -n "CURVE92";
	rename -uid "989A8718-455F-71E2-766B-18BF6054DB6F";
	setAttr ".tan" 18;
	setAttr -s 5 ".ktv[0:4]"  0 44.639207121201245 7 -11.264183295262912
		 10 0 15 0 22 0;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kix[4]"  0.23333333333333328;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  0.23333333333333334 0.099999999999999978 
		0.16666666666666669 0.23333333333333328 0.23333333333333328;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTA -n "CURVE93";
	rename -uid "D095FE2C-4707-A900-C74C-7EB471214A3A";
	setAttr ".tan" 18;
	setAttr -s 5 ".ktv[0:4]"  0 -4.6357421850535214 7 -2.1898638495157572
		 10 0 15 0 22 0;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kix[4]"  0.23333333333333328;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  0.23333333333333334 0.099999999999999978 
		0.16666666666666669 0.23333333333333328 0.23333333333333328;
	setAttr -s 5 ".koy[0:4]"  0 0.024272689320834061 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTA -n "CURVE94";
	rename -uid "F6ED7D06-47E5-A1F1-5616-C7A783CB7B20";
	setAttr ".tan" 18;
	setAttr -s 5 ".ktv[0:4]"  0 3.0505041499789076 7 -16.851321130866957
		 10 -8.2819558069595107 15 -8.2819558069595107 22 -8.2819558069595107;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kix[4]"  0.23333333333333328;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  0.23333333333333334 0.099999999999999978 
		0.16666666666666669 0.23333333333333328 0.23333333333333328;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTL -n "CURVE96";
	rename -uid "62B3731F-4F9C-CB39-521B-148E8FD09506";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTL -n "CURVE97";
	rename -uid "DE944A97-4BB4-9C51-E4B1-07B913A78DCE";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTL -n "CURVE98";
	rename -uid "BC31DDAA-40D2-C2CA-B031-30BF95E5539A";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTA -n "CURVE99";
	rename -uid "F8DAD036-4FBD-F6CA-1B25-1E9991B15710";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTA -n "CURVE100";
	rename -uid "03BFBA98-4C68-0C5A-0774-AF904D772D7D";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTA -n "CURVE101";
	rename -uid "F130F3A7-4304-5A7F-F8E1-88A1BE9E0EFD";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTL -n "CURVE103";
	rename -uid "01B02E8F-465E-2BD7-5FEF-9893CC34B622";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTL -n "CURVE104";
	rename -uid "C67ECB92-4534-F901-361C-9CBD3846DC2A";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTL -n "CURVE105";
	rename -uid "9D8ED346-4305-A721-D721-88894243E1E9";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTA -n "CURVE106";
	rename -uid "BEBF62C1-46A3-4F8D-57C7-63B06B30859D";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTA -n "CURVE107";
	rename -uid "4AB3C775-463C-4068-9CDA-D897E07847D9";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTA -n "CURVE108";
	rename -uid "EBF785DB-4D56-96D1-2DC9-E2BB5EE15F9A";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTL -n "CURVE110";
	rename -uid "2DBB005E-4F60-9855-965B-33849B7D2724";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTL -n "CURVE111";
	rename -uid "9963286F-406A-3D57-F6B6-6995F7E6B942";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTL -n "CURVE112";
	rename -uid "EDD7F6A7-43C8-A12F-4261-328F092BD4B8";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTA -n "CURVE113";
	rename -uid "4D06C483-40F6-2D75-CB4C-DFBB98863A05";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 -0.036269679818161177 6 0.0066647430692217957
		 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTA -n "CURVE114";
	rename -uid "14B53456-4B23-6E05-4E70-ABB561A84E1D";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0.84553980856192967 6 1.3390147148900362
		 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0.012936056038721952 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTA -n "CURVE115";
	rename -uid "B8F12A2B-40E3-0355-A655-FDA5CA58BB51";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 -1.555412460951638 6 1.3105864309402389
		 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTL -n "CURVE117";
	rename -uid "13DA7487-4E30-548B-1EE7-E7A86DD73219";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTL -n "CURVE118";
	rename -uid "515BFC94-4C6B-44D3-C542-70909A7FD1A4";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTL -n "CURVE119";
	rename -uid "9EA5DE91-486A-2A96-4FDB-62A90C21B78E";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0.015952625112508511 6 0.015952625112508511
		 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTA -n "CURVE120";
	rename -uid "63C7426D-4549-8751-21A5-148F1888F96D";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0.26818879401487711 6 0.26818879401487711
		 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTA -n "CURVE121";
	rename -uid "5F5F5BF2-45C5-5C93-C6EB-77B02B90EFA5";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 -0.11510626105639296 6 2.6349928494929364
		 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0.04571215845751813 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTA -n "CURVE122";
	rename -uid "E8002852-4C59-A22D-63CC-B187976D3A2C";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 4.0516731649037503 6 5.8136124344008646
		 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0.041238825584323957 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTL -n "CURVE124";
	rename -uid "4DB8A99A-4032-DCFA-E6BA-71913B9B28DB";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTL -n "CURVE125";
	rename -uid "DCE09F10-4A9F-74D7-F680-B1A7DCA26EF1";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTL -n "CURVE126";
	rename -uid "709CA12F-4543-1989-10CB-C6906F232F1D";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTA -n "CURVE127";
	rename -uid "FD06F92E-46D8-687D-B07A-7B99471230BD";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTA -n "CURVE128";
	rename -uid "847CE981-4C3F-5C1B-574D-F684B196890B";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTA -n "CURVE129";
	rename -uid "B75C907A-4DAE-39CC-6238-0EA4973A34D9";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 -0.8332175777266233 6 1.1281952369292314
		 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0.028006765437673317 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTL -n "CURVE131";
	rename -uid "4225D9D9-483B-5BFA-1C83-7A888CF814B1";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTL -n "CURVE132";
	rename -uid "B4BD2F01-41E9-D752-40BB-CCB2EDD4BE87";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTL -n "CURVE133";
	rename -uid "03453802-4B2C-8A12-3458-ACACF111262B";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTA -n "CURVE134";
	rename -uid "EEECA2C4-4554-7841-A1DD-F89FCEEB608E";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTA -n "CURVE135";
	rename -uid "A7FFF06F-4DC1-6E11-54E8-D1B2BA0FEC27";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTA -n "CURVE136";
	rename -uid "AC1F61AC-4F5C-B9DE-5A80-31A61331C1B8";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTL -n "CURVE138";
	rename -uid "1644B160-4C1F-67CC-4AC6-EF830186446A";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTL -n "CURVE139";
	rename -uid "9F2EE4B0-4F71-BF4F-6C2F-50B28EB60A59";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTL -n "CURVE140";
	rename -uid "0A9D8422-49BB-8F65-5E9F-31BFB04587B9";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0 6 0 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTA -n "CURVE141";
	rename -uid "53DB02E3-48F2-F74A-24AB-87ADD54283CC";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 -0.15589787271155145 6 -0.24364103881774918
		 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTA -n "CURVE142";
	rename -uid "AF62003B-4719-207E-AAA3-669E52D8C4EB";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0.0078538370038023862 6 -0.28309583406369027
		 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  -0.00056795207812181797 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTA -n "CURVE143";
	rename -uid "327A14B5-4D40-7353-BB21-9B8710745B27";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 2.7004009183969653 6 3.2480950822482595
		 20 0 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0.028677199359487184 0 0 0;
createNode animCurveTL -n "CURVE145";
	rename -uid "2D6A650F-42F0-2A95-8C0E-B4B4A275FF97";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 9.6984499409534557 6 9.3101335745277485
		 20 9.3449103683669179 25 9.3449103683669179;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  -0.38866567751815245 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTL -n "CURVE146";
	rename -uid "654D174C-41EC-0721-2DAB-16BEAAF29856";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 0.57675661352229612 6 2.6366072070532529
		 20 1.1779304130482351 25 1.1779304130482351;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  2.2677040649128775 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTL -n "CURVE147";
	rename -uid "4A389A0F-4F02-9ABB-AB86-35A36FFFC1D9";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 -11.42767823762051 6 -11.482725689176105
		 20 -11.329632229674122 25 -11.329632229674122;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  -0.103244215171582 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTA -n "CURVE148";
	rename -uid "00185690-4FFE-8DAD-8A28-338BF06E5242";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 -35.337520499526981 6 14.059016259715198
		 20 29.93768380656671 25 29.93768380656671;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  0.88680397751459705 0.79748706453732066 
		0 0;
	setAttr ".pre" 3;
createNode animCurveTA -n "CURVE149";
	rename -uid "F8F823C3-4DFD-FA67-BC6C-C19EC9C38847";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 -59.994791154357586 6 -68.677636947337618
		 20 -72.421912418735999 25 -72.421912418735999;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  -0.14071009391609118 -0.15182592782560292 
		0 0;
	setAttr ".pre" 3;
createNode animCurveTA -n "CURVE150";
	rename -uid "E96A0CAA-4C55-5DCD-950F-DBBC8F0052E0";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 53.583306650341683 6 -30.935093522069938
		 20 -22.9827887527447 25 -22.9827887527447;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.16666666666666674;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.2 0.46666666666666662 0.16666666666666674 
		0.16666666666666674;
	setAttr -s 4 ".koy[0:3]"  -1.5046481990462335 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTL -n "CURVE152";
	rename -uid "09ACD33E-49D2-6D96-2BD2-D8BA139B18F3";
	setAttr ".tan" 18;
	setAttr -s 7 ".ktv[0:6]"  0 -0.1464220683650527 8 -0.19566737779409291
		 10 -0.30958761170970767 13 -0.22881412345576413 17 -0.16774803201394453 19 -0.055552111312061746
		 25 0;
	setAttr -s 7 ".kit[6]"  1;
	setAttr -s 7 ".kot[0:6]"  1 18 18 18 18 18 18;
	setAttr -s 7 ".kix[6]"  0.20000000000000007;
	setAttr -s 7 ".kiy[6]"  0;
	setAttr -s 7 ".kox[0:6]"  0.26666666666666666 0.066666666666666652 
		0.10000000000000003 0.1333333333333333 0.066666666666666652 0.20000000000000007 0.20000000000000007;
	setAttr -s 7 ".koy[0:6]"  -0.14773592828712062 -0.032633108668930988 
		0 0.08105118839757891 0.057754004047900785 0.12581102401045843 0;
createNode animCurveTL -n "CURVE153";
	rename -uid "37AA4270-46DB-14BD-1315-C88E6380F9A9";
	setAttr ".tan" 18;
	setAttr -s 7 ".ktv[0:6]"  0 -0.15036341814381227 8 0.75091409127708331
		 10 0.73101442651462389 13 0.6029438821038634 17 0.17634851853898517 19 0.092249549949064411
		 25 0;
	setAttr -s 7 ".kit[6]"  1;
	setAttr -s 7 ".kot[0:6]"  1 18 18 18 18 18 18;
	setAttr -s 7 ".kix[6]"  0.20000000000000007;
	setAttr -s 7 ".kiy[6]"  0;
	setAttr -s 7 ".kox[0:6]"  0.26666666666666666 0.066666666666666652 
		0.10000000000000003 0.1333333333333333 0.066666666666666652 0.20000000000000007 0.20000000000000007;
	setAttr -s 7 ".koy[0:6]"  0.44924183512640425 0 -0.088782125503931955 
		-0.3169519474146506 -0.17023144405159968 -0.13226138890423891 0;
createNode animCurveTL -n "CURVE154";
	rename -uid "3838519E-4C81-5D5F-8000-98AD24D58A5A";
	setAttr ".tan" 18;
	setAttr -s 8 ".ktv[0:7]"  0 -1.2418303137771904 4 -1.1933035925864606
		 8 -0.9028797869405224 10 -0.79443338480847936 13 -0.32138454471530653 17 -0.035573141077555048
		 19 -0.078235300074945335 25 -0.0002745105153858507;
	setAttr -s 8 ".kit[7]"  1;
	setAttr -s 8 ".kot[0:7]"  1 18 18 18 18 18 18 18;
	setAttr -s 8 ".kix[7]"  0.20000000000000007;
	setAttr -s 8 ".kiy[7]"  0;
	setAttr -s 8 ".kox[0:7]"  0.13333333333333333 0.13333333333333333 
		0.066666666666666652 0.10000000000000003 0.1333333333333333 0.066666666666666652 
		0.20000000000000007 0.20000000000000007;
	setAttr -s 8 ".koy[0:7]"  0.07230886124841493 0.14558016357218961 
		0.13295673592599372 0.34889714533512961 0.43363442498909949 0 0 0;
	setAttr ".pre" 3;
createNode animCurveTA -n "CURVE155";
	rename -uid "EFDE3664-4E97-E3C4-B0DE-CDB4EC103827";
	setAttr ".tan" 18;
	setAttr -s 3 ".ktv[0:2]"  0 4.2646343938716091 14 -1.0531035952213585
		 25 0;
	setAttr -s 3 ".kit[2]"  1;
	setAttr -s 3 ".kot[0:2]"  1 18 18;
	setAttr -s 3 ".kix[2]"  0.3666666666666667;
	setAttr -s 3 ".kiy[2]"  0;
	setAttr -s 3 ".kox[0:2]"  0.46666666666666667 0.3666666666666667 
		0.3666666666666667;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
	setAttr ".pre" 3;
createNode animCurveTA -n "CURVE156";
	rename -uid "29F1F9E0-4175-DB1F-4D15-928AFAA9EE24";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 -0.37009627451187471 8 0.2394768047778788
		 18 0.083794188931081662 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.23333333333333339;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.26666666666666666 0.33333333333333331 
		0.23333333333333339 0.23333333333333339;
	setAttr -s 4 ".koy[0:3]"  0.013370061277769673 0 -0.0017210359458063363 
		0;
	setAttr ".pre" 3;
createNode animCurveTA -n "CURVE157";
	rename -uid "A3500525-4B27-02B8-3020-9BB68ACCE5E2";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 -1.9666744450624623 8 -2.30282007575099
		 18 -0.85028817573516824 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  0.23333333333333339;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.26666666666666666 0.33333333333333331 
		0.23333333333333339 0.23333333333333339;
	setAttr -s 4 ".koy[0:3]"  -0.017600544065123097 0 0.016549561577656479 
		0;
	setAttr ".pre" 3;
// End